<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menou.Services.Core\Menou.Services.Core.csproj" />
    <ProjectReference Include="..\Menou.Services.Data\Menou.Services.Data.csproj" />
  </ItemGroup>

</Project>
