# course-work

./: .gitignore  README.md
Andreas/: Andreas.Exp.sln  Andreas.sln
Big_Data_Analytics/: FinalProject.ipynb  Final_Project_2.ipynb  Final_Project_2.py  Housing Data Report update AG.DOCX  final_data_set.csv  final_data_set.txt  final_data_set.xlsx  full_data_set_04_30_2017_31_57.txt  full_data_set_04_30_2017_36_31.txt  full_data_set_04_30_2017_37_38.txt  full_data_set_04_30_2017_42_38.txt  full_data_set_04_30_2017_46_58.txt  full_data_set_04_30_2017_47_41.txt  tarrant_country_raw.csv  tarrant_country_raw.xlsx  tarrant_county_04_27_2017_04_58.txt  (+5 more)
Ecommerce/Ecommerce.Services.Data/: Ecommerce.Services.Data.csproj
Ecommerce/Ecommerce.Services.Data/Assets/SqlScripts/Menou/: ReadMenuItemsByRestaurantId.sql  ReadRestaurantById.sql
Ecommerce/Ecommerce.Services.Data/Concrete/: SqlFileReaderEngine.cs
Ecommerce/Ecommerce.Services.Data/Concrete/dbo/Menou/: MenuItemRepository.cs  RestaurantRepository.cs
Ecommerce/Ecommerce.Services.Data/Contracts/: ISqlFileReaderEngine.cs
Ecommerce/Ecommerce.Services.Data/Contracts/dbo/Menou/: IMenuItemRepository.cs  IRestaurantRepository.cs
Ecommerce/Ecommerce.Services.Logic/: Ecommerce.Services.Logic.csproj
Ecommerce/Ecommerce.Services.Logic/Concrete/: RestaurantEngine.cs
Ecommerce/Ecommerce.Services.Logic/Contracts/: IRestaurantEngine.cs
Menou/Menou.Services.Logic/: Class1.cs  Menou.Services.Logic.csproj
Menou/Menou.Services.Logic/Concrete/: RestaurantEngine.cs
Menou/Menou.Services.Logic/Contracts/: IRestaurantEngine.cs
Menou/Menou.Services.Logic/Properties/: AssemblyInfo.cs
(+270 files in other folders)
