id;address;land_market_share;impr_market_share;total_market_share;land_appraisal_value;impr_appraisal_value;total_appraisal_value;land_approximate_size;impr_approximate_size;total_approximate_size;land_land_acres;impr_land_acres;total_land_acres;land_land_sqft;impr_land_sqft;total_land_sqft
id;address;land_market_share;impr_market_share;total_market_share;land_appraisal_value;impr_appraisal_value;total_appraisal_value;land_approximate_size;impr_approximate_size;total_approximate_size;land_land_acres;impr_land_acres;total_land_acres;land_land_sqft;impr_land_sqft;total_land_sqft
02142708;100 BIRD DR, ARLINGTON, 76010;11000;110660;121660;11000;80951;91951;NULL;NULL;1326;NULL;NULL;0.2892;NULL;NULL;12600
02927527;100 COUNTRYSIDE DR, ARLINGTON, 76014;15000;144413;159413;15000;144413;159413;NULL;NULL;2010;NULL;NULL;0.198;NULL;NULL;8625
05221595;100 HARDIN DR, ARLINGTON, 76018;20000;137500;157500;20000;137500;157500;NULL;NULL;1618;NULL;NULL;0.2381;NULL;NULL;10372
00904899;100 KALMIA CT, ARLINGTON, 76018;20000;115007;135007;20000;108256;128256;NULL;NULL;1509;NULL;NULL;0.2341;NULL;NULL;10200
41455029;100 LOS ROBLES ST, ARLINGTON, 76006;0;1062;1062;0;1062;1062;NULL;NULL;720;NULL;NULL;0;NULL;NULL;0
40899748;100 NEMO CT, ARLINGTON, 76010;3918;0;3918;3918;0;3918;NULL;NULL;0;NULL;NULL;0.0299;NULL;NULL;1306
01516140;100 PINE ST, ARLINGTON, 76011;19350;65542;84892;19350;65542;84892;NULL;NULL;1106;NULL;NULL;0.1776;NULL;NULL;7740
07256396;100 SETTLERS GLEN TR, ARLINGTON, 76002;25000;208454;233454;25000;206594;231594;NULL;NULL;2972;NULL;NULL;0.212;NULL;NULL;9235
06119395;100 SOUTHERN PINE CT, ARLINGTON, 76018;0;0;0;0;0;0;NULL;NULL;1763;NULL;NULL;0.176;NULL;NULL;7667
00570559;100 VARSITY CIR, ARLINGTON, 76013;25000;228362;253362;25000;185335;210335;NULL;NULL;3125;NULL;NULL;0.4579;NULL;NULL;19950
02927802;100 W VOLUNTEER DR, ARLINGTON, 76014;15000;148683;163683;15000;98014;113014;NULL;NULL;1828;NULL;NULL;0.2427;NULL;NULL;10575
02924463;100 WINGREN LN, ARLINGTON, 76014;15000;113499;128499;15000;113499;128499;NULL;NULL;1548;NULL;NULL;0.198;NULL;NULL;8625
04750772;1000 ANITA DR, ARLINGTON, 76012;35000;269261;304261;35000;260634;295634;NULL;NULL;2735;NULL;NULL;0.2203;NULL;NULL;9600
04756797;1000 AUBURN DR, ARLINGTON, 76012;35000;205439;240439;35000;191270;226270;NULL;NULL;2224;NULL;NULL;0.2138;NULL;NULL;9315
07014163;1000 BANNACK DR, ARLINGTON, 76001;22000;118166;140166;22000;114243;136243;NULL;NULL;1507;NULL;NULL;0.2519;NULL;NULL;10977
04751949;1000 BERT DR, ARLINGTON, 76012;35000;189244;224244;35000;177960;212960;NULL;NULL;2279;NULL;NULL;0.2309;NULL;NULL;10062
06360556;1000 BREEZEWOOD DR, ARLINGTON, 76017;20000;142303;162303;20000;121286;141286;NULL;NULL;1698;NULL;NULL;0.1626;NULL;NULL;7084
04751256;1000 BRIARCREEK DR, ARLINGTON, 76012;35000;203793;238793;35000;188971;223971;NULL;NULL;2407;NULL;NULL;0.2203;NULL;NULL;9600
06950744;1000 BROOK CANYON DR, ARLINGTON, 76018;0;0;0;0;0;0;NULL;NULL;1602;NULL;NULL;0.1889;NULL;NULL;8232
02973936;1000 CANDLEWICK ST, ARLINGTON, 76014;15000;94435;109435;15000;94435;109435;NULL;NULL;1230;NULL;NULL;0.1742;NULL;NULL;7590
06758827;1000 CARLISLE DR, ARLINGTON, 76017;20000;163765;183765;20000;127257;147257;NULL;NULL;1835;NULL;NULL;0.1625;NULL;NULL;7080
02972743;1000 CHAMBLEE CT, ARLINGTON, 76014;15000;105233;120233;15000;79138;94138;NULL;NULL;1534;NULL;NULL;0.2231;NULL;NULL;9720
00464147;1000 COKE DR, ARLINGTON, 76010;20000;111299;131299;20000;111299;131299;NULL;NULL;2327;NULL;NULL;0.4706;NULL;NULL;20500
01431749;1000 CROWLEY RD, ARLINGTON, 76012;56000;231157;287157;56000;211594;267594;NULL;NULL;2604;NULL;NULL;0.3382;NULL;NULL;14732
02797968;1000 DARLENE LN, ARLINGTON, 76010;12000;87342;99342;12000;59753;71753;NULL;NULL;1064;NULL;NULL;0.2024;NULL;NULL;8820
40713229;1000 DOVE TR, ARLINGTON, 76002;30000;191696;221696;30000;163408;193408;NULL;NULL;2657;NULL;NULL;0.2019;NULL;NULL;8799
00085898;1000 E INWOOD DR, ARLINGTON, 76010;10000;80768;90768;10000;80768;90768;NULL;NULL;1608;NULL;NULL;0.1721;NULL;NULL;7500
02972247;1000 E TIMBERVIEW LN, ARLINGTON, 76014;15000;107807;122807;15000;66070;81070;NULL;NULL;1554;NULL;NULL;0.1955;NULL;NULL;8520
05922461;1000 FLAMEWOOD DR, ARLINGTON, 76001;20000;151633;171633;20000;151633;171633;NULL;NULL;1716;NULL;NULL;0.1397;NULL;NULL;6089
00959456;1000 GAYE LN, ARLINGTON, 76012;20000;161216;181216;20000;122296;142296;NULL;NULL;2273;NULL;NULL;0.2442;NULL;NULL;10640
02970910;1000 GRANTS PKWY, ARLINGTON, 76014;15000;114648;129648;15000;87366;102366;NULL;NULL;1633;NULL;NULL;0.1955;NULL;NULL;8520
02972581;1000 HOLLY HILL CT, ARLINGTON, 76014;15000;132209;147209;15000;93053;108053;NULL;NULL;1959;NULL;NULL;0.1735;NULL;NULL;7560
41626184;1000 IVY CHARM WAY, ARLINGTON, 76155;70000;235372;305372;70000;235372;305372;NULL;NULL;1881;NULL;NULL;0.1579;NULL;NULL;6882
04751817;1000 LESLIE CT, ARLINGTON, 76012;35000;171393;206393;35000;171393;206393;NULL;NULL;1888;NULL;NULL;0.2148;NULL;NULL;9360
01433288;1000 LOCH LOMOND DR, ARLINGTON, 76012;54000;285853;339853;54000;269990;323990;NULL;NULL;3565;NULL;NULL;0.8006;NULL;NULL;34875
02045400;1000 LYNDA LN, ARLINGTON, 76013;15000;90477;105477;15000;90477;105477;NULL;NULL;1339;NULL;NULL;0.1056;NULL;NULL;4600
05233372;1000 MANSFIELD WEBB RD, ARLINGTON, 76002;39600;18974;58574;39600;18974;58574;NULL;NULL;1824;NULL;NULL;1.32;NULL;NULL;57499
05509505;1000 MEADOW GLEN CT, ARLINGTON, 76018;20000;129705;149705;20000;117214;137214;NULL;NULL;1701;NULL;NULL;0.3673;NULL;NULL;16000
01871366;1000 PAULA DR, ARLINGTON, 76012;15000;96309;111309;15000;77081;92081;NULL;NULL;1140;NULL;NULL;0.2121;NULL;NULL;9240
07585063;1000 PEEBLES CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1583;NULL;NULL;0.2399;NULL;NULL;10454
05518024;1000 PIERCE ARROW DR, ARLINGTON, 76001;20000;138734;158734;20000;138675;158675;NULL;NULL;1670;NULL;NULL;0.2178;NULL;NULL;9488
02496240;1000 PLOVER LN, ARLINGTON, 76015;20000;46000;66000;20000;46000;66000;NULL;NULL;980;NULL;NULL;0.1014;NULL;NULL;4418
04755545;1000 PURDUE DR, ARLINGTON, 76012;35000;171648;206648;35000;145048;180048;NULL;NULL;1782;NULL;NULL;0.1768;NULL;NULL;7705
07585721;1000 REGULUS CT, ARLINGTON, 76013;15000;105613;120613;15000;105613;120613;NULL;NULL;1079;NULL;NULL;0.192;NULL;NULL;8364
04751477;1000 ROCKY CANYON RD, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2426;NULL;NULL;0.2203;NULL;NULL;9600
04634969;1000 S PECAN ST, ARLINGTON, 76010;0;0;0;0;0;0;NULL;NULL;8991;NULL;NULL;0.8034;NULL;NULL;35000
02974932;1000 SHENANDOAH DR, ARLINGTON, 76014;15000;97290;112290;15000;97290;112290;NULL;NULL;1348;NULL;NULL;0.1969;NULL;NULL;8580
04797973;1000 SOUTHMOOR DR, ARLINGTON, 76010;4000;60124;64124;4000;60124;64124;NULL;NULL;1045;NULL;NULL;0.1919;NULL;NULL;8360
05233062;1000 STEPHIE ANN CT, ARLINGTON, 76002;27000;18753;45753;27000;18753;45753;NULL;NULL;1400;NULL;NULL;1;NULL;NULL;43560
40638863;1000 TABASCO TR, ARLINGTON, 76002;30000;149951;179951;30000;149951;179951;NULL;NULL;1736;NULL;NULL;0.2469;NULL;NULL;10755
06800653;1000 TENNESSEE TR, ARLINGTON, 76017;10000;103140;113140;10000;77725;87725;NULL;NULL;1283;NULL;NULL;0.0803;NULL;NULL;3500
06168639;1000 VALLEY BRANCH DR, ARLINGTON, 76001;20000;176006;196006;20000;167139;187139;NULL;NULL;1915;NULL;NULL;0.2724;NULL;NULL;11867
06699472;1000 VILLAGE GREEN CT, ARLINGTON, 76012;50000;226836;276836;50000;226836;276836;NULL;NULL;2840;NULL;NULL;0.2209;NULL;NULL;9626
06363571;1000 W LOVERS LN, ARLINGTON, 76013;20000;116128;136128;20000;116128;136128;NULL;NULL;1429;NULL;NULL;0.1452;NULL;NULL;6329
02497948;1000 WAVERLY DR, ARLINGTON, 76015;15000;86164;101164;15000;86164;101164;NULL;NULL;1659;NULL;NULL;0.2244;NULL;NULL;9775
03143775;1000 WAYLAND DR, ARLINGTON, 76012;35000;282517;317517;35000;257941;292941;NULL;NULL;2986;NULL;NULL;0.3122;NULL;NULL;13600
03115313;1000 WHISPERING OAK CT, ARLINGTON, 76012;30000;249865;279865;30000;218998;248998;NULL;NULL;2680;NULL;NULL;0.2442;NULL;NULL;10640
02498464;1000 WINNSBORO CT, ARLINGTON, 76015;15000;90670;105670;15000;85470;100470;NULL;NULL;1491;NULL;NULL;0.2244;NULL;NULL;9775
40980286;1001 ABIGAIL DR, ARLINGTON, 76002;30000;175073;205073;30000;175073;205073;NULL;NULL;2309;NULL;NULL;0.414;NULL;NULL;18035
06809138;1001 ANGEL FIRE LN, ARLINGTON, 76001;30000;175885;205885;30000;168046;198046;NULL;NULL;2134;NULL;NULL;0.193;NULL;NULL;8407
05188717;1001 ASHMOUNT LN, ARLINGTON, 76017;20000;113733;133733;20000;99524;119524;NULL;NULL;1392;NULL;NULL;0.2168;NULL;NULL;9444
02498138;1001 AVINGTON CT, ARLINGTON, 76015;15000;92723;107723;15000;92723;107723;NULL;NULL;1621;NULL;NULL;0.2244;NULL;NULL;9775
07014287;1001 BANNACK DR, ARLINGTON, 76001;22000;126831;148831;22000;122240;144240;NULL;NULL;1640;NULL;NULL;0.2079;NULL;NULL;9060
04752112;1001 BERT DR, ARLINGTON, 76012;35000;201366;236366;35000;194119;229119;NULL;NULL;2224;NULL;NULL;0.2309;NULL;NULL;10062
06360718;1001 BREEZEWOOD DR, ARLINGTON, 76017;20000;168245;188245;20000;140466;160466;NULL;NULL;1724;NULL;NULL;0.1772;NULL;NULL;7720
00273325;1001 BRIARWOOD BLVD, ARLINGTON, 76013;20000;196301;216301;20000;187999;207999;NULL;NULL;1746;NULL;NULL;0.2715;NULL;NULL;11830
01297465;1001 BROOK HILL CT, ARLINGTON, 76014;22500;115984;138484;22500;115984;138484;NULL;NULL;1570;NULL;NULL;0.1313;NULL;NULL;5720
02045621;1001 CANDICE LN, ARLINGTON, 76013;15000;96074;111074;15000;83115;98115;NULL;NULL;1026;NULL;NULL;0.2112;NULL;NULL;9202
07581890;1001 CARINA CT, ARLINGTON, 76013;30000;213856;243856;30000;213856;243856;NULL;NULL;2279;NULL;NULL;0.21;NULL;NULL;9148
07842597;1001 CARTHAGE WAY, ARLINGTON, 76017;30000;131819;161819;30000;131819;161819;NULL;NULL;1860;NULL;NULL;0.1709;NULL;NULL;7448
00464430;1001 COKE DR, ARLINGTON, 76010;5000;0;5000;5000;0;5000;NULL;NULL;0;NULL;NULL;0.2396;NULL;NULL;10440
04752252;1001 CURTIS CT, ARLINGTON, 76012;35000;194300;229300;35000;194300;229300;NULL;NULL;2108;NULL;NULL;0.2175;NULL;NULL;9477
02974398;1001 DAWNVIEW ST, ARLINGTON, 76014;15000;106992;121992;15000;82647;97647;NULL;NULL;1521;NULL;NULL;0.1768;NULL;NULL;7705
00085472;1001 E INWOOD DR, ARLINGTON, 76010;10000;83743;93743;10000;83743;93743;NULL;NULL;1080;NULL;NULL;0.179;NULL;NULL;7800
06801137;1001 ENFILAR LN, ARLINGTON, 76017;10000;87917;97917;10000;72401;82401;NULL;NULL;1050;NULL;NULL;0.1072;NULL;NULL;4671
05518016;1001 FIERO DR, ARLINGTON, 76001;20000;122269;142269;20000;121508;141508;NULL;NULL;1552;NULL;NULL;0.1796;NULL;NULL;7827
05922739;1001 FLAMEWOOD DR, ARLINGTON, 76001;20000;108760;128760;20000;102053;122053;NULL;NULL;1231;NULL;NULL;0.1695;NULL;NULL;7385
00959464;1001 GAYE LN, ARLINGTON, 76012;20000;112212;132212;20000;91078;111078;NULL;NULL;1618;NULL;NULL;0.2442;NULL;NULL;10640
02970333;1001 GRANTS PKWY, ARLINGTON, 76014;15000;62171;77171;15000;62171;77171;NULL;NULL;1469;NULL;NULL;0.1976;NULL;NULL;8610
02972573;1001 HOLLY HILL CT, ARLINGTON, 76014;15000;110386;125386;15000;84946;99946;NULL;NULL;1569;NULL;NULL;0.2231;NULL;NULL;9720
04751930;1001 LESLIE CT, ARLINGTON, 76012;35000;198524;233524;35000;191751;226751;NULL;NULL;2568;NULL;NULL;0.2148;NULL;NULL;9360
01432257;1001 LOCH LOMOND DR, ARLINGTON, 76012;40000;244225;284225;40000;222473;262473;NULL;NULL;3065;NULL;NULL;0.5922;NULL;NULL;25800
07583907;1001 LYRA CT, ARLINGTON, 76013;30000;217461;247461;30000;212109;242109;NULL;NULL;1951;NULL;NULL;0.192;NULL;NULL;8364
07014015;1001 MAZOURKA DR, ARLINGTON, 76001;22000;182503;204503;22000;172592;194592;NULL;NULL;2792;NULL;NULL;0.1769;NULL;NULL;7710
05509564;1001 MEADOW GLEN CT, ARLINGTON, 76018;20000;132016;152016;20000;132016;152016;NULL;NULL;2032;NULL;NULL;0.2751;NULL;NULL;11987
40371662;1001 N BOWEN RD, ARLINGTON, 76012;27000;150877;177877;27000;150877;177877;NULL;NULL;2378;NULL;NULL;0.4939;NULL;NULL;21518
01871374;1001 PAULA DR, ARLINGTON, 76012;15000;88497;103497;15000;78896;93896;NULL;NULL;1226;NULL;NULL;0.2011;NULL;NULL;8760
04623835;1001 PORTOFINO DR, ARLINGTON, 76012;40000;212586;252586;40000;194193;234193;NULL;NULL;2594;NULL;NULL;0.2291;NULL;NULL;9983
07585896;1001 REGULUS CT, ARLINGTON, 76013;30000;217347;247347;30000;217347;247347;NULL;NULL;2406;NULL;NULL;0.192;NULL;NULL;8364
04751612;1001 ROCKY CANYON RD, ARLINGTON, 76012;35000;185012;220012;35000;153609;188609;NULL;NULL;1990;NULL;NULL;0.2506;NULL;NULL;10920
00959332;1001 ROSS TR, ARLINGTON, 76012;20000;185218;205218;20000;146980;166980;NULL;NULL;2985;NULL;NULL;0.2938;NULL;NULL;12800
00571202;1001 RUBY ST, ARLINGTON, 76010;18000;145478;163478;18000;107598;125598;NULL;NULL;1790;NULL;NULL;0.2112;NULL;NULL;9200
04751809;1001 SHELLEY CT, ARLINGTON, 76012;35000;185612;220612;35000;175177;210177;NULL;NULL;2280;NULL;NULL;0.2148;NULL;NULL;9360
40565165;1001 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;245957;275957;30000;230513;260513;NULL;NULL;3062;NULL;NULL;0.296;NULL;NULL;12894
41553543;1001 SPRING MILLER CT, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;6125;NULL;NULL;3.977;NULL;NULL;173238
40966135;1001 SUSAN DR, ARLINGTON, 76010;20000;145845;165845;20000;145845;165845;NULL;NULL;1733;NULL;NULL;0.1344;NULL;NULL;5858
05565170;1001 TENNESSEE TR, ARLINGTON, 76017;10000;105897;115897;10000;105897;115897;NULL;NULL;1445;NULL;NULL;0.0719;NULL;NULL;3135
04755553;1001 TULANE DR, ARLINGTON, 76012;35000;175654;210654;35000;175654;210654;NULL;NULL;1900;NULL;NULL;0.1821;NULL;NULL;7935
01973495;1001 VILLAGE WOOD CT, ARLINGTON, 76012;35000;168261;203261;35000;139845;174845;NULL;NULL;1719;NULL;NULL;0.1586;NULL;NULL;6912
40779432;1001 W HARRIS RD, ARLINGTON, 76001;183340;0;183340;843;0;843;NULL;NULL;0;NULL;NULL;9.167;NULL;NULL;399315
02495864;1001 WAVERLY DR, ARLINGTON, 76015;15000;79096;94096;15000;79096;94096;NULL;NULL;1153;NULL;NULL;0.179;NULL;NULL;7800
02971291;1001 WHIPPOORWILL CT, ARLINGTON, 76014;15000;100737;115737;15000;72846;87846;NULL;NULL;1411;NULL;NULL;0.2454;NULL;NULL;10692
07843933;1001 WHITE DOVE DR, ARLINGTON, 76017;30000;140182;170182;30000;140097;170097;NULL;NULL;2182;NULL;NULL;0.1679;NULL;NULL;7318
41625447;1001 WINTER FIRE WAY, ARLINGTON, 76155;70000;268817;338817;70000;268817;338817;NULL;NULL;2442;NULL;NULL;0.1029;NULL;NULL;4486
06292569;1002 ACAPULCO LN, ARLINGTON, 76017;20000;144632;164632;20000;124958;144958;NULL;NULL;1713;NULL;NULL;0.1721;NULL;NULL;7500
05188733;1002 ASHMOUNT LN, ARLINGTON, 76017;20000;115578;135578;20000;102053;122053;NULL;NULL;1436;NULL;NULL;0.1145;NULL;NULL;4991
02498286;1002 AVINGTON CT, ARLINGTON, 76015;15000;51847;66847;15000;51078;66078;NULL;NULL;1816;NULL;NULL;0.1716;NULL;NULL;7475
04751957;1002 BERT DR, ARLINGTON, 76012;35000;170449;205449;35000;170449;205449;NULL;NULL;1831;NULL;NULL;0.2309;NULL;NULL;10062
06800572;1002 BRENNER CT, ARLINGTON, 76017;14000;105768;119768;14000;105768;119768;NULL;NULL;1418;NULL;NULL;0.1051;NULL;NULL;4580
06951112;1002 BROOK CREEK CT, ARLINGTON, 76018;25000;160651;185651;25000;137866;162866;NULL;NULL;1988;NULL;NULL;0.2389;NULL;NULL;10410
02973944;1002 CANDLEWICK ST, ARLINGTON, 76014;15000;100079;115079;15000;100079;115079;NULL;NULL;1388;NULL;NULL;0.1742;NULL;NULL;7590
06758819;1002 CARLISLE DR, ARLINGTON, 76017;20000;203164;223164;20000;203164;223164;NULL;NULL;2776;NULL;NULL;0.1354;NULL;NULL;5900
02972751;1002 CHAMBLEE CT, ARLINGTON, 76014;15000;116879;131879;15000;85672;100672;NULL;NULL;1702;NULL;NULL;0.2107;NULL;NULL;9180
05565065;1002 CHEDDAR CT, ARLINGTON, 76017;10000;90931;100931;10000;73974;83974;NULL;NULL;1459;NULL;NULL;0.0938;NULL;NULL;4088
01431757;1002 CROWLEY RD, ARLINGTON, 76012;56000;341183;397183;56000;315641;371641;NULL;NULL;3738;NULL;NULL;0.3414;NULL;NULL;14875
04752139;1002 CURTIS CT, ARLINGTON, 76012;35000;200369;235369;35000;193421;228421;NULL;NULL;2272;NULL;NULL;0.2148;NULL;NULL;9360
40713237;1002 DOVE TR, ARLINGTON, 76002;30000;190590;220590;30000;190590;220590;NULL;NULL;2653;NULL;NULL;0.1719;NULL;NULL;7492
00085901;1002 E INWOOD DR, ARLINGTON, 76010;10000;70329;80329;10000;47717;57717;NULL;NULL;1032;NULL;NULL;0.1721;NULL;NULL;7500
05922488;1002 FLAMEWOOD DR, ARLINGTON, 76001;20000;162421;182421;20000;162421;182421;NULL;NULL;1812;NULL;NULL;0.137;NULL;NULL;5971
03091414;1002 GLENWICK LN, ARLINGTON, 76012;20000;172276;192276;20000;137324;157324;NULL;NULL;1654;NULL;NULL;0.1632;NULL;NULL;7112
03077020;1002 HENSLEY ST, ARLINGTON, 76010;10000;70174;80174;10000;70174;80174;NULL;NULL;966;NULL;NULL;0.1527;NULL;NULL;6655
02972603;1002 HOLLY HILL CT, ARLINGTON, 76014;15000;138134;153134;15000;138134;153134;NULL;NULL;1906;NULL;NULL;0.2107;NULL;NULL;9180
03115127;1002 LIVE OAK LN, ARLINGTON, 76012;30000;293553;323553;30000;228819;258819;NULL;NULL;3981;NULL;NULL;0.4589;NULL;NULL;19992
41625773;1002 LONE IVORY TR, ARLINGTON, 76155;70000;273092;343092;70000;273092;343092;NULL;NULL;2602;NULL;NULL;0.1139;NULL;NULL;4965
01621068;1002 MAGNOLIA ST, ARLINGTON, 76012;15000;71956;86956;15000;71956;86956;NULL;NULL;1312;NULL;NULL;0.2024;NULL;NULL;8820
01871358;1002 PAULA DR, ARLINGTON, 76012;15000;83800;98800;15000;83800;98800;NULL;NULL;1158;NULL;NULL;0.1707;NULL;NULL;7440
07585195;1002 PEEBLES CT, ARLINGTON, 76013;7200;0;7200;7200;0;7200;NULL;NULL;0;NULL;NULL;0.2109;NULL;NULL;9191
02495562;1002 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;66120;86120;20000;54899;74899;NULL;NULL;1185;NULL;NULL;0.063;NULL;NULL;2748
04755537;1002 PURDUE DR, ARLINGTON, 76012;35000;178740;213740;35000;156543;191543;NULL;NULL;1943;NULL;NULL;0.1821;NULL;NULL;7935
02798360;1002 ROSEWOOD LN, ARLINGTON, 76010;12000;118565;130565;12000;118565;130565;NULL;NULL;1716;NULL;NULL;0.2362;NULL;NULL;10290
40979512;1002 SAN JOSE CT, ARLINGTON, 76002;30000;152432;182432;30000;152432;182432;NULL;NULL;1756;NULL;NULL;0.2254;NULL;NULL;9821
04916883;1002 SPRING MILLER CT, ARLINGTON, 76002;30000;8913;38913;30000;8913;38913;NULL;NULL;1512;NULL;NULL;1;NULL;NULL;43560
03245764;1002 SUNNYVALE DR, ARLINGTON, 76010;10000;71663;81663;10000;47112;57112;NULL;NULL;1034;NULL;NULL;0.188;NULL;NULL;8190
03090647;1002 TANGLEWOOD LN, ARLINGTON, 76012;20000;226855;246855;20000;226855;246855;NULL;NULL;2184;NULL;NULL;0.3443;NULL;NULL;15000
04755030;1002 TULANE DR, ARLINGTON, 76012;35000;198109;233109;35000;180138;215138;NULL;NULL;2121;NULL;NULL;0.1821;NULL;NULL;7935
06699464;1002 VILLAGE GREEN CT, ARLINGTON, 76012;50000;219473;269473;50000;219473;269473;NULL;NULL;2674;NULL;NULL;0.2879;NULL;NULL;12545
03143767;1002 WAYLAND DR, ARLINGTON, 76012;35000;196034;231034;35000;156785;191785;NULL;NULL;2006;NULL;NULL;0.2848;NULL;NULL;12410
02973650;1002 WEMBLEY RD, ARLINGTON, 76014;15000;102112;117112;15000;102112;117112;NULL;NULL;1452;NULL;NULL;0.1848;NULL;NULL;8050
03115321;1002 WHISPERING OAK CT, ARLINGTON, 76012;30000;226376;256376;30000;187558;217558;NULL;NULL;2542;NULL;NULL;0.3374;NULL;NULL;14700
03594335;1002 WOODBROOK ST, ARLINGTON, 76011;15000;109042;124042;15000;109042;124042;NULL;NULL;1474;NULL;NULL;0.1556;NULL;NULL;6780
03115585;1003 ACORN CT, ARLINGTON, 76012;30000;133000;163000;30000;133000;163000;NULL;NULL;2834;NULL;NULL;0.4657;NULL;NULL;20286
06809146;1003 ANGEL FIRE LN, ARLINGTON, 76001;30000;170944;200944;30000;162390;192390;NULL;NULL;2233;NULL;NULL;0.169;NULL;NULL;7362
07014295;1003 BANNACK DR, ARLINGTON, 76001;22000;118166;140166;22000;114243;136243;NULL;NULL;1507;NULL;NULL;0.1609;NULL;NULL;7013
03245306;1003 BELVEDERE DR, ARLINGTON, 76010;0;0;0;0;0;0;NULL;NULL;1095;NULL;NULL;0.188;NULL;NULL;8190
06811051;1003 BONANZA DR, ARLINGTON, 76063;25000;167694;192694;25000;161772;186772;NULL;NULL;2207;NULL;NULL;0.165;NULL;NULL;7187
04756819;1003 BRIARCLIFF DR, ARLINGTON, 76012;35000;194225;229225;35000;174209;209209;NULL;NULL;2022;NULL;NULL;0.2138;NULL;NULL;9315
02973774;1003 CANDLEWICK ST, ARLINGTON, 76014;15000;96103;111103;15000;96103;111103;NULL;NULL;1230;NULL;NULL;0.1709;NULL;NULL;7448
02971046;1003 CARLA CT, ARLINGTON, 76014;15000;99861;114861;15000;71636;86636;NULL;NULL;1411;NULL;NULL;0.1795;NULL;NULL;7820
07842589;1003 CARTHAGE WAY, ARLINGTON, 76017;30000;138728;168728;30000;138675;168675;NULL;NULL;2125;NULL;NULL;0.1709;NULL;NULL;7448
41287258;1003 COKE DR, ARLINGTON, 76010;10000;0;10000;10000;0;10000;NULL;NULL;0;NULL;NULL;0.3099;NULL;NULL;13500
01431579;1003 CROWLEY RD, ARLINGTON, 76012;40000;280922;320922;40000;255130;295130;NULL;NULL;3665;NULL;NULL;0.2725;NULL;NULL;11872
02797755;1003 DARLENE LN, ARLINGTON, 76010;12000;83672;95672;12000;83672;95672;NULL;NULL;1064;NULL;NULL;0.2011;NULL;NULL;8760
07843208;1003 DUNKIRK LN, ARLINGTON, 76017;30000;138389;168389;30000;138343;168343;NULL;NULL;2105;NULL;NULL;0.1669;NULL;NULL;7274
00086045;1003 E LOVERS LN, ARLINGTON, 76010;10000;68190;78190;10000;48685;58685;NULL;NULL;1008;NULL;NULL;0.1721;NULL;NULL;7500
06801129;1003 ENFILAR LN, ARLINGTON, 76017;10000;109132;119132;10000;109132;119132;NULL;NULL;1577;NULL;NULL;0.0688;NULL;NULL;3000
04751655;1003 FIELD CREST CT, ARLINGTON, 76012;35000;183371;218371;35000;183371;218371;NULL;NULL;2317;NULL;NULL;0.2148;NULL;NULL;9360
05922720;1003 FLAMEWOOD DR, ARLINGTON, 76001;20000;123120;143120;20000;122331;142331;NULL;NULL;1550;NULL;NULL;0.1457;NULL;NULL;6351
06998003;1003 GLYNN OAKS DR, ARLINGTON, 76010;12000;82512;94512;12000;62778;74778;NULL;NULL;1302;NULL;NULL;0.2029;NULL;NULL;8842
00062626;1003 HIGHLAND DR, ARLINGTON, 76010;10000;50172;60172;10000;45187;55187;NULL;NULL;1073;NULL;NULL;0.1859;NULL;NULL;8100
40966984;1003 HOUSTON ST, ARLINGTON, 76012;12000;135405;147405;12000;118484;130484;NULL;NULL;1378;NULL;NULL;0.1721;NULL;NULL;7500
04751922;1003 LESLIE CT, ARLINGTON, 76012;35000;186415;221415;35000;180293;215293;NULL;NULL;2387;NULL;NULL;0.2148;NULL;NULL;9360
02044706;1003 LYNDA LN, ARLINGTON, 76013;15000;77843;92843;15000;77843;92843;NULL;NULL;1050;NULL;NULL;0.2086;NULL;NULL;9089
02382148;1003 MAPLEVIEW DR, ARLINGTON, 76018;20000;142736;162736;20000;107897;127897;NULL;NULL;1790;NULL;NULL;0.1923;NULL;NULL;8377
06284272;1003 MILBY OAKS CIR, ARLINGTON, 76013;20000;162607;182607;20000;147343;167343;NULL;NULL;1709;NULL;NULL;0.2199;NULL;NULL;9583
07585640;1003 PEEBLES CT, ARLINGTON, 76013;30000;241208;271208;30000;241208;271208;NULL;NULL;2694;NULL;NULL;0.2039;NULL;NULL;8886
02496038;1003 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.1325;NULL;NULL;5772
04755855;1003 PURDUE DR, ARLINGTON, 76012;35000;190219;225219;35000;165497;200497;NULL;NULL;1948;NULL;NULL;0.1827;NULL;NULL;7962
02798174;1003 ROSEWOOD LN, ARLINGTON, 76010;12000;131059;143059;12000;92665;104665;NULL;NULL;2048;NULL;NULL;0.2346;NULL;NULL;10220
04751795;1003 SHELLEY CT, ARLINGTON, 76012;35000;193172;228172;35000;162956;197956;NULL;NULL;1976;NULL;NULL;0.2148;NULL;NULL;9360
40565157;1003 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;176356;206356;30000;165415;195415;NULL;NULL;1771;NULL;NULL;0.161;NULL;NULL;7014
05233410;1003 SPRING MILLER CT, ARLINGTON, 76002;36600;139012;175612;36600;139012;175612;NULL;NULL;3274;NULL;NULL;1.22;NULL;NULL;53143
40966127;1003 SUSAN DR, ARLINGTON, 76010;20000;157510;177510;20000;157510;177510;NULL;NULL;1921;NULL;NULL;0.1346;NULL;NULL;5866
03090523;1003 TANGLEWOOD LN, ARLINGTON, 76012;20000;226266;246266;20000;226266;246266;NULL;NULL;2220;NULL;NULL;0.2724;NULL;NULL;11868
04755561;1003 TULANE DR, ARLINGTON, 76012;35000;175576;210576;35000;150130;185130;NULL;NULL;1868;NULL;NULL;0.1821;NULL;NULL;7935
01973487;1003 VILLAGE WOOD CT, ARLINGTON, 76012;35000;213654;248654;35000;200103;235103;NULL;NULL;2352;NULL;NULL;0.0929;NULL;NULL;4048
02319411;1003 W TUCKER BLVD, ARLINGTON, 76013;15000;88294;103294;15000;88294;103294;NULL;NULL;1130;NULL;NULL;0.2324;NULL;NULL;10125
02972875;1003 WEMBLEY RD, ARLINGTON, 76014;15000;126355;141355;15000;97409;112409;NULL;NULL;1804;NULL;NULL;0.2085;NULL;NULL;9085
02971283;1003 WHIPPOORWILL CT, ARLINGTON, 76014;15000;100737;115737;15000;100737;115737;NULL;NULL;1411;NULL;NULL;0.1896;NULL;NULL;8260
41625439;1003 WINTER FIRE WAY, ARLINGTON, 76155;70000;204586;274586;70000;204586;274586;NULL;NULL;1636;NULL;NULL;0.0989;NULL;NULL;4312
07585950;1004 ANDROMEDA WAY, ARLINGTON, 76013;30000;275716;305716;30000;238400;268400;NULL;NULL;2915;NULL;NULL;0.255;NULL;NULL;11108
04750586;1004 ARLENA DR, ARLINGTON, 76012;35000;172692;207692;35000;145774;180774;NULL;NULL;1960;NULL;NULL;0.2341;NULL;NULL;10200
07014147;1004 BANNACK DR, ARLINGTON, 76001;22000;147441;169441;22000;133594;155594;NULL;NULL;1868;NULL;NULL;0.1639;NULL;NULL;7143
04751965;1004 BERT DR, ARLINGTON, 76012;35000;202303;237303;35000;182316;217316;NULL;NULL;2198;NULL;NULL;0.2309;NULL;NULL;10062
06360548;1004 BREEZEWOOD DR, ARLINGTON, 76017;20000;125350;145350;20000;125350;145350;NULL;NULL;1471;NULL;NULL;0.1558;NULL;NULL;6791
04751264;1004 BRIARCREEK DR, ARLINGTON, 76012;35000;196697;231697;35000;177960;212960;NULL;NULL;2279;NULL;NULL;0.2203;NULL;NULL;9600
07544758;1004 BRIDGES DR, ARLINGTON, 76012;40000;142367;182367;40000;142367;182367;NULL;NULL;1287;NULL;NULL;0;NULL;NULL;0
04756142;1004 BUCKNELL DR, ARLINGTON, 76012;35000;177161;212161;35000;156422;191422;NULL;NULL;1914;NULL;NULL;0.1779;NULL;NULL;7752
02973952;1004 CANDLEWICK ST, ARLINGTON, 76014;15000;63784;78784;15000;63784;78784;NULL;NULL;1376;NULL;NULL;0.1742;NULL;NULL;7590
02971089;1004 CARLA CT, ARLINGTON, 76014;15000;107215;122215;15000;79864;94864;NULL;NULL;1624;NULL;NULL;0.1648;NULL;NULL;7182
02972778;1004 CHAMBLEE CT, ARLINGTON, 76014;15000;122488;137488;15000;122488;137488;NULL;NULL;1637;NULL;NULL;0.198;NULL;NULL;8625
05072115;1004 CLEMSON DR, ARLINGTON, 76012;35000;208857;243857;35000;195868;230868;NULL;NULL;2064;NULL;NULL;0.1759;NULL;NULL;7666
02498634;1004 CRISTOPHER CT, ARLINGTON, 76015;15000;80676;95676;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1636;NULL;NULL;7130
04752147;1004 CURTIS CT, ARLINGTON, 76012;35000;187908;222908;35000;181609;216609;NULL;NULL;2345;NULL;NULL;0.2112;NULL;NULL;9200
02974568;1004 DAWNVIEW ST, ARLINGTON, 76014;15000;109081;124081;15000;109081;124081;NULL;NULL;1893;NULL;NULL;0.1795;NULL;NULL;7820
00294608;1004 DUGAN ST, ARLINGTON, 76010;9450;117760;127210;9450;117760;127210;NULL;NULL;1782;NULL;NULL;0.1446;NULL;NULL;6300
00086746;1004 E LOVERS LN, ARLINGTON, 76010;10000;70869;80869;10000;70869;80869;NULL;NULL;1308;NULL;NULL;0.1721;NULL;NULL;7500
02498081;1004 FAIRFAX CT, ARLINGTON, 76015;15000;79096;94096;15000;69942;84942;NULL;NULL;1153;NULL;NULL;0.1689;NULL;NULL;7360
05922496;1004 FLAMEWOOD DR, ARLINGTON, 76001;20000;173084;193084;20000;136393;156393;NULL;NULL;2073;NULL;NULL;0.1356;NULL;NULL;5909
00959448;1004 GAYE LN, ARLINGTON, 76012;20000;138130;158130;20000;106808;126808;NULL;NULL;1917;NULL;NULL;0.241;NULL;NULL;10500
02970937;1004 GRANTS PKWY, ARLINGTON, 76014;15000;103364;118364;15000;103364;118364;NULL;NULL;1411;NULL;NULL;0.179;NULL;NULL;7800
00062464;1004 HIGHLAND DR, ARLINGTON, 76010;10000;65479;75479;10000;65479;75479;NULL;NULL;1256;NULL;NULL;0.1707;NULL;NULL;7440
01280201;1004 HOUSTON ST, ARLINGTON, 76012;7500;73631;81131;7500;73631;81131;NULL;NULL;860;NULL;NULL;0.086;NULL;NULL;3750
04751833;1004 LESLIE CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2316;NULL;NULL;0.2148;NULL;NULL;9360
01433253;1004 LOCH LOMOND DR, ARLINGTON, 76012;54000;320132;374132;54000;290658;344658;NULL;NULL;3410;NULL;NULL;0.1727;NULL;NULL;7525
02045397;1004 LYNDA LN, ARLINGTON, 76013;15000;83938;98938;15000;68611;83611;NULL;NULL;942;NULL;NULL;0.1205;NULL;NULL;5250
01789627;1004 MARY ST, ARLINGTON, 76010;13682;115456;129138;13682;115456;129138;NULL;NULL;1792;NULL;NULL;0.157;NULL;NULL;6841
06361005;1004 MEADOWLARK DR, ARLINGTON, 76017;20000;151453;171453;20000;126264;146264;NULL;NULL;1766;NULL;NULL;0.1913;NULL;NULL;8335
01871331;1004 PAULA DR, ARLINGTON, 76012;15000;79073;94073;15000;67401;82401;NULL;NULL;1037;NULL;NULL;0.1693;NULL;NULL;7378
05518091;1004 PIERCE ARROW DR, ARLINGTON, 76001;20000;116007;136007;20000;116007;136007;NULL;NULL;1432;NULL;NULL;0.1788;NULL;NULL;7790
01432087;1004 PORTOFINO DR, ARLINGTON, 76012;40000;213102;253102;40000;162312;202312;NULL;NULL;2593;NULL;NULL;0.4888;NULL;NULL;21294
04755529;1004 PURDUE DR, ARLINGTON, 76012;35000;177147;212147;35000;156059;191059;NULL;NULL;1937;NULL;NULL;0.1821;NULL;NULL;7935
00959839;1004 RIDGEWOOD TERR, ARLINGTON, 76012;20000;163507;183507;20000;155571;175571;NULL;NULL;1914;NULL;NULL;0.2565;NULL;NULL;11175
00959030;1004 ROSS TR, ARLINGTON, 76012;20000;119621;139621;20000;96523;116523;NULL;NULL;1650;NULL;NULL;0.2634;NULL;NULL;11475
01675842;1004 SHANA CT, ARLINGTON, 76014;15000;112507;127507;15000;112507;127507;NULL;NULL;1604;NULL;NULL;0.1845;NULL;NULL;8040
40565653;1004 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;160438;190438;30000;160438;190438;NULL;NULL;1657;NULL;NULL;0.1589;NULL;NULL;6926
05232910;1004 STEPHIE ANN CT, ARLINGTON, 76002;25500;0;25500;25500;0;25500;NULL;NULL;0;NULL;NULL;1;NULL;NULL;43560
03090639;1004 TANGLEWOOD LN, ARLINGTON, 76012;20000;215728;235728;20000;155450;175450;NULL;NULL;1955;NULL;NULL;0.3777;NULL;NULL;16456
02972425;1004 TERREBONNE CT, ARLINGTON, 76014;15000;108601;123601;15000;108601;123601;NULL;NULL;1992;NULL;NULL;0.2035;NULL;NULL;8866
03245217;1004 VALLEY VIEW DR, ARLINGTON, 76010;10000;68929;78929;10000;54977;64977;NULL;NULL;1095;NULL;NULL;0.1895;NULL;NULL;8255
04036670;1004 W FOURTH ST, ARLINGTON, 76013;31363;119159;150522;31363;119159;150522;NULL;NULL;2108;NULL;NULL;0.36;NULL;NULL;15682
02497921;1004 WAVERLY DR, ARLINGTON, 76015;15000;80008;95008;15000;76183;91183;NULL;NULL;1666;NULL;NULL;0.1689;NULL;NULL;7360
02973669;1004 WEMBLEY RD, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1481;NULL;NULL;0.1848;NULL;NULL;8050
03115348;1004 WHISPERING OAK CT, ARLINGTON, 76012;30000;203457;233457;30000;203457;233457;NULL;NULL;2215;NULL;NULL;0.3374;NULL;NULL;14700
03594343;1004 WOODBROOK ST, ARLINGTON, 76011;15000;87904;102904;15000;87904;102904;NULL;NULL;1073;NULL;NULL;0.1556;NULL;NULL;6780
40980294;1005 ABIGAIL DR, ARLINGTON, 76002;30000;175744;205744;30000;175744;205744;NULL;NULL;2340;NULL;NULL;0.2257;NULL;NULL;9835
07584830;1005 ANDROMEDA WAY, ARLINGTON, 76013;30000;217054;247054;30000;211032;241032;NULL;NULL;2402;NULL;NULL;0.1649;NULL;NULL;7187
04751019;1005 ANITA DR, ARLINGTON, 76012;35000;184360;219360;35000;184360;219360;NULL;NULL;2040;NULL;NULL;0.2203;NULL;NULL;9600
04756983;1005 AUBURN DR, ARLINGTON, 76012;35000;194992;229992;35000;194992;229992;NULL;NULL;1988;NULL;NULL;0.2119;NULL;NULL;9234
02974045;1005 BELEMEADE ST, ARLINGTON, 76014;15000;104914;119914;15000;87971;102971;NULL;NULL;1776;NULL;NULL;0.1795;NULL;NULL;7820
03245292;1005 BELVEDERE DR, ARLINGTON, 76010;10000;76124;86124;10000;76124;86124;NULL;NULL;1126;NULL;NULL;0.188;NULL;NULL;8190
06360726;1005 BREEZEWOOD DR, ARLINGTON, 76017;20000;122609;142609;20000;121013;141013;NULL;NULL;1389;NULL;NULL;0.1585;NULL;NULL;6905
04751450;1005 BRIARCREEK DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2322;NULL;NULL;0.2203;NULL;NULL;9600
04756509;1005 BUCKNELL DR, ARLINGTON, 76012;35000;216897;251897;35000;209654;244654;NULL;NULL;2838;NULL;NULL;0.2006;NULL;NULL;8740
02973766;1005 CANDLEWICK ST, ARLINGTON, 76014;15000;94507;109507;15000;94507;109507;NULL;NULL;1254;NULL;NULL;0.1716;NULL;NULL;7475
02971038;1005 CARLA CT, ARLINGTON, 76014;15000;93878;108878;15000;65707;80707;NULL;NULL;1282;NULL;NULL;0.181;NULL;NULL;7888
02971151;1005 CHARLESTON CT, ARLINGTON, 76014;15000;100856;115856;15000;73814;88814;NULL;NULL;1466;NULL;NULL;0.1873;NULL;NULL;8160
01431560;1005 CROWLEY RD, ARLINGTON, 76012;40000;296798;336798;40000;264678;304678;NULL;NULL;3780;NULL;NULL;0.296;NULL;NULL;12898
05189012;1005 DANFORTH CT, ARLINGTON, 76017;20000;137624;157624;20000;137624;157624;NULL;NULL;1743;NULL;NULL;0.112;NULL;NULL;4882
04756193;1005 DE PAUW DR, ARLINGTON, 76012;35000;182206;217206;35000;147710;182710;NULL;NULL;1779;NULL;NULL;0.19;NULL;NULL;8280
00085499;1005 E INWOOD DR, ARLINGTON, 76010;10000;95731;105731;10000;95731;105731;NULL;NULL;1662;NULL;NULL;0.179;NULL;NULL;7800
02971402;1005 E TIMBERVIEW LN, ARLINGTON, 76014;15000;129388;144388;15000;106605;121605;NULL;NULL;2197;NULL;NULL;0.1818;NULL;NULL;7920
06801110;1005 ENFILAR LN, ARLINGTON, 76017;10000;88340;98340;10000;88340;98340;NULL;NULL;1050;NULL;NULL;0.0688;NULL;NULL;3000
04751647;1005 FIELD CREST CT, ARLINGTON, 76012;35000;182661;217661;35000;172999;207999;NULL;NULL;2289;NULL;NULL;0.2148;NULL;NULL;9360
06360572;1005 FLOWER DR, ARLINGTON, 76017;20000;166606;186606;20000;142076;162076;NULL;NULL;2105;NULL;NULL;0.1484;NULL;NULL;6468
03091147;1005 GLENWICK LN, ARLINGTON, 76012;20000;130448;150448;20000;96463;116463;NULL;NULL;1624;NULL;NULL;0.2956;NULL;NULL;12880
02498863;1005 HIGH POINT RD, ARLINGTON, 76015;15000;87339;102339;15000;80227;95227;NULL;NULL;1183;NULL;NULL;0.2218;NULL;NULL;9664
41626621;1005 IVY CHARM WAY, ARLINGTON, 76155;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.4169;NULL;NULL;18164
03115836;1005 LIVE OAK LN, ARLINGTON, 76012;30000;307729;337729;30000;264030;294030;NULL;NULL;3472;NULL;NULL;0.2552;NULL;NULL;11120
41626508;1005 LONE IVORY TR, ARLINGTON, 76155;70000;303560;373560;70000;303560;373560;NULL;NULL;2938;NULL;NULL;0.1129;NULL;NULL;4922
07583834;1005 LYRA CT, ARLINGTON, 76013;30000;226430;256430;30000;226430;256430;NULL;NULL;2483;NULL;NULL;0.2539;NULL;NULL;11064
07226063;1005 MAZOURKA DR, ARLINGTON, 76001;22000;161097;183097;22000;161097;183097;NULL;NULL;2304;NULL;NULL;0.1579;NULL;NULL;6882
03077217;1005 MOORE TERR, ARLINGTON, 76010;10000;66198;76198;10000;66198;76198;NULL;NULL;1220;NULL;NULL;0.1666;NULL;NULL;7260
04347528;1005 PAULA DR, ARLINGTON, 76012;15000;79570;94570;15000;79570;94570;NULL;NULL;1036;NULL;NULL;0.1678;NULL;NULL;7309
07582102;1005 PEGASUS DR, ARLINGTON, 76013;30000;201921;231921;30000;201461;231461;NULL;NULL;1937;NULL;NULL;0.235;NULL;NULL;10237
06758649;1005 PRADO REAL DR, ARLINGTON, 76017;20000;184119;204119;20000;153030;173030;NULL;NULL;2476;NULL;NULL;0.1378;NULL;NULL;6003
07584083;1005 REGULUS CT, ARLINGTON, 76013;30000;199517;229517;30000;199065;229065;NULL;NULL;1914;NULL;NULL;0.2539;NULL;NULL;11064
04751604;1005 ROCKY CANYON RD, ARLINGTON, 76012;35000;196735;231735;35000;186430;221430;NULL;NULL;2423;NULL;NULL;0.2506;NULL;NULL;10920
07458657;1005 ROYAL CIR, ARLINGTON, 76001;0;11299;11299;0;11299;11299;NULL;NULL;896;NULL;NULL;0;NULL;NULL;0
01675893;1005 SHANA CT, ARLINGTON, 76014;15000;110013;125013;15000;96683;111683;NULL;NULL;1550;NULL;NULL;0.1691;NULL;NULL;7370
00273643;1005 SHERWOOD DR, ARLINGTON, 76013;30000;411210;441210;30000;383699;413699;NULL;NULL;5471;NULL;NULL;0.4956;NULL;NULL;21590
05859484;1005 SILENT DR, ARLINGTON, 76017;10000;80673;90673;10000;80673;90673;NULL;NULL;1004;NULL;NULL;0.1229;NULL;NULL;5355
05233119;1005 STACEY RENEE CT, ARLINGTON, 76002;30000;5595;35595;30000;5595;35595;NULL;NULL;2128;NULL;NULL;1;NULL;NULL;43560
40638723;1005 TABASCO TR, ARLINGTON, 76002;30000;160419;190419;30000;160419;190419;NULL;NULL;1860;NULL;NULL;0.2044;NULL;NULL;8905
02972379;1005 TERREBONNE CT, ARLINGTON, 76014;15000;103934;118934;15000;77444;92444;NULL;NULL;1492;NULL;NULL;0.1666;NULL;NULL;7260
06699502;1005 VILLAGE GREEN CT, ARLINGTON, 76012;50000;195863;245863;50000;195863;245863;NULL;NULL;2463;NULL;NULL;0.22;NULL;NULL;9586
41545567;1005 VIRIDIAN PARK LN, ARLINGTON, 76155;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.0169;NULL;NULL;740
02319403;1005 W TUCKER BLVD, ARLINGTON, 76013;15000;95987;110987;15000;95987;110987;NULL;NULL;1134;NULL;NULL;0.2324;NULL;NULL;10125
02972867;1005 WEMBLEY RD, ARLINGTON, 76014;15000;101749;116749;15000;76718;91718;NULL;NULL;1472;NULL;NULL;0.2085;NULL;NULL;9085
03115453;1005 WHISPERING OAK CT, ARLINGTON, 76012;30000;223407;253407;30000;189131;219131;NULL;NULL;2574;NULL;NULL;0.3145;NULL;NULL;13700
03593045;1005 WILDWOOD DR, ARLINGTON, 76011;15000;106798;121798;15000;84583;99583;NULL;NULL;1315;NULL;NULL;0.1542;NULL;NULL;6720
41625420;1005 WINTER FIRE WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2219;NULL;NULL;0.0989;NULL;NULL;4312
03594181;1006 ANDREWS ST, ARLINGTON, 76011;15000;101825;116825;15000;101825;116825;NULL;NULL;1219;NULL;NULL;0.1239;NULL;NULL;5400
07585993;1006 ANDROMEDA WAY, ARLINGTON, 76013;22500;213007;235507;22500;203371;225871;NULL;NULL;1882;NULL;NULL;0.1649;NULL;NULL;7187
04756762;1006 AUBURN DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2185;NULL;NULL;0.1997;NULL;NULL;8701
07014139;1006 BANNACK DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1507;NULL;NULL;0.1639;NULL;NULL;7143
04751973;1006 BERT DR, ARLINGTON, 76012;35000;185568;220568;35000;177597;212597;NULL;NULL;2230;NULL;NULL;0.2309;NULL;NULL;10062
06811337;1006 BONANZA DR, ARLINGTON, 76063;25000;160843;185843;25000;144400;169400;NULL;NULL;1957;NULL;NULL;0.162;NULL;NULL;7057
06950779;1006 BROOK CANYON DR, ARLINGTON, 76018;25000;128883;153883;25000;117054;142054;NULL;NULL;1602;NULL;NULL;0.1659;NULL;NULL;7230
02045486;1006 CANDICE LN, ARLINGTON, 76013;15000;87162;102162;15000;73693;88693;NULL;NULL;1025;NULL;NULL;0.1561;NULL;NULL;6800
02972786;1006 CHAMBLEE CT, ARLINGTON, 76014;15000;110369;125369;15000;82405;97405;NULL;NULL;1616;NULL;NULL;0.198;NULL;NULL;8625
07299796;1006 COURTSIDE DR, ARLINGTON, 76002;25000;165766;190766;25000;165766;190766;NULL;NULL;2033;NULL;NULL;0.1559;NULL;NULL;6795
04752155;1006 CURTIS CT, ARLINGTON, 76012;35000;193611;228611;35000;188014;223014;NULL;NULL;2331;NULL;NULL;0.2093;NULL;NULL;9120
02974576;1006 DAWNVIEW ST, ARLINGTON, 76014;15000;93277;108277;15000;93277;108277;NULL;NULL;1267;NULL;NULL;0.1795;NULL;NULL;7820
40713253;1006 DOVE TR, ARLINGTON, 76002;30000;144921;174921;30000;124316;154316;NULL;NULL;1638;NULL;NULL;0.1719;NULL;NULL;7492
00085936;1006 E INWOOD DR, ARLINGTON, 76010;10000;70626;80626;10000;59938;69938;NULL;NULL;1300;NULL;NULL;0.1721;NULL;NULL;7500
03143929;1006 E ROAD TO SIX FLAGS ST, ARLINGTON, 76011;32040;0;32040;32040;0;32040;NULL;NULL;0;NULL;NULL;0.2451;NULL;NULL;10680
04752031;1006 FIELD CREST CT, ARLINGTON, 76012;35000;230428;265428;35000;209420;244420;NULL;NULL;2573;NULL;NULL;0.2252;NULL;NULL;9810
03091392;1006 GLENWICK LN, ARLINGTON, 76012;20000;132842;152842;20000;132842;152842;NULL;NULL;1646;NULL;NULL;0.1983;NULL;NULL;8640
02970945;1006 GRANTS PKWY, ARLINGTON, 76014;15000;101017;116017;15000;74056;89056;NULL;NULL;1471;NULL;NULL;0.1763;NULL;NULL;7680
03077047;1006 HENSLEY ST, ARLINGTON, 76010;10000;75458;85458;10000;54614;64614;NULL;NULL;1480;NULL;NULL;0.1666;NULL;NULL;7260
06284248;1006 HUNTER RIDGE DR, ARLINGTON, 76013;20000;147699;167699;20000;142019;162019;NULL;NULL;1604;NULL;NULL;0.173;NULL;NULL;7536
04751841;1006 LESLIE CT, ARLINGTON, 76012;35000;182469;217469;35000;176418;211418;NULL;NULL;2383;NULL;NULL;0.2148;NULL;NULL;9360
40565297;1006 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;199614;229614;30000;198327;228327;NULL;NULL;2337;NULL;NULL;0.1329;NULL;NULL;5793
41625803;1006 LONE IVORY TR, ARLINGTON, 76155;70000;269985;339985;70000;269587;339587;NULL;NULL;2550;NULL;NULL;0.1159;NULL;NULL;5052
01871323;1006 PAULA DR, ARLINGTON, 76012;15000;83800;98800;15000;83800;98800;NULL;NULL;1158;NULL;NULL;0.1679;NULL;NULL;7316
05518164;1006 PIERCE ARROW DR, ARLINGTON, 76001;20000;147291;167291;20000;146143;166143;NULL;NULL;1804;NULL;NULL;0.172;NULL;NULL;7493
02496216;1006 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
06758703;1006 PRADO REAL DR, ARLINGTON, 76017;20000;155116;175116;20000;123022;143022;NULL;NULL;1749;NULL;NULL;0.1378;NULL;NULL;6003
02798387;1006 ROSEWOOD LN, ARLINGTON, 76010;12000;98269;110269;12000;98269;110269;NULL;NULL;1406;NULL;NULL;0.2362;NULL;NULL;10290
00571075;1006 RUBY ST, ARLINGTON, 76010;16200;117685;133885;16200;92337;108537;NULL;NULL;1457;NULL;NULL;0.1928;NULL;NULL;8400
04751728;1006 SHELLEY CT, ARLINGTON, 76012;35000;193713;228713;35000;173846;208846;NULL;NULL;2142;NULL;NULL;0.2148;NULL;NULL;9360
05921066;1006 SILVER SPRUCE DR, ARLINGTON, 76001;20000;128715;148715;20000;128715;148715;NULL;NULL;1457;NULL;NULL;0.154;NULL;NULL;6712
05233224;1006 STEPHIE ANN CT, ARLINGTON, 76002;25500;23633;49133;25500;23633;49133;NULL;NULL;1778;NULL;NULL;1;NULL;NULL;43560
06810845;1006 TELLURIDE DR, ARLINGTON, 76063;25000;171851;196851;25000;165029;190029;NULL;NULL;2257;NULL;NULL;0.161;NULL;NULL;7013
02972433;1006 TERREBONNE CT, ARLINGTON, 76014;15000;111518;126518;15000;83857;98857;NULL;NULL;1653;NULL;NULL;0.241;NULL;NULL;10500
03245225;1006 VALLEY VIEW DR, ARLINGTON, 76010;10000;79066;89066;10000;69376;79376;NULL;NULL;1390;NULL;NULL;0.1895;NULL;NULL;8255
01812750;1006 W FOURTH ST, ARLINGTON, 76013;53;0;53;53;0;53;NULL;NULL;0;NULL;NULL;0.0121;NULL;NULL;530
05311950;1006 WAYLAND DR, ARLINGTON, 76012;500;0;500;500;0;500;NULL;NULL;0;NULL;NULL;0.07;NULL;NULL;3049
02498790;1006 WESTMINISTER CT, ARLINGTON, 76015;15000;76761;91761;15000;76761;91761;NULL;NULL;1119;NULL;NULL;0.2119;NULL;NULL;9234
03593762;1006 WILDWOOD DR, ARLINGTON, 76011;0;0;0;0;0;0;NULL;NULL;1151;NULL;NULL;0.1336;NULL;NULL;5820
41717430;1006 WRIGHT ST, Arlington,;15000;146819;161819;15000;146819;161819;NULL;NULL;1743;NULL;NULL;0.225;NULL;NULL;9844
40980308;1007 ABIGAIL DR, ARLINGTON, 76002;30000;153502;183502;30000;153502;183502;NULL;NULL;1759;NULL;NULL;0.1802;NULL;NULL;7850
03593428;1007 ANDREWS ST, ARLINGTON, 76011;0;0;0;0;0;0;NULL;NULL;2056;NULL;NULL;0.1594;NULL;NULL;6944
02498162;1007 AVINGTON CT, ARLINGTON, 76015;15000;81710;96710;15000;81710;96710;NULL;NULL;1153;NULL;NULL;0.1742;NULL;NULL;7590
07014317;1007 BANNACK DR, ARLINGTON, 76001;22000;160620;182620;22000;153421;175421;NULL;NULL;2346;NULL;NULL;0.1659;NULL;NULL;7230
03245284;1007 BELVEDERE DR, ARLINGTON, 76010;10000;69646;79646;10000;54856;64856;NULL;NULL;1320;NULL;NULL;0.1909;NULL;NULL;8316
42180021;1007 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;5445
05566223;1007 BRENNER CT, ARLINGTON, 76017;14000;65701;79701;14000;65701;79701;NULL;NULL;977;NULL;NULL;0.1236;NULL;NULL;5388
02045664;1007 CANDICE LN, ARLINGTON, 76013;15000;78877;93877;15000;78877;93877;NULL;NULL;1042;NULL;NULL;0.1452;NULL;NULL;6325
02971011;1007 CARLA CT, ARLINGTON, 76014;15000;151763;166763;15000;151763;166763;NULL;NULL;1734;NULL;NULL;0.2004;NULL;NULL;8732
02971143;1007 CHARLESTON CT, ARLINGTON, 76014;15000;100111;115111;15000;100111;115111;NULL;NULL;1432;NULL;NULL;0.1951;NULL;NULL;8500
01431552;1007 CROWLEY RD, ARLINGTON, 76012;40000;269126;309126;40000;247133;287133;NULL;NULL;3239;NULL;NULL;0.3498;NULL;NULL;15240
05189004;1007 DANFORTH CT, ARLINGTON, 76017;20000;108245;128245;20000;108245;128245;NULL;NULL;1292;NULL;NULL;0.1152;NULL;NULL;5020
04756207;1007 DE PAUW DR, ARLINGTON, 76012;35000;201195;236195;35000;189939;224939;NULL;NULL;2247;NULL;NULL;0.19;NULL;NULL;8280
02971399;1007 E TIMBERVIEW LN, ARLINGTON, 76014;15000;107807;122807;15000;82768;97768;NULL;NULL;1554;NULL;NULL;0.1818;NULL;NULL;7920
01621181;1007 ERIC AVE, ARLINGTON, 76012;15000;76785;91785;15000;76785;91785;NULL;NULL;1000;NULL;NULL;0.2444;NULL;NULL;10650
05517966;1007 FIERO DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1348;NULL;NULL;0.1574;NULL;NULL;6859
03091139;1007 GLENWICK LN, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2924;NULL;NULL;0.2975;NULL;NULL;12960
02498871;1007 HIGH POINT RD, ARLINGTON, 76015;15000;89713;104713;15000;84545;99545;NULL;NULL;1441;NULL;NULL;0.2468;NULL;NULL;10752
01676032;1007 JUDY LYNN DR, ARLINGTON, 76014;15000;125416;140416;15000;95352;110352;NULL;NULL;1728;NULL;NULL;0.1666;NULL;NULL;7260
41626494;1007 LONE IVORY TR, ARLINGTON, 76155;70000;238992;308992;70000;211688;281688;NULL;NULL;1942;NULL;NULL;0.1129;NULL;NULL;4922
07226071;1007 MAZOURKA DR, ARLINGTON, 76001;22000;156392;178392;22000;156392;178392;NULL;NULL;1482;NULL;NULL;0.1579;NULL;NULL;6882
03077209;1007 MOORE TERR, ARLINGTON, 76010;10000;88988;98988;10000;68287;78287;NULL;NULL;1080;NULL;NULL;0.1666;NULL;NULL;7260
02496275;1007 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01431781;1007 PORTOFINO DR, ARLINGTON, 76012;40000;239493;279493;40000;218303;258303;NULL;NULL;3088;NULL;NULL;0.3587;NULL;NULL;15625
02798190;1007 ROSEWOOD LN, ARLINGTON, 76010;12000;108751;120751;12000;79960;91960;NULL;NULL;1652;NULL;NULL;0.2346;NULL;NULL;10220
01675907;1007 SHANA CT, ARLINGTON, 76014;15000;104745;119745;15000;90512;105512;NULL;NULL;1419;NULL;NULL;0.1377;NULL;NULL;6000
02974746;1007 SHENANDOAH DR, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1361;NULL;NULL;0.1716;NULL;NULL;7475
05922631;1007 SILVER SPRUCE DR, ARLINGTON, 76001;20000;147716;167716;20000;138123;158123;NULL;NULL;1800;NULL;NULL;0.1438;NULL;NULL;6264
03245535;1007 SUNNYVALE DR, ARLINGTON, 76010;10000;70311;80311;10000;46991;56991;NULL;NULL;1328;NULL;NULL;0.1909;NULL;NULL;8316
40638731;1007 TABASCO TR, ARLINGTON, 76002;30000;150728;180728;30000;150728;180728;NULL;NULL;1748;NULL;NULL;0.2149;NULL;NULL;9362
05565227;1007 TENNESSEE TR, ARLINGTON, 76017;10000;85867;95867;10000;76497;86497;NULL;NULL;1124;NULL;NULL;0.0657;NULL;NULL;2862
06169244;1007 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1515;NULL;NULL;6600
01973460;1007 VILLAGE WOOD CT, ARLINGTON, 76012;35000;179451;214451;35000;148315;183315;NULL;NULL;1817;NULL;NULL;0.198;NULL;NULL;8625
02319381;1007 W TUCKER BLVD, ARLINGTON, 76013;15000;116087;131087;15000;100676;115676;NULL;NULL;1418;NULL;NULL;0.2014;NULL;NULL;8775
03143619;1007 WAYLAND DR, ARLINGTON, 76012;35000;142965;177965;35000;142965;177965;NULL;NULL;2342;NULL;NULL;0.2001;NULL;NULL;8720
02971267;1007 WHIPPOORWILL CT, ARLINGTON, 76014;15000;100737;115737;15000;100737;115737;NULL;NULL;1411;NULL;NULL;0.1873;NULL;NULL;8160
03593053;1007 WILDWOOD DR, ARLINGTON, 76011;15000;113751;128751;15000;104306;119306;NULL;NULL;1779;NULL;NULL;0.1542;NULL;NULL;6720
01621084;1007 WRIGHT ST, ARLINGTON, 76012;15000;84004;99004;15000;84004;99004;NULL;NULL;1180;NULL;NULL;0.2249;NULL;NULL;9800
03115550;1008 ACORN CT, ARLINGTON, 76012;45000;268745;313745;45000;194800;239800;NULL;NULL;2978;NULL;NULL;0.4292;NULL;NULL;18699
04756754;1008 AUBURN DR, ARLINGTON, 76012;35000;187124;222124;35000;181138;216138;NULL;NULL;2309;NULL;NULL;0.1962;NULL;NULL;8547
02974266;1008 BELEMEADE ST, ARLINGTON, 76014;15000;124239;139239;15000;124239;139239;NULL;NULL;2140;NULL;NULL;0.1742;NULL;NULL;7590
06811329;1008 BONANZA DR, ARLINGTON, 76063;0;0;0;0;0;0;NULL;NULL;1572;NULL;NULL;0.162;NULL;NULL;7057
06563910;1008 BRENNER CT, ARLINGTON, 76017;30000;165668;195668;30000;119604;149604;NULL;NULL;1906;NULL;NULL;0.1799;NULL;NULL;7839
00273473;1008 BRIARWOOD BLVD, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1235;NULL;NULL;0.2479;NULL;NULL;10800
06950787;1008 BROOK CANYON DR, ARLINGTON, 76018;25000;149781;174781;25000;125161;150161;NULL;NULL;1785;NULL;NULL;0.1659;NULL;NULL;7230
02045494;1008 CANDICE LN, ARLINGTON, 76013;15000;87314;102314;15000;87314;102314;NULL;NULL;1036;NULL;NULL;0.1469;NULL;NULL;6400
02971100;1008 CARLA CT, ARLINGTON, 76014;15000;100111;115111;15000;100111;115111;NULL;NULL;1432;NULL;NULL;0.2008;NULL;NULL;8750
02972794;1008 CHAMBLEE CT, ARLINGTON, 76014;15000;107960;122960;15000;75145;90145;NULL;NULL;1579;NULL;NULL;0.198;NULL;NULL;8625
07299788;1008 COURTSIDE DR, ARLINGTON, 76002;25000;213087;238087;25000;175981;200981;NULL;NULL;3062;NULL;NULL;0.1559;NULL;NULL;6795
04752163;1008 CURTIS CT, ARLINGTON, 76012;35000;180277;215277;35000;146621;181621;NULL;NULL;1736;NULL;NULL;0.1818;NULL;NULL;7920
02798018;1008 DARLENE LN, ARLINGTON, 76010;12000;121429;133429;12000;96416;108416;NULL;NULL;2350;NULL;NULL;0.2024;NULL;NULL;8820
04755790;1008 DE PAUW DR, ARLINGTON, 76012;35000;195164;230164;35000;171547;206547;NULL;NULL;1991;NULL;NULL;0.1874;NULL;NULL;8165
00085944;1008 E INWOOD DR, ARLINGTON, 76010;10000;71334;81334;10000;50137;60137;NULL;NULL;978;NULL;NULL;0.1721;NULL;NULL;7500
00086762;1008 E LOVERS LN, ARLINGTON, 76010;10000;66446;76446;10000;66446;76446;NULL;NULL;1310;NULL;NULL;0.1721;NULL;NULL;7500
05922526;1008 FLAMEWOOD DR, ARLINGTON, 76001;20000;116768;136768;20000;116768;136768;NULL;NULL;1349;NULL;NULL;0.1403;NULL;NULL;6112
00959421;1008 GAYE LN, ARLINGTON, 76012;20000;93643;113643;20000;72686;92686;NULL;NULL;1225;NULL;NULL;0.241;NULL;NULL;10500
02970953;1008 GRANTS PKWY, ARLINGTON, 76014;15000;107215;122215;15000;79864;94864;NULL;NULL;1624;NULL;NULL;0.1763;NULL;NULL;7680
00062480;1008 HIGHLAND DR, ARLINGTON, 76010;10000;70252;80252;10000;58244;68244;NULL;NULL;1212;NULL;NULL;0.2146;NULL;NULL;9348
01675702;1008 JUDY LYNN DR, ARLINGTON, 76014;15000;128057;143057;15000;104790;119790;NULL;NULL;1440;NULL;NULL;0.1652;NULL;NULL;7200
03115151;1008 LIVE OAK LN, ARLINGTON, 76012;45000;323837;368837;45000;252781;297781;NULL;NULL;4277;NULL;NULL;0.7486;NULL;NULL;32610
01433237;1008 LOCH LOMOND DR, ARLINGTON, 76012;40000;332223;372223;40000;301059;341059;NULL;NULL;4166;NULL;NULL;0.4196;NULL;NULL;18280
06361013;1008 MEADOWLARK DR, ARLINGTON, 76017;20000;171303;191303;20000;171303;191303;NULL;NULL;2292;NULL;NULL;0.1631;NULL;NULL;7105
06758894;1008 PALOS VERDES BLVD, ARLINGTON, 76017;20000;126795;146795;20000;104509;124509;NULL;NULL;1410;NULL;NULL;0.1377;NULL;NULL;6000
05518199;1008 PIERCE ARROW DR, ARLINGTON, 76001;20000;131258;151258;20000;131258;151258;NULL;NULL;1666;NULL;NULL;0.1628;NULL;NULL;7093
01432060;1008 PORTOFINO DR, ARLINGTON, 76012;40000;280000;320000;40000;253062;293062;NULL;NULL;3369;NULL;NULL;0.6852;NULL;NULL;29850
02024144;1008 REDBUD CT, ARLINGTON, 76012;18000;72455;90455;18000;72455;90455;NULL;NULL;1680;NULL;NULL;0.2038;NULL;NULL;8880
04751493;1008 ROCKY CANYON RD, ARLINGTON, 76012;35000;181100;216100;35000;171426;206426;NULL;NULL;2311;NULL;NULL;0.2203;NULL;NULL;9600
00959049;1008 ROSS TR, ARLINGTON, 76012;20000;131019;151019;20000;131019;151019;NULL;NULL;2515;NULL;NULL;0.2772;NULL;NULL;12075
03090396;1008 SHADYWOOD CT, ARLINGTON, 76012;20000;238786;258786;20000;225037;245037;NULL;NULL;2739;NULL;NULL;0.2778;NULL;NULL;12104
04751736;1008 SHELLEY CT, ARLINGTON, 76012;35000;196854;231854;35000;190058;225058;NULL;NULL;2155;NULL;NULL;0.1853;NULL;NULL;8073
40565637;1008 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;185268;215268;30000;185268;215268;NULL;NULL;1884;NULL;NULL;0.1329;NULL;NULL;5793
05921058;1008 SILVER SPRUCE DR, ARLINGTON, 76001;20000;146592;166592;20000;146592;166592;NULL;NULL;1786;NULL;NULL;0.1467;NULL;NULL;6392
05233259;1008 STACEY RENEE CT, ARLINGTON, 76002;28980;4147;33127;28980;4147;33127;NULL;NULL;0;NULL;NULL;0.966;NULL;NULL;42079
05232961;1008 STEPHIE ANN CT, ARLINGTON, 76002;30000;8041;38041;30000;8041;38041;NULL;NULL;1848;NULL;NULL;1;NULL;NULL;43560
03090515;1008 TANGLEWOOD LN, ARLINGTON, 76012;20000;243913;263913;20000;188967;208967;NULL;NULL;2084;NULL;NULL;0.2853;NULL;NULL;12430
02972441;1008 TERREBONNE CT, ARLINGTON, 76014;15000;128997;143997;15000;92690;107690;NULL;NULL;1947;NULL;NULL;0.2539;NULL;NULL;11060
03245233;1008 VALLEY VIEW DR, ARLINGTON, 76010;10000;73226;83226;10000;43966;53966;NULL;NULL;1015;NULL;NULL;0.1953;NULL;NULL;8509
01079034;1008 W CEDAR ST, ARLINGTON, 76012;12000;74130;86130;12000;74130;86130;NULL;NULL;1230;NULL;NULL;0.3046;NULL;NULL;13272
00275638;1008 WAGGONER DR, ARLINGTON, 76013;20000;132056;152056;20000;122417;142417;NULL;NULL;1476;NULL;NULL;0.1664;NULL;NULL;7250
03143732;1008 WAYLAND DR, ARLINGTON, 76012;35000;183454;218454;35000;155212;190212;NULL;NULL;2094;NULL;NULL;0.3785;NULL;NULL;16489
02971356;1008 WHIPPOORWILL CT, ARLINGTON, 76014;15000;100043;115043;15000;72241;87241;NULL;NULL;1395;NULL;NULL;0.1836;NULL;NULL;8000
03593754;1008 WILDWOOD DR, ARLINGTON, 76011;15000;122953;137953;15000;102249;117249;NULL;NULL;1637;NULL;NULL;0.1542;NULL;NULL;6720
40638502;1008 ZACHARY DR, ARLINGTON, 76002;30000;156643;186643;30000;153678;183678;NULL;NULL;1800;NULL;NULL;0.1649;NULL;NULL;7187
06293638;1009 ACAPULCO LN, ARLINGTON, 76017;20000;178180;198180;20000;158354;178354;NULL;NULL;2243;NULL;NULL;0.1377;NULL;NULL;6000
07580878;1009 ANDROMEDA WAY, ARLINGTON, 76013;30000;212897;242897;30000;212897;242897;NULL;NULL;2231;NULL;NULL;0.1649;NULL;NULL;7187
05071801;1009 BALDWIN DR, ARLINGTON, 76012;35000;175205;210205;35000;158721;193721;NULL;NULL;1761;NULL;NULL;0.1701;NULL;NULL;7411
03245276;1009 BELVEDERE DR, ARLINGTON, 76010;10000;82882;92882;10000;74840;84840;NULL;NULL;2645;NULL;NULL;0.188;NULL;NULL;8190
42180013;1009 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;4965
04756843;1009 BRIARCLIFF DR, ARLINGTON, 76012;35000;201245;236245;35000;188850;223850;NULL;NULL;2192;NULL;NULL;0.2064;NULL;NULL;8991
04756525;1009 BUCKNELL DR, ARLINGTON, 76012;35000;135000;170000;35000;128592;163592;NULL;NULL;1903;NULL;NULL;0.2032;NULL;NULL;8855
02973731;1009 CANDLEWICK ST, ARLINGTON, 76014;15000;95633;110633;15000;68369;83369;NULL;NULL;1288;NULL;NULL;0.1742;NULL;NULL;7590
02972697;1009 CHAMBLEE CT, ARLINGTON, 76014;15000;127127;142127;15000;87608;102608;NULL;NULL;1797;NULL;NULL;0.198;NULL;NULL;8625
02498510;1009 CRISTOPHER CT, ARLINGTON, 76015;15000;80339;95339;15000;71757;86757;NULL;NULL;1183;NULL;NULL;0.1716;NULL;NULL;7475
04752201;1009 CURTIS CT, ARLINGTON, 76012;35000;184586;219586;35000;178662;213662;NULL;NULL;2295;NULL;NULL;0.1848;NULL;NULL;8050
02797798;1009 DARLENE LN, ARLINGTON, 76010;12000;116015;128015;12000;116015;128015;NULL;NULL;1690;NULL;NULL;0.2011;NULL;NULL;8760
00086010;1009 E LOVERS LN, ARLINGTON, 76010;10000;113295;123295;10000;90793;100793;NULL;NULL;1864;NULL;NULL;0.1721;NULL;NULL;7500
01621203;1009 ERIC AVE, ARLINGTON, 76012;15000;86903;101903;15000;79387;94387;NULL;NULL;1522;NULL;NULL;0.2103;NULL;NULL;9165
04751620;1009 FIELD CREST CT, ARLINGTON, 76012;35000;194798;229798;35000;156400;191400;NULL;NULL;2196;NULL;NULL;0.1282;NULL;NULL;5586
06360580;1009 FLOWER DR, ARLINGTON, 76017;20000;123823;143823;20000;107230;127230;NULL;NULL;1392;NULL;NULL;0.166;NULL;NULL;7233
03076822;1009 HENSLEY ST, ARLINGTON, 76010;10000;65489;75489;10000;65489;75489;NULL;NULL;1222;NULL;NULL;0.1666;NULL;NULL;7260
02972530;1009 HOLLY HILL CT, ARLINGTON, 76014;15000;54752;69752;15000;50678;65678;NULL;NULL;1486;NULL;NULL;0.1848;NULL;NULL;8050
01676040;1009 JUDY LYNN DR, ARLINGTON, 76014;15000;101880;116880;15000;101880;116880;NULL;NULL;1338;NULL;NULL;0.168;NULL;NULL;7320
40565718;1009 LOBLOLLY PINE DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1864;NULL;NULL;0.1329;NULL;NULL;5793
41626486;1009 LONE IVORY TR, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2562;NULL;NULL;0.1129;NULL;NULL;4922
07226098;1009 MAZOURKA DR, ARLINGTON, 76001;22000;110235;132235;22000;110235;132235;NULL;NULL;1299;NULL;NULL;0.1579;NULL;NULL;6882
03077195;1009 MOORE TERR, ARLINGTON, 76010;10000;66891;76891;10000;66891;76891;NULL;NULL;1236;NULL;NULL;0.1666;NULL;NULL;7260
02496283;1009 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755898;1009 PURDUE DR, ARLINGTON, 76012;35000;179223;214223;35000;156301;191301;NULL;NULL;1940;NULL;NULL;0.1821;NULL;NULL;7935
04751590;1009 ROCKY CANYON RD, ARLINGTON, 76012;35000;178292;213292;35000;167070;202070;NULL;NULL;2239;NULL;NULL;0.2506;NULL;NULL;10920
40979377;1009 ROSITA ST, ARLINGTON, 76002;30000;152915;182915;30000;152915;182915;NULL;NULL;1744;NULL;NULL;0.2137;NULL;NULL;9309
02974738;1009 SHENANDOAH DR, ARLINGTON, 76014;15000;106992;121992;15000;106992;121992;NULL;NULL;1521;NULL;NULL;0.1716;NULL;NULL;7475
05233429;1009 SPRING MILLER CT, ARLINGTON, 76002;40200;2546;42746;40200;2546;42746;NULL;NULL;1064;NULL;NULL;1.34;NULL;NULL;58370
05233046;1009 STACEY RENEE CT, ARLINGTON, 76002;21600;12737;34337;21600;12737;34337;NULL;NULL;2080;NULL;NULL;0.72;NULL;NULL;31363
40638758;1009 TABASCO TR, ARLINGTON, 76002;30000;151640;181640;30000;151149;181149;NULL;NULL;1760;NULL;NULL;0.1978;NULL;NULL;8620
05565243;1009 TENNESSEE TR, ARLINGTON, 76017;10000;86782;96782;10000;86782;96782;NULL;NULL;1159;NULL;NULL;0.0818;NULL;NULL;3567
06169236;1009 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;151581;171581;NULL;NULL;1696;NULL;NULL;0.1515;NULL;NULL;6600
06699529;1009 VILLAGE GREEN CT, ARLINGTON, 76012;50000;225797;275797;50000;225797;275797;NULL;NULL;2950;NULL;NULL;0.2029;NULL;NULL;8842
05834759;1009 W LOVERS LN, ARLINGTON, 76013;9000;145561;154561;9000;129787;138787;NULL;NULL;1840;NULL;NULL;0.086;NULL;NULL;3750
02319373;1009 W TUCKER BLVD, ARLINGTON, 76013;15000;108888;123888;15000;74443;89443;NULL;NULL;1181;NULL;NULL;0.1984;NULL;NULL;8645
02498707;1009 WESTMINISTER CT, ARLINGTON, 76015;15000;79012;94012;15000;69458;84458;NULL;NULL;1144;NULL;NULL;0.1689;NULL;NULL;7360
41320514;1009 WHISPERING OAK CT, ARLINGTON, 76012;20001;230263;250264;20001;201063;221064;NULL;NULL;2268;NULL;NULL;0.4524;NULL;NULL;19710
02498340;1009 WINNSBORO CT, ARLINGTON, 76015;15000;78759;93759;15000;75019;90019;NULL;NULL;1657;NULL;NULL;0.1663;NULL;NULL;7245
03593827;1009 WOODBROOK ST, ARLINGTON, 76011;15000;91864;106864;15000;89423;104423;NULL;NULL;1403;NULL;NULL;0.1542;NULL;NULL;6720
05585333;101 ALTMAN CIR, ARLINGTON, 76011;15084;89602;104686;15084;89602;104686;NULL;NULL;992;NULL;NULL;0.1154;NULL;NULL;5028
05593247;101 CAPROCK DR, ARLINGTON, 76018;20000;113765;133765;20000;113765;133765;NULL;NULL;1211;NULL;NULL;0.17;NULL;NULL;7406
02927535;101 COUNTRYSIDE DR, ARLINGTON, 76014;15000;101906;116906;15000;101906;116906;NULL;NULL;1271;NULL;NULL;0.198;NULL;NULL;8625
06678297;101 E LYNN CREEK DR, ARLINGTON, 76002;30000;192360;222360;30000;188816;218816;NULL;NULL;2180;NULL;NULL;0.2199;NULL;NULL;9583
02205580;101 HELEN DR, ARLINGTON, 76011;13000;103906;116906;13000;95625;108625;NULL;NULL;1434;NULL;NULL;0.188;NULL;NULL;8190
00907251;101 IBERIS CT, ARLINGTON, 76018;20000;111477;131477;20000;101550;121550;NULL;NULL;1396;NULL;NULL;0.2231;NULL;NULL;9720
00906778;101 KALMIA CT, ARLINGTON, 76018;20000;106810;126810;20000;106810;126810;NULL;NULL;1300;NULL;NULL;0.2066;NULL;NULL;9000
00904716;101 LEMON DR, ARLINGTON, 76018;20000;117494;137494;20000;111623;131623;NULL;NULL;1340;NULL;NULL;0.1928;NULL;NULL;8400
01782010;101 MILL CREEK DR, ARLINGTON, 76010;30000;143383;173383;30000;143383;173383;NULL;NULL;2336;NULL;NULL;0.3026;NULL;NULL;13184
06075770;101 MOSS HILL DR, ARLINGTON, 76018;20000;108154;128154;20000;108154;128154;NULL;NULL;1220;NULL;NULL;0.2081;NULL;NULL;9066
02141779;101 PARKVIEW DR, ARLINGTON, 76010;11000;74743;85743;11000;74743;85743;NULL;NULL;1366;NULL;NULL;0.4848;NULL;NULL;21122
06118917;101 SIPES CT, ARLINGTON, 76018;20000;142483;162483;20000;126277;146277;NULL;NULL;1672;NULL;NULL;0.178;NULL;NULL;7754
06049176;101 UNIVERSITY DR, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;0;NULL;NULL;0.1946;NULL;NULL;8481
01783009;101 W LAVENDER LN, ARLINGTON, 76010;30000;105938;135938;30000;95840;125840;NULL;NULL;1600;NULL;NULL;0.2314;NULL;NULL;10080
00257761;101 W PARK ROW DR, ARLINGTON, 76010;20000;111360;131360;20000;111360;131360;NULL;NULL;1922;NULL;NULL;0.6008;NULL;NULL;26173
02149621;101 W TIMBERVIEW LN, ARLINGTON, 76014;12000;60779;72779;12000;60779;72779;NULL;NULL;1104;NULL;NULL;0.1131;NULL;NULL;4928
02926679;101 WINGREN LN, ARLINGTON, 76014;15000;133038;148038;15000;90754;105754;NULL;NULL;2180;NULL;NULL;0.198;NULL;NULL;8625
40980219;1010 ABIGAIL DR, ARLINGTON, 76002;30000;170552;200552;30000;170552;200552;NULL;NULL;2132;NULL;NULL;0.1653;NULL;NULL;7203
04750756;1010 ANITA DR, ARLINGTON, 76012;35000;185542;220542;35000;151824;186824;NULL;NULL;1938;NULL;NULL;0.2203;NULL;NULL;9600
04756746;1010 AUBURN DR, ARLINGTON, 76012;35000;189706;224706;35000;179291;214291;NULL;NULL;2214;NULL;NULL;0.202;NULL;NULL;8800
02974274;1010 BELEMEADE ST, ARLINGTON, 76014;15000;101061;116061;15000;101061;116061;NULL;NULL;1396;NULL;NULL;0.1742;NULL;NULL;7590
04752007;1010 BERT DR, ARLINGTON, 76012;35000;218622;253622;35000;211279;246279;NULL;NULL;2983;NULL;NULL;0.2309;NULL;NULL;10062
04756436;1010 BRIARCLIFF DR, ARLINGTON, 76012;35000;187694;222694;35000;187694;222694;NULL;NULL;2203;NULL;NULL;0.2191;NULL;NULL;9545
06950795;1010 BROOK CANYON DR, ARLINGTON, 76018;0;0;0;0;0;0;NULL;NULL;1602;NULL;NULL;0.1659;NULL;NULL;7230
02972808;1010 CHAMBLEE CT, ARLINGTON, 76014;15000;119248;134248;15000;119248;134248;NULL;NULL;1728;NULL;NULL;0.198;NULL;NULL;8625
05565022;1010 CHEDDAR CT, ARLINGTON, 76017;10000;108542;118542;10000;108542;118542;NULL;NULL;1470;NULL;NULL;0.1025;NULL;NULL;4465
02498596;1010 CRISTOPHER CT, ARLINGTON, 76015;15000;103074;118074;15000;96465;111465;NULL;NULL;1479;NULL;NULL;0.1752;NULL;NULL;7634
41626583;1010 CRYSTAL OAK LN, ARLINGTON, 76155;70000;311973;381973;70000;154761;224761;NULL;NULL;2990;NULL;NULL;0.1429;NULL;NULL;6229
02798026;1010 DARLENE LN, ARLINGTON, 76010;0;0;0;0;0;0;NULL;NULL;1118;NULL;NULL;0.2024;NULL;NULL;8820
07653069;1010 DELK DR, ARLINGTON, 76013;31044;231436;262480;31044;229015;260059;NULL;NULL;2758;NULL;NULL;0.5567;NULL;NULL;24253
00085952;1010 E INWOOD DR, ARLINGTON, 76010;10000;62219;72219;10000;62219;72219;NULL;NULL;832;NULL;NULL;0.1721;NULL;NULL;7500
02972301;1010 E TIMBERVIEW LN, ARLINGTON, 76014;15000;104601;119601;15000;78654;93654;NULL;NULL;1556;NULL;NULL;0.1983;NULL;NULL;8640
05922534;1010 FLAMEWOOD DR, ARLINGTON, 76001;20000;131131;151131;20000;131131;151131;NULL;NULL;1640;NULL;NULL;0.1727;NULL;NULL;7523
06169309;1010 HAVENBROOK DR, ARLINGTON, 76001;20000;158057;178057;20000;148505;168505;NULL;NULL;1757;NULL;NULL;0.1446;NULL;NULL;6300
01280279;1010 HOUSTON ST, ARLINGTON, 76012;12000;136219;148219;12000;136219;148219;NULL;NULL;2226;NULL;NULL;0.152;NULL;NULL;6625
04751876;1010 LESLIE CT, ARLINGTON, 76012;35000;202604;237604;35000;193811;228811;NULL;NULL;2396;NULL;NULL;0.1074;NULL;NULL;4680
01433229;1010 LOCH LOMOND DR, ARLINGTON, 76012;54000;178472;232472;54000;178472;232472;NULL;NULL;3056;NULL;NULL;0.7194;NULL;NULL;31340
01511688;1010 MILBY RD, ARLINGTON, 76013;37950;17596;55546;37950;17596;55546;NULL;NULL;880;NULL;NULL;0.5808;NULL;NULL;25300
07582471;1010 PEGASUS DR, ARLINGTON, 76013;30000;296006;326006;30000;272280;302280;NULL;NULL;3310;NULL;NULL;0.2199;NULL;NULL;9583
02496577;1010 PLEASANT VALLEY LN, ARLINGTON, 76015;0;0;0;0;0;0;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01432052;1010 PORTOFINO DR, ARLINGTON, 76012;40000;231921;271921;40000;207082;247082;NULL;NULL;3704;NULL;NULL;0.4493;NULL;NULL;19575
02024152;1010 REDBUD CT, ARLINGTON, 76012;18000;94111;112111;18000;94111;112111;NULL;NULL;2616;NULL;NULL;0.2038;NULL;NULL;8880
02798409;1010 ROSEWOOD LN, ARLINGTON, 76010;12000;133043;145043;12000;98836;110836;NULL;NULL;2271;NULL;NULL;0.2362;NULL;NULL;10290
04751744;1010 SHELLEY CT, ARLINGTON, 76012;35000;179761;214761;35000;163319;198319;NULL;NULL;2149;NULL;NULL;0.1062;NULL;NULL;4628
06360653;1010 SILENT DR, ARLINGTON, 76017;20000;138649;158649;20000;138649;158649;NULL;NULL;1660;NULL;NULL;0.1618;NULL;NULL;7052
05232937;1010 STEPHIE ANN CT, ARLINGTON, 76002;17568;134533;152101;17568;87465;105033;NULL;NULL;3098;NULL;NULL;0.976;NULL;NULL;42515
06810829;1010 TELLURIDE DR, ARLINGTON, 76063;25000;168732;193732;25000;162139;187139;NULL;NULL;2158;NULL;NULL;0.161;NULL;NULL;7013
03245241;1010 VALLEY VIEW DR, ARLINGTON, 76010;10000;69886;79886;10000;69886;79886;NULL;NULL;1305;NULL;NULL;0.204;NULL;NULL;8890
02045168;1010 W INWOOD DR, ARLINGTON, 76013;15000;72906;87906;15000;72906;87906;NULL;NULL;910;NULL;NULL;0.0355;NULL;NULL;1550
02498774;1010 WESTMINISTER CT, ARLINGTON, 76015;15000;91323;106323;15000;91323;106323;NULL;NULL;1531;NULL;NULL;0.1465;NULL;NULL;6384
03115372;1010 WHISPERING OAK CT, ARLINGTON, 76012;30000;206954;236954;30000;169771;199771;NULL;NULL;2428;NULL;NULL;0.3242;NULL;NULL;14124
03593746;1010 WILDWOOD DR, ARLINGTON, 76011;0;0;0;0;0;0;NULL;NULL;1611;NULL;NULL;0.1542;NULL;NULL;6720
01621416;1010 WRIGHT ST, ARLINGTON, 76012;15000;78268;93268;15000;78268;93268;NULL;NULL;1312;NULL;NULL;0.2089;NULL;NULL;9100
06293611;1011 ACAPULCO LN, ARLINGTON, 76017;20000;152302;172302;20000;152302;172302;NULL;NULL;1785;NULL;NULL;0.1377;NULL;NULL;6000
07580851;1011 ANDROMEDA WAY, ARLINGTON, 76013;30000;285708;315708;30000;285708;315708;NULL;NULL;3301;NULL;NULL;0.1649;NULL;NULL;7187
05188709;1011 ASHMOUNT LN, ARLINGTON, 76017;20000;130415;150415;20000;130415;150415;NULL;NULL;1736;NULL;NULL;0.1817;NULL;NULL;7915
07014333;1011 BANNACK DR, ARLINGTON, 76001;22000;156125;178125;22000;145972;167972;NULL;NULL;2146;NULL;NULL;0.1659;NULL;NULL;7230
03245268;1011 BELVEDERE DR, ARLINGTON, 76010;10000;118404;128404;10000;98779;108779;NULL;NULL;2135;NULL;NULL;0.2053;NULL;NULL;8946
06811108;1011 BONANZA DR, ARLINGTON, 76063;25000;220606;245606;25000;212512;237512;NULL;NULL;3108;NULL;NULL;0.161;NULL;NULL;7013
04751434;1011 BRIARCREEK DR, ARLINGTON, 76012;35000;176702;211702;35000;164650;199650;NULL;NULL;2200;NULL;NULL;0.2203;NULL;NULL;9600
02973723;1011 CANDLEWICK ST, ARLINGTON, 76014;15000;115514;130514;15000;115514;130514;NULL;NULL;1893;NULL;NULL;0.1742;NULL;NULL;7590
07842546;1011 CARTHAGE WAY, ARLINGTON, 76017;30000;131819;161819;30000;131819;161819;NULL;NULL;1860;NULL;NULL;0.1759;NULL;NULL;7666
06800327;1011 CHEDDAR CT, ARLINGTON, 76017;14000;113891;127891;14000;113891;127891;NULL;NULL;1634;NULL;NULL;0.1205;NULL;NULL;5251
01431536;1011 CROWLEY RD, ARLINGTON, 76012;40000;269718;309718;40000;247960;287960;NULL;NULL;3230;NULL;NULL;0.4028;NULL;NULL;17550
02797801;1011 DARLENE LN, ARLINGTON, 76010;12000;106539;118539;12000;106539;118539;NULL;NULL;1616;NULL;NULL;0.2011;NULL;NULL;8760
00086002;1011 E LOVERS LN, ARLINGTON, 76010;10000;64050;74050;10000;54977;64977;NULL;NULL;1248;NULL;NULL;0.1721;NULL;NULL;7500
07300042;1011 EASTWICK DR, ARLINGTON, 76002;25000;215053;240053;25000;177191;202191;NULL;NULL;3098;NULL;NULL;0.1809;NULL;NULL;7884
05517915;1011 FIERO DR, ARLINGTON, 76001;20000;112502;132502;20000;111496;131496;NULL;NULL;1309;NULL;NULL;0.1721;NULL;NULL;7501
06998054;1011 GLYNN OAKS DR, ARLINGTON, 76010;12000;84904;96904;12000;47290;59290;NULL;NULL;1275;NULL;NULL;0.2029;NULL;NULL;8842
02498901;1011 HIGH POINT RD, ARLINGTON, 76015;15000;87349;102349;15000;87349;102349;NULL;NULL;1411;NULL;NULL;0.2137;NULL;NULL;9313
41626435;1011 IVY CHARM WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2305;NULL;NULL;0.1409;NULL;NULL;6141
04751884;1011 LESLIE CT, ARLINGTON, 76012;35000;180336;215336;35000;170095;205095;NULL;NULL;2200;NULL;NULL;0.1074;NULL;NULL;4680
01432273;1011 LOCH LOMOND DR, ARLINGTON, 76012;40000;214618;254618;40000;195727;235727;NULL;NULL;2619;NULL;NULL;0.3393;NULL;NULL;14784
02044668;1011 LYNDA LN, ARLINGTON, 76013;15000;114012;129012;15000;63045;78045;NULL;NULL;2020;NULL;NULL;0.1721;NULL;NULL;7500
05526280;1011 PACKARD DR, ARLINGTON, 76001;20000;119768;139768;20000;119768;139768;NULL;NULL;1528;NULL;NULL;0.1243;NULL;NULL;5416
02496291;1011 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755901;1011 PURDUE DR, ARLINGTON, 76012;35000;177081;212081;35000;159689;194689;NULL;NULL;1980;NULL;NULL;0.1821;NULL;NULL;7935
02798212;1011 ROSEWOOD LN, ARLINGTON, 76010;12000;106900;118900;12000;106900;118900;NULL;NULL;1616;NULL;NULL;0.2346;NULL;NULL;10220
04751752;1011 SHELLEY CT, ARLINGTON, 76012;35000;177727;212727;35000;147105;182105;NULL;NULL;2124;NULL;NULL;0.1062;NULL;NULL;4628
40565122;1011 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;233082;263082;30000;233082;263082;NULL;NULL;2860;NULL;NULL;0.162;NULL;NULL;7057
04916891;1011 STACEY RENEE CT, ARLINGTON, 76002;17400;0;17400;17400;0;17400;NULL;NULL;0;NULL;NULL;0.58;NULL;NULL;25265
03090434;1011 TANGLEWOOD LN, ARLINGTON, 76012;20000;261259;281259;20000;261259;281259;NULL;NULL;2794;NULL;NULL;0.2348;NULL;NULL;10230
04755626;1011 TULANE DR, ARLINGTON, 76012;35000;182343;217343;35000;169611;204611;NULL;NULL;2097;NULL;NULL;0.1821;NULL;NULL;7935
03244997;1011 VALLEY VIEW DR, ARLINGTON, 76010;10000;76124;86124;10000;76124;86124;NULL;NULL;1126;NULL;NULL;0.1984;NULL;NULL;8643
06699537;1011 VILLAGE GREEN CT, ARLINGTON, 76012;25000;111944;136944;25000;111944;136944;NULL;NULL;1315;NULL;NULL;0.2029;NULL;NULL;8842
02045524;1011 W INWOOD DR, ARLINGTON, 76013;15000;95158;110158;15000;95158;110158;NULL;NULL;1025;NULL;NULL;0.1721;NULL;NULL;7500
02495805;1011 WAVERLY DR, ARLINGTON, 76015;15000;74335;89335;15000;74335;89335;NULL;NULL;1414;NULL;NULL;0.179;NULL;NULL;7800
02498715;1011 WESTMINISTER CT, ARLINGTON, 76015;15000;80339;95339;15000;65707;80707;NULL;NULL;1183;NULL;NULL;0.1655;NULL;NULL;7210
07843992;1011 WHITE DOVE DR, ARLINGTON, 76017;30000;132881;162881;30000;131937;161937;NULL;NULL;1893;NULL;NULL;0.1669;NULL;NULL;7274
03858537;1011 WILSHIRE BLVD, ARLINGTON, 76012;23104;60694;83798;23104;60694;83798;NULL;NULL;728;NULL;NULL;0.3536;NULL;NULL;15403
03593835;1011 WOODBROOK ST, ARLINGTON, 76011;15000;122989;137989;15000;122989;137989;NULL;NULL;1670;NULL;NULL;0.1542;NULL;NULL;6720
