id;address;land_market_share;impr_market_share;total_market_share;land_appraisal_value;impr_appraisal_value;total_appraisal_value;land_approximate_size;impr_approximate_size;total_approximate_size;land_land_acres;impr_land_acres;total_land_acres;land_land_sqft;impr_land_sqft;total_land_sqft
07624425;100 ADIRONDACK TR, ARLINGTON, 76002;25000;179969;204969;25000;175072;200072;NULL;NULL;2451;NULL;NULL;0.1979;NULL;NULL;8624
02927233;100 CIMARRON LN, ARLINGTON, 76014;15000;78000;93000;15000;78000;93000;NULL;NULL;1462;NULL;NULL;0.198;NULL;NULL;8625
06678467;100 E LYNN CREEK DR, ARLINGTON, 76002;30000;193645;223645;30000;191121;221121;NULL;NULL;2337;NULL;NULL;0.218;NULL;NULL;9499
00907200;100 IBERIS CT, ARLINGTON, 76018;20000;119943;139943;20000;119943;139943;NULL;NULL;1579;NULL;NULL;0.2066;NULL;NULL;9000
02928248;100 KAREN CT, ARLINGTON, 76014;15000;121554;136554;15000;87124;102124;NULL;NULL;1662;NULL;NULL;0.2391;NULL;NULL;10419
06075789;100 MOSS HILL DR, ARLINGTON, 76018;20000;126590;146590;20000;114405;134405;NULL;NULL;1360;NULL;NULL;0.1958;NULL;NULL;8533
02142023;100 PARKVIEW DR, ARLINGTON, 76010;12100;122543;134643;12100;122543;134643;NULL;NULL;2511;NULL;NULL;0.7231;NULL;NULL;31500
07218850;100 QUAIL MEADOWS LN, ARLINGTON, 76002;25000;208565;233565;25000;208565;233565;NULL;NULL;3100;NULL;NULL;0.1919;NULL;NULL;8363
07226624;100 SHADY BROOK DR, ARLINGTON, 76002;22000;176990;198990;22000;144774;166774;NULL;NULL;2040;NULL;NULL;0.1639;NULL;NULL;7143
05594782;100 VALLEY SPRING DR, ARLINGTON, 76018;20000;177068;197068;20000;158913;178913;NULL;NULL;2416;NULL;NULL;0.1463;NULL;NULL;6374
01783181;100 W LAVENDER LN, ARLINGTON, 76010;30000;149157;179157;30000;149157;179157;NULL;NULL;2281;NULL;NULL;0.1928;NULL;NULL;8400
02966999;100 W WILLIAMSBURG MNR, ARLINGTON, 76014;15000;100633;115633;15000;84559;99559;NULL;NULL;1414;NULL;NULL;0.204;NULL;NULL;8889
40980278;1000 ABIGAIL DR, ARLINGTON, 76002;30000;176391;206391;30000;176391;206391;NULL;NULL;2374;NULL;NULL;0.5292;NULL;NULL;23053
04750594;1000 ARLENA DR, ARLINGTON, 76012;35000;180826;215826;35000;170700;205700;NULL;NULL;2402;NULL;NULL;0.2341;NULL;NULL;10200
02498294;1000 AVINGTON CT, ARLINGTON, 76015;15000;89881;104881;15000;84746;99746;NULL;NULL;1491;NULL;NULL;0.2244;NULL;NULL;9775
03245462;1000 BELVEDERE DR, ARLINGTON, 76010;10000;76319;86319;10000;60180;70180;NULL;NULL;1380;NULL;NULL;0.2024;NULL;NULL;8820
41546040;1000 BLUE LAKE BLVD, ARLINGTON, 76155;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.05;NULL;NULL;2178
06800580;1000 BRENNER CT, ARLINGTON, 76017;14000;105768;119768;14000;105768;119768;NULL;NULL;1418;NULL;NULL;0.1078;NULL;NULL;4697
07544626;1000 BRIDGES DR, ARLINGTON, 76012;40000;142367;182367;40000;142367;182367;NULL;NULL;1287;NULL;NULL;0;NULL;NULL;0
01297457;1000 BROOK HILL CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1509;NULL;NULL;0.1212;NULL;NULL;5280
07581963;1000 CARINA CT, ARLINGTON, 76013;30000;242025;272025;30000;242025;272025;NULL;NULL;2779;NULL;NULL;0.2239;NULL;NULL;9757
07842899;1000 CARTHAGE WAY, ARLINGTON, 76017;30000;153810;183810;30000;153425;183425;NULL;NULL;2602;NULL;NULL;0.1689;NULL;NULL;7361
05565073;1000 CHEDDAR CT, ARLINGTON, 76017;10000;97336;107336;10000;79782;89782;NULL;NULL;1614;NULL;NULL;0.1338;NULL;NULL;5829
02498650;1000 CRISTOPHER CT, ARLINGTON, 76015;15000;97441;112441;15000;97441;112441;NULL;NULL;1740;NULL;NULL;0.2244;NULL;NULL;9775
04752120;1000 CURTIS CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2410;NULL;NULL;0.214;NULL;NULL;9322
01511521;1000 DELK DR, ARLINGTON, 76013;19350;134799;154149;19350;126528;145878;NULL;NULL;1447;NULL;NULL;0.2961;NULL;NULL;12900
00294454;1000 DUGAN ST, ARLINGTON, 76010;15750;75016;90766;15750;55277;71027;NULL;NULL;1368;NULL;NULL;0.241;NULL;NULL;10500
00086711;1000 E LOVERS LN, ARLINGTON, 76010;10000;68205;78205;10000;45418;55418;NULL;NULL;978;NULL;NULL;0.1721;NULL;NULL;7500
04752015;1000 FIELD CREST CT, ARLINGTON, 76012;35000;189679;224679;35000;183378;218378;NULL;NULL;2463;NULL;NULL;0.1738;NULL;NULL;7571
05517427;1000 GALAXY DR, ARLINGTON, 76001;20000;122197;142197;20000;121359;141359;NULL;NULL;1512;NULL;NULL;0.1336;NULL;NULL;5822
02222035;1000 GLYNN OAKS DR, ARLINGTON, 76010;12000;83991;95991;12000;83991;95991;NULL;NULL;1419;NULL;NULL;0.2038;NULL;NULL;8880
03077012;1000 HENSLEY ST, ARLINGTON, 76010;10000;61314;71314;10000;30898;40898;NULL;NULL;924;NULL;NULL;0.1527;NULL;NULL;6655
06284205;1000 HUNTER RIDGE DR, ARLINGTON, 76013;20000;157142;177142;20000;146738;166738;NULL;NULL;1672;NULL;NULL;0.1989;NULL;NULL;8668
01675680;1000 JUDY LYNN DR, ARLINGTON, 76014;15000;108619;123619;15000;108619;123619;NULL;NULL;1507;NULL;NULL;0.1928;NULL;NULL;8400
40565262;1000 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;214184;244184;30000;214178;244178;NULL;NULL;2593;NULL;NULL;0.221;NULL;NULL;9627
41625765;1000 LONE IVORY TR, ARLINGTON, 76155;70000;334447;404447;70000;334447;404447;NULL;NULL;3207;NULL;NULL;0.1529;NULL;NULL;6664
07583400;1000 LYRA CT, ARLINGTON, 76013;30000;201452;231452;30000;201452;231452;NULL;NULL;1942;NULL;NULL;0.212;NULL;NULL;9235
01789600;1000 MARY ST, ARLINGTON, 76010;14504;118650;133154;14504;118650;133154;NULL;NULL;1855;NULL;NULL;0.1664;NULL;NULL;7252
06284299;1000 MILBY OAKS CIR, ARLINGTON, 76013;20000;215863;235863;20000;215863;235863;NULL;NULL;2741;NULL;NULL;0.225;NULL;NULL;9801
07585063;1000 PEEBLES CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1583;NULL;NULL;0.2399;NULL;NULL;10454
07582250;1000 PEGASUS DR, ARLINGTON, 76013;30000;244331;274331;30000;244331;274331;NULL;NULL;2785;NULL;NULL;0.228;NULL;NULL;9932
02495554;1000 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;66120;86120;20000;66120;86120;NULL;NULL;1185;NULL;NULL;0.0545;NULL;NULL;2375
06758665;1000 PRADO REAL DR, ARLINGTON, 76017;20000;201819;221819;20000;159383;179383;NULL;NULL;2753;NULL;NULL;0.2227;NULL;NULL;9705
07585721;1000 REGULUS CT, ARLINGTON, 76013;15000;105613;120613;15000;105613;120613;NULL;NULL;1079;NULL;NULL;0.192;NULL;NULL;8364
00959820;1000 RIDGEWOOD TERR, ARLINGTON, 76012;20000;114002;134002;20000;114002;134002;NULL;NULL;1419;NULL;NULL;0.2949;NULL;NULL;12848
00959022;1000 ROSS TR, ARLINGTON, 76012;20000;131990;151990;20000;100395;120395;NULL;NULL;1759;NULL;NULL;0.3016;NULL;NULL;13140
01675869;1000 SHANA CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1676;NULL;NULL;0.1221;NULL;NULL;5320
06360688;1000 SILENT DR, ARLINGTON, 76017;20000;124627;144627;20000;124627;144627;NULL;NULL;1455;NULL;NULL;0.1827;NULL;NULL;7961
42100478;1000 SPRING MILLER CT, ARLINGTON,;30000;8926;38926;30000;8926;38926;NULL;NULL;1344;NULL;NULL;1;NULL;NULL;0
03245756;1000 SUNNYVALE DR, ARLINGTON, 76010;10000;56209;66209;10000;56209;66209;NULL;NULL;864;NULL;NULL;0.188;NULL;NULL;8190
06810861;1000 TELLURIDE DR, ARLINGTON, 76063;25000;169287;194287;25000;169287;194287;NULL;NULL;2209;NULL;NULL;0.161;NULL;NULL;7013
04755049;1000 TULANE DR, ARLINGTON, 76012;35000;192780;227780;35000;168401;203401;NULL;NULL;1983;NULL;NULL;0.1795;NULL;NULL;7820
03245195;1000 VALLEY VIEW DR, ARLINGTON, 76010;10000;69888;79888;10000;69888;79888;NULL;NULL;1315;NULL;NULL;0.188;NULL;NULL;8190
01078976;1000 W CEDAR ST, ARLINGTON, 76012;15000;88246;103246;15000;79972;94972;NULL;NULL;1451;NULL;NULL;0.2066;NULL;NULL;9000
01280449;1000 W SANFORD ST, ARLINGTON, 76012;15000;75320;90320;15000;68477;83477;NULL;NULL;1130;NULL;NULL;0.2134;NULL;NULL;9300
05311993;1000 WAYLAND DR, ARLINGTON, 76012;500;0;500;500;0;500;NULL;NULL;0;NULL;NULL;0.07;NULL;NULL;3049
02498812;1000 WESTMINISTER CT, ARLINGTON, 76015;15000;120241;135241;15000;115086;130086;NULL;NULL;2019;NULL;NULL;0.2295;NULL;NULL;10000
07843585;1000 WHITE DOVE DR, ARLINGTON, 76017;30000;184648;214648;30000;184438;214438;NULL;NULL;3114;NULL;NULL;0.1689;NULL;NULL;7361
40638545;1000 ZACHARY DR, ARLINGTON, 76002;30000;155133;185133;30000;152879;182879;NULL;NULL;1788;NULL;NULL;0.1679;NULL;NULL;7318
06293670;1001 ACAPULCO LN, ARLINGTON, 76017;20000;152507;172507;20000;107230;127230;NULL;NULL;1782;NULL;NULL;0.1721;NULL;NULL;7500
04751000;1001 ANITA DR, ARLINGTON, 76012;35000;220664;255664;35000;185462;220462;NULL;NULL;2776;NULL;NULL;0.2203;NULL;NULL;9600
04757009;1001 AUBURN DR, ARLINGTON, 76012;35000;203172;238172;35000;198267;233267;NULL;NULL;2172;NULL;NULL;0.2217;NULL;NULL;9660
05071852;1001 BALDWIN DR, ARLINGTON, 76012;35000;184125;219125;35000;169127;204127;NULL;NULL;1871;NULL;NULL;0.1712;NULL;NULL;7460
07299605;1001 BELLCREST DR, ARLINGTON, 76002;25000;232699;257699;25000;232699;257699;NULL;NULL;3393;NULL;NULL;0.2779;NULL;NULL;12109
42180056;1001 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;5314
04756800;1001 BRIARCLIFF DR, ARLINGTON, 76012;35000;180065;215065;35000;163803;198803;NULL;NULL;2029;NULL;NULL;0.2191;NULL;NULL;9545
06951139;1001 BROOK CREEK CT, ARLINGTON, 76018;0;0;0;0;0;0;NULL;NULL;1693;NULL;NULL;0.275;NULL;NULL;11979
04751248;1001 BYRON LN, ARLINGTON, 76012;35000;192568;227568;35000;164408;199408;NULL;NULL;2070;NULL;NULL;0.2203;NULL;NULL;9600
02973782;1001 CANDLEWICK ST, ARLINGTON, 76014;15000;94631;109631;15000;79520;94520;NULL;NULL;1258;NULL;NULL;6.0606;NULL;NULL;264000
06758916;1001 CARLISLE DR, ARLINGTON, 76017;20000;154571;174571;20000;122538;142538;NULL;NULL;1740;NULL;NULL;0.1376;NULL;NULL;5998
02971186;1001 CHARLESTON CT, ARLINGTON, 76014;15000;95987;110987;15000;68369;83369;NULL;NULL;1312;NULL;NULL;0.2284;NULL;NULL;9951
02498472;1001 CRISTOPHER CT, ARLINGTON, 76015;15000;96263;111263;15000;90661;105661;NULL;NULL;1567;NULL;NULL;0.2244;NULL;NULL;9775
05189039;1001 DANFORTH CT, ARLINGTON, 76017;20000;108725;128725;20000;108725;128725;NULL;NULL;1288;NULL;NULL;0.1715;NULL;NULL;7471
42030615;1001 DUNKIRK LN, ARLINGTON, 76017;15000;85860;100860;15000;80700;95700;NULL;NULL;1492;NULL;NULL;0.1759;NULL;NULL;7666
02971429;1001 E TIMBERVIEW LN, ARLINGTON, 76014;15000;117497;132497;15000;117497;132497;NULL;NULL;1694;NULL;NULL;0.1767;NULL;NULL;7700
04751663;1001 FIELD CREST CT, ARLINGTON, 76012;35000;174696;209696;35000;147831;182831;NULL;NULL;1956;NULL;NULL;0.2089;NULL;NULL;9100
01433881;1001 FINDLAY DR, ARLINGTON, 76012;50000;256272;306272;50000;234067;284067;NULL;NULL;3127;NULL;NULL;0.3443;NULL;NULL;15000
06360564;1001 FLOWER DR, ARLINGTON, 76017;20000;186011;206011;20000;119090;139090;NULL;NULL;2644;NULL;NULL;0.1634;NULL;NULL;7120
06997996;1001 GLYNN OAKS DR, ARLINGTON, 76010;12000;76523;88523;12000;76523;88523;NULL;NULL;978;NULL;NULL;0.2029;NULL;NULL;8842
00062618;1001 HIGHLAND DR, ARLINGTON, 76010;10000;60898;70898;10000;49169;59169;NULL;NULL;1104;NULL;NULL;0.2662;NULL;NULL;11600
01676008;1001 JUDY LYNN DR, ARLINGTON, 76014;15000;111243;126243;15000;111243;126243;NULL;NULL;1568;NULL;NULL;0.1147;NULL;NULL;5000
40565661;1001 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;228264;258264;30000;221196;251196;NULL;NULL;2785;NULL;NULL;0.1589;NULL;NULL;6926
02044714;1001 LYNDA LN, ARLINGTON, 76013;15000;87314;102314;15000;87314;102314;NULL;NULL;1036;NULL;NULL;0.1703;NULL;NULL;7420
02382121;1001 MAPLEVIEW DR, ARLINGTON, 76018;20000;133281;153281;20000;133281;153281;NULL;NULL;1710;NULL;NULL;0.2095;NULL;NULL;9129
00959936;1001 MCKINNEY ST, ARLINGTON, 76012;20000;136998;156998;20000;101121;121121;NULL;NULL;1776;NULL;NULL;0.3081;NULL;NULL;13425
06284280;1001 MILBY OAKS CIR, ARLINGTON, 76013;20000;187280;207280;20000;172148;192148;NULL;NULL;2131;NULL;NULL;0.1699;NULL;NULL;7405
05526337;1001 PACKARD DR, ARLINGTON, 76001;20000;132827;152827;20000;132827;152827;NULL;NULL;1557;NULL;NULL;0.1489;NULL;NULL;6490
07582137;1001 PEGASUS DR, ARLINGTON, 76013;30000;194000;224000;30000;194000;224000;NULL;NULL;2400;NULL;NULL;0.239;NULL;NULL;10411
02024071;1001 REDBUD CT, ARLINGTON, 76012;18000;43209;61209;18000;43209;61209;NULL;NULL;2402;NULL;NULL;0.1363;NULL;NULL;5940
00959154;1001 RIDGEWOOD TERR, ARLINGTON, 76012;20000;157067;177067;20000;114310;134310;NULL;NULL;1761;NULL;NULL;0.3168;NULL;NULL;13800
40979415;1001 ROSITA ST, ARLINGTON, 76002;30000;174013;204013;30000;174013;204013;NULL;NULL;2287;NULL;NULL;0.2262;NULL;NULL;9856
41534484;1001 ROYAL CIR, ARLINGTON, 76001;0;16239;16239;0;16239;16239;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
01675877;1001 SHANA CT, ARLINGTON, 76014;15000;105301;120301;15000;105301;120301;NULL;NULL;1433;NULL;NULL;0.1221;NULL;NULL;5320
00273678;1001 SHERWOOD DR, ARLINGTON, 76013;20000;168628;188628;20000;147948;167948;NULL;NULL;1925;NULL;NULL;0.3856;NULL;NULL;16800
05922674;1001 SILVER SPRUCE DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1679;NULL;NULL;0.2045;NULL;NULL;8909
03245578;1001 SUNNYVALE DR, ARLINGTON, 76010;10000;73595;83595;10000;56066;66066;NULL;NULL;1261;NULL;NULL;0.188;NULL;NULL;8190
06810381;1001 TELLURIDE DR, ARLINGTON, 76063;25000;219847;244847;25000;206727;231727;NULL;NULL;3082;NULL;NULL;0.171;NULL;NULL;7449
02972395;1001 TERREBONNE CT, ARLINGTON, 76014;15000;104382;119382;15000;77565;92565;NULL;NULL;1528;NULL;NULL;0.1435;NULL;NULL;6251
03244946;1001 VALLEY VIEW DR, ARLINGTON, 76010;10000;73937;83937;10000;73937;83937;NULL;NULL;1020;NULL;NULL;0.1984;NULL;NULL;8643
01078895;1001 W CEDAR ST, ARLINGTON, 76012;15000;96327;111327;15000;96327;111327;NULL;NULL;1178;NULL;NULL;0.2066;NULL;NULL;9000
05834724;1001 W LOVERS LN, ARLINGTON, 76013;9000;162353;171353;9000;130150;139150;NULL;NULL;1852;NULL;NULL;0.1434;NULL;NULL;6250
02972883;1001 WEMBLEY RD, ARLINGTON, 76014;15000;110819;125819;15000;110819;125819;NULL;NULL;1628;NULL;NULL;0.2085;NULL;NULL;9085
03115461;1001 WHISPERING OAK CT, ARLINGTON, 76012;30000;259244;289244;30000;218171;248171;NULL;NULL;2702;NULL;NULL;0.2555;NULL;NULL;11130
02498308;1001 WINNSBORO CT, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.2244;NULL;NULL;9775
41032233;1001 ZACHARY DR, ARLINGTON, 76002;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.7399;NULL;NULL;32234
06809537;1002 ANGEL FIRE LN, ARLINGTON, 76001;30000;171464;201464;30000;163884;193884;NULL;NULL;2019;NULL;NULL;0.165;NULL;NULL;7187
04756789;1002 AUBURN DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2380;NULL;NULL;0.2015;NULL;NULL;8778
02974223;1002 BELEMEADE ST, ARLINGTON, 76014;15000;95295;110295;15000;95295;110295;NULL;NULL;1232;NULL;NULL;0.1742;NULL;NULL;7590
06811353;1002 BONANZA DR, ARLINGTON, 76063;25000;155292;180292;25000;148296;173296;NULL;NULL;1792;NULL;NULL;0.162;NULL;NULL;7057
07544642;1002 BRIDGES DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1171;NULL;NULL;0;NULL;NULL;0
02045451;1002 CANDICE LN, ARLINGTON, 76013;15000;88001;103001;15000;73693;88693;NULL;NULL;1026;NULL;NULL;0.1735;NULL;NULL;7560
07582064;1002 CARINA CT, ARLINGTON, 76013;30000;209116;239116;30000;209116;239116;NULL;NULL;2131;NULL;NULL;0.167;NULL;NULL;7275
07842880;1002 CARTHAGE WAY, ARLINGTON, 76017;30000;187615;217615;30000;186486;216486;NULL;NULL;3296;NULL;NULL;0.1689;NULL;NULL;7361
02971208;1002 CHARLESTON CT, ARLINGTON, 76014;15000;104891;119891;15000;79743;94743;NULL;NULL;1584;NULL;NULL;0.1779;NULL;NULL;7750
02498642;1002 CRISTOPHER CT, ARLINGTON, 76015;15000;79096;94096;15000;69942;84942;NULL;NULL;1153;NULL;NULL;0.1716;NULL;NULL;7475
41626540;1002 CRYSTAL OAK LN, ARLINGTON, 76155;70000;334220;404220;70000;334220;404220;NULL;NULL;3290;NULL;NULL;0.1869;NULL;NULL;8145
02974541;1002 DAWNVIEW ST, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1370;NULL;NULL;0.1795;NULL;NULL;7820
07843631;1002 DUNKIRK LN, ARLINGTON, 76017;30000;167831;197831;30000;167138;197138;NULL;NULL;2888;NULL;NULL;0.1699;NULL;NULL;7405
02972255;1002 E TIMBERVIEW LN, ARLINGTON, 76014;15000;148306;163306;15000;148306;163306;NULL;NULL;2643;NULL;NULL;0.1955;NULL;NULL;8520
05517435;1002 GALAXY DR, ARLINGTON, 76001;20000;118713;138713;20000;114963;134963;NULL;NULL;1238;NULL;NULL;0.1417;NULL;NULL;6175
02970929;1002 GRANTS PKWY, ARLINGTON, 76014;15000;122231;137231;15000;85188;100188;NULL;NULL;1772;NULL;NULL;0.179;NULL;NULL;7800
00062456;1002 HIGHLAND DR, ARLINGTON, 76010;10000;78082;88082;10000;55703;65703;NULL;NULL;1025;NULL;NULL;0.1914;NULL;NULL;8340
41626192;1002 IVY CHARM WAY, ARLINGTON, 76155;70000;299045;369045;70000;299045;369045;NULL;NULL;2901;NULL;NULL;0.1129;NULL;NULL;4922
01433261;1002 LOCH LOMOND DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;3459;NULL;NULL;0.1828;NULL;NULL;7965
07583478;1002 LYRA CT, ARLINGTON, 76013;30000;219521;249521;30000;219521;249521;NULL;NULL;2436;NULL;NULL;0.203;NULL;NULL;8843
07225334;1002 MAZOURKA DR, ARLINGTON, 76001;22000;118727;140727;22000;114624;136624;NULL;NULL;1507;NULL;NULL;0.1579;NULL;NULL;6882
07585470;1002 PEEBLES CT, ARLINGTON, 76013;22800;204616;227416;22800;204616;227416;NULL;NULL;1988;NULL;NULL;0.2109;NULL;NULL;9191
07582307;1002 PEGASUS DR, ARLINGTON, 76013;30000;198934;228934;30000;177273;207273;NULL;NULL;1882;NULL;NULL;0.237;NULL;NULL;10324
06758673;1002 PRADO REAL DR, ARLINGTON, 76017;20000;165326;185326;20000;129919;149919;NULL;NULL;1890;NULL;NULL;0.1398;NULL;NULL;6090
02024101;1002 REDBUD CT, ARLINGTON, 76012;18000;84282;102282;18000;84282;102282;NULL;NULL;2206;NULL;NULL;0.1652;NULL;NULL;7200
00571059;1002 RUBY ST, ARLINGTON, 76010;18000;114526;132526;18000;114526;132526;NULL;NULL;1549;NULL;NULL;0.2101;NULL;NULL;9152
04751698;1002 SHELLEY CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2093;NULL;NULL;0.2148;NULL;NULL;9360
05233186;1002 STEPHIE ANN CT, ARLINGTON, 76002;27000;81306;108306;27000;57120;84120;NULL;NULL;1286;NULL;NULL;1;NULL;NULL;43560
40638871;1002 TABASCO TR, ARLINGTON, 76002;30000;152631;182631;30000;151682;181682;NULL;NULL;1768;NULL;NULL;0.1992;NULL;NULL;8680
02972417;1002 TERREBONNE CT, ARLINGTON, 76014;15000;125257;140257;15000;125257;140257;NULL;NULL;1836;NULL;NULL;0.1322;NULL;NULL;5760
03245209;1002 VALLEY VIEW DR, ARLINGTON, 76010;10000;76067;86067;10000;64657;74657;NULL;NULL;1303;NULL;NULL;0.1895;NULL;NULL;8255
01280457;1002 W SANFORD ST, ARLINGTON, 76012;15000;79116;94116;15000;60383;75383;NULL;NULL;967;NULL;NULL;0.1601;NULL;NULL;6975
05311977;1002 WAYLAND DR, ARLINGTON, 76012;500;0;500;500;0;500;NULL;NULL;0;NULL;NULL;0.07;NULL;NULL;3049
02971313;1002 WHIPPOORWILL CT, ARLINGTON, 76014;15000;95369;110369;15000;95369;110369;NULL;NULL;1320;NULL;NULL;0.1654;NULL;NULL;7208
02498456;1002 WINNSBORO CT, ARLINGTON, 76015;15000;123622;138622;15000;123622;138622;NULL;NULL;2273;NULL;NULL;0.1716;NULL;NULL;7475
06293662;1003 ACAPULCO LN, ARLINGTON, 76017;20000;163722;183722;20000;139236;159236;NULL;NULL;1999;NULL;NULL;0.1492;NULL;NULL;6500
07592302;1003 ANDROMEDA WAY, ARLINGTON, 76013;30000;191721;221721;30000;191721;221721;NULL;NULL;1786;NULL;NULL;0.166;NULL;NULL;7231
02498146;1003 AVINGTON CT, ARLINGTON, 76015;15000;79435;94435;15000;75233;90233;NULL;NULL;1378;NULL;NULL;0.1716;NULL;NULL;7475
07299591;1003 BELLCREST DR, ARLINGTON, 76002;25000;204327;229327;25000;170173;195173;NULL;NULL;2922;NULL;NULL;0.1719;NULL;NULL;7492
04752104;1003 BERT DR, ARLINGTON, 76012;35000;197992;232992;35000;191069;226069;NULL;NULL;2168;NULL;NULL;0.2309;NULL;NULL;10062
06800602;1003 BRENNER CT, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1577;NULL;NULL;0.173;NULL;NULL;7539
04756495;1003 BUCKNELL DR, ARLINGTON, 76012;35000;204874;239874;35000;193206;228206;NULL;NULL;2295;NULL;NULL;0.2032;NULL;NULL;8855
07581874;1003 CARINA CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;2404;NULL;NULL;0.173;NULL;NULL;7536
06758924;1003 CARLISLE DR, ARLINGTON, 76017;20000;154481;174481;20000;122780;142780;NULL;NULL;1744;NULL;NULL;0.1147;NULL;NULL;5000
02971178;1003 CHARLESTON CT, ARLINGTON, 76014;15000;95435;110435;15000;95435;110435;NULL;NULL;1332;NULL;NULL;0.213;NULL;NULL;9282
02498480;1003 CRISTOPHER CT, ARLINGTON, 76015;15000;76715;91715;15000;67280;82280;NULL;NULL;1108;NULL;NULL;0.1716;NULL;NULL;7475
04752244;1003 CURTIS CT, ARLINGTON, 76012;35000;172641;207641;35000;147468;182468;NULL;NULL;1921;NULL;NULL;0.2148;NULL;NULL;9360
04756185;1003 DE PAUW DR, ARLINGTON, 76012;35000;189490;224490;35000;180622;215622;NULL;NULL;1865;NULL;NULL;0.1636;NULL;NULL;7130
00085480;1003 E INWOOD DR, ARLINGTON, 76010;10000;78509;88509;10000;68166;78166;NULL;NULL;1632;NULL;NULL;0.179;NULL;NULL;7800
02971410;1003 E TIMBERVIEW LN, ARLINGTON, 76014;15000;122486;137486;15000;122486;137486;NULL;NULL;1722;NULL;NULL;0.1818;NULL;NULL;7920
02497964;1003 FAIRFAX CT, ARLINGTON, 76015;15000;74843;89843;15000;71361;86361;NULL;NULL;1566;NULL;NULL;0.1716;NULL;NULL;7475
05518008;1003 FIERO DR, ARLINGTON, 76001;20000;110270;130270;20000;109561;129561;NULL;NULL;1288;NULL;NULL;0.1572;NULL;NULL;6850
41500008;1003 GLENWICK LN, ARLINGTON, 76012;30000;212521;242521;30000;212521;242521;NULL;NULL;2315;NULL;NULL;0.4261;NULL;NULL;18563
03076792;1003 HENSLEY ST, ARLINGTON, 76010;10000;69358;79358;10000;38642;48642;NULL;NULL;948;NULL;NULL;0.1666;NULL;NULL;7260
02972565;1003 HOLLY HILL CT, ARLINGTON, 76014;15000;103882;118882;15000;76113;91113;NULL;NULL;1491;NULL;NULL;0.2107;NULL;NULL;9180
01676016;1003 JUDY LYNN DR, ARLINGTON, 76014;15000;103172;118172;15000;103172;118172;NULL;NULL;1390;NULL;NULL;0.1465;NULL;NULL;6384
40565688;1003 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;214184;244184;30000;214178;244178;NULL;NULL;2593;NULL;NULL;0.1329;NULL;NULL;5793
07583869;1003 LYRA CT, ARLINGTON, 76013;30000;259856;289856;30000;231481;261481;NULL;NULL;2793;NULL;NULL;0.203;NULL;NULL;8843
07226055;1003 MAZOURKA DR, ARLINGTON, 76001;22000;117654;139654;22000;113637;135637;NULL;NULL;1482;NULL;NULL;0.1579;NULL;NULL;6882
05526329;1003 PACKARD DR, ARLINGTON, 76001;20000;120843;140843;20000;120246;140246;NULL;NULL;1553;NULL;NULL;0.1258;NULL;NULL;5482
07582129;1003 PEGASUS DR, ARLINGTON, 76013;30000;198934;228934;30000;198934;228934;NULL;NULL;1882;NULL;NULL;0.2339;NULL;NULL;10193
06758657;1003 PRADO REAL DR, ARLINGTON, 76017;20000;135784;155784;20000;135784;155784;NULL;NULL;1446;NULL;NULL;0.2346;NULL;NULL;10223
02024063;1003 REDBUD CT, ARLINGTON, 76012;18000;83540;101540;18000;83540;101540;NULL;NULL;1764;NULL;NULL;0.1542;NULL;NULL;6720
40414272;1003 ROYAL CIR, ARLINGTON, 76001;0;14055;14055;0;14055;14055;NULL;NULL;1088;NULL;NULL;0;NULL;NULL;0
02974762;1003 SHENANDOAH DR, ARLINGTON, 76014;15000;99530;114530;15000;72725;87725;NULL;NULL;1260;NULL;NULL;0.1716;NULL;NULL;7475
05922666;1003 SILVER SPRUCE DR, ARLINGTON, 76001;20000;111367;131367;20000;104848;124848;NULL;NULL;1269;NULL;NULL;0.1556;NULL;NULL;6778
03245551;1003 SUNNYVALE DR, ARLINGTON, 76010;10000;0;10000;10000;0;10000;NULL;NULL;0;NULL;NULL;0.188;NULL;NULL;8190
40638715;1003 TABASCO TR, ARLINGTON, 76002;30000;172811;202811;30000;172811;202811;NULL;NULL;2245;NULL;NULL;0.1941;NULL;NULL;8459
05565189;1003 TENNESSEE TR, ARLINGTON, 76017;10000;85867;95867;10000;85867;95867;NULL;NULL;1124;NULL;NULL;0.0782;NULL;NULL;3408
06169260;1003 VALLEY BRANCH DR, ARLINGTON, 76001;20000;127783;147783;20000;125079;145079;NULL;NULL;1398;NULL;NULL;0.1662;NULL;NULL;7243
04492307;1003 W HARRIS RD, ARLINGTON, 76001;469800;0;469800;960;0;960;NULL;NULL;0;NULL;NULL;10.44;NULL;NULL;454766
02495856;1003 WAVERLY DR, ARLINGTON, 76015;15000;79187;94187;15000;79187;94187;NULL;NULL;1189;NULL;NULL;0.179;NULL;NULL;7800
02498677;1003 WESTMINISTER CT, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.1716;NULL;NULL;7475
03593037;1003 WILDWOOD DR, ARLINGTON, 76011;15000;122705;137705;15000;95463;110463;NULL;NULL;1444;NULL;NULL;0.1928;NULL;NULL;8400
40980243;1004 ABIGAIL DR, ARLINGTON, 76002;30000;174176;204176;30000;174176;204176;NULL;NULL;2295;NULL;NULL;0.1945;NULL;NULL;8474
06809545;1004 ANGEL FIRE LN, ARLINGTON, 76001;30000;168079;198079;30000;168079;198079;NULL;NULL;2134;NULL;NULL;0.165;NULL;NULL;7187
04756770;1004 AUBURN DR, ARLINGTON, 76012;35000;203527;238527;35000;191633;226633;NULL;NULL;2271;NULL;NULL;0.2015;NULL;NULL;8778
03245489;1004 BELVEDERE DR, ARLINGTON, 76010;10000;77619;87619;10000;77619;87619;NULL;NULL;1270;NULL;NULL;0.1966;NULL;NULL;8568
06811345;1004 BONANZA DR, ARLINGTON, 76063;25000;207886;232886;25000;207886;232886;NULL;NULL;3038;NULL;NULL;0.162;NULL;NULL;7057
04756460;1004 BRIARCLIFF DR, ARLINGTON, 76012;35000;191405;226405;35000;185086;220086;NULL;NULL;2377;NULL;NULL;0.2059;NULL;NULL;8970
00273481;1004 BRIARWOOD BLVD, ARLINGTON, 76013;20000;131807;151807;20000;123748;143748;NULL;NULL;1496;NULL;NULL;0.2704;NULL;NULL;11780
01297430;1004 BROOK HILL CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1352;NULL;NULL;0.1814;NULL;NULL;7906
02045478;1004 CANDICE LN, ARLINGTON, 76013;15000;88635;103635;15000;74419;89419;NULL;NULL;1042;NULL;NULL;0.1492;NULL;NULL;6500
07582072;1004 CARINA CT, ARLINGTON, 76013;30000;254245;284245;30000;254245;284245;NULL;NULL;2929;NULL;NULL;0.175;NULL;NULL;7623
06758800;1004 CARLISLE DR, ARLINGTON, 76017;20000;156249;176249;20000;123506;143506;NULL;NULL;1758;NULL;NULL;0.1354;NULL;NULL;5900
02971216;1004 CHARLESTON CT, ARLINGTON, 76014;15000;102868;117868;15000;75992;90992;NULL;NULL;1486;NULL;NULL;0.198;NULL;NULL;8625
00464139;1004 COKE DR, ARLINGTON, 76010;20000;131785;151785;20000;125200;145200;NULL;NULL;2247;NULL;NULL;0.3443;NULL;NULL;15000
41626559;1004 CRYSTAL OAK LN, ARLINGTON, 76155;70000;377981;447981;70000;377981;447981;NULL;NULL;3707;NULL;NULL;0.1839;NULL;NULL;8015
02797984;1004 DARLENE LN, ARLINGTON, 76010;12000;95921;107921;12000;95921;107921;NULL;NULL;1118;NULL;NULL;0.2024;NULL;NULL;8820
01511513;1004 DELK DR, ARLINGTON, 76013;19350;42214;61564;19350;29050;48400;NULL;NULL;1036;NULL;NULL;0.2961;NULL;NULL;12900
00085928;1004 E INWOOD DR, ARLINGTON, 76010;10000;83073;93073;10000;64657;74657;NULL;NULL;1108;NULL;NULL;0.1721;NULL;NULL;7500
03143910;1004 E ROAD TO SIX FLAGS ST, ARLINGTON, 76011;32040;0;32040;32040;0;32040;NULL;NULL;0;NULL;NULL;0.2451;NULL;NULL;10680
04752023;1004 FIELD CREST CT, ARLINGTON, 76012;35000;184635;219635;35000;176508;211508;NULL;NULL;2346;NULL;NULL;0.2417;NULL;NULL;10530
00960829;1004 FORREST DR, ARLINGTON, 76012;20000;179009;199009;20000;179009;199009;NULL;NULL;1848;NULL;NULL;0.198;NULL;NULL;8625
03091406;1004 GLENWICK LN, ARLINGTON, 76012;20000;151538;171538;20000;90110;110110;NULL;NULL;1845;NULL;NULL;0.2478;NULL;NULL;10795
06169279;1004 HAVENBROOK DR, ARLINGTON, 76001;20000;162839;182839;20000;152365;172365;NULL;NULL;1816;NULL;NULL;0.1606;NULL;NULL;7000
02972611;1004 HOLLY HILL CT, ARLINGTON, 76014;15000;107960;122960;15000;80953;95953;NULL;NULL;1579;NULL;NULL;0.198;NULL;NULL;8625
06284221;1004 HUNTER RIDGE DR, ARLINGTON, 76013;20000;138321;158321;20000;126652;146652;NULL;NULL;1413;NULL;NULL;0.1469;NULL;NULL;6403
03115135;1004 LIVE OAK LN, ARLINGTON, 76012;30000;342811;372811;30000;279760;309760;NULL;NULL;3926;NULL;NULL;0.4907;NULL;NULL;21375
41625781;1004 LONE IVORY TR, ARLINGTON, 76155;70000;296096;366096;70000;291548;361548;NULL;NULL;2846;NULL;NULL;0.1159;NULL;NULL;5052
07583567;1004 LYRA CT, ARLINGTON, 76013;30000;272965;302965;30000;272965;302965;NULL;NULL;3200;NULL;NULL;0.2539;NULL;NULL;11064
05509521;1004 MEADOW GLEN CT, ARLINGTON, 76018;20000;141161;161161;20000;141161;161161;NULL;NULL;1871;NULL;NULL;0.2638;NULL;NULL;11495
06284302;1004 MILBY OAKS CIR, ARLINGTON, 76013;20000;137443;157443;20000;137443;157443;NULL;NULL;1400;NULL;NULL;0.1599;NULL;NULL;6969
07582358;1004 PEGASUS DR, ARLINGTON, 76013;30000;213947;243947;30000;207184;237184;NULL;NULL;1902;NULL;NULL;0.1929;NULL;NULL;8407
02496224;1004 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;46066;66066;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
06758681;1004 PRADO REAL DR, ARLINGTON, 76017;20000;166518;186518;20000;131734;151734;NULL;NULL;1928;NULL;NULL;0.1219;NULL;NULL;5313
02024128;1004 REDBUD CT, ARLINGTON, 76012;18000;69669;87669;18000;69669;87669;NULL;NULL;1532;NULL;NULL;0.2038;NULL;NULL;8880
04751485;1004 ROCKY CANYON RD, ARLINGTON, 76012;35000;180389;215389;35000;166223;201223;NULL;NULL;2226;NULL;NULL;0.2203;NULL;NULL;9600
00571067;1004 RUBY ST, ARLINGTON, 76010;18000;122041;140041;18000;95740;113740;NULL;NULL;1737;NULL;NULL;0.1835;NULL;NULL;7995
02974959;1004 SHENANDOAH DR, ARLINGTON, 76014;15000;98793;113793;15000;73451;88451;NULL;NULL;1417;NULL;NULL;0.1969;NULL;NULL;8580
06613608;1004 SPRING MILLER CT, ARLINGTON, 76002;30000;23588;53588;30000;23588;53588;NULL;NULL;1064;NULL;NULL;1;NULL;NULL;43560
40638898;1004 TABASCO TR, ARLINGTON, 76002;30000;149951;179951;30000;149951;179951;NULL;NULL;1736;NULL;NULL;0.1959;NULL;NULL;8536
06810853;1004 TELLURIDE DR, ARLINGTON, 76063;25000;192277;217277;25000;184092;209092;NULL;NULL;2703;NULL;NULL;0.161;NULL;NULL;7013
06168612;1004 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1418;NULL;NULL;6180
06699456;1004 VILLAGE GREEN CT, ARLINGTON, 76012;50000;225476;275476;50000;225476;275476;NULL;NULL;2732;NULL;NULL;0.2229;NULL;NULL;9713
06363563;1004 W LOVERS LN, ARLINGTON, 76013;20000;118875;138875;20000;118875;138875;NULL;NULL;1482;NULL;NULL;0.1514;NULL;NULL;6597
03143759;1004 WAYLAND DR, ARLINGTON, 76012;35000;221516;256516;35000;201918;236918;NULL;NULL;2917;NULL;NULL;0.3783;NULL;NULL;16479
02971321;1004 WHIPPOORWILL CT, ARLINGTON, 76014;15000;105863;120863;15000;105863;120863;NULL;NULL;1572;NULL;NULL;0.1907;NULL;NULL;8308
07843569;1004 WHITE DOVE DR, ARLINGTON, 76017;30000;168177;198177;30000;167476;197476;NULL;NULL;2906;NULL;NULL;0.1699;NULL;NULL;7405
40638529;1004 ZACHARY DR, ARLINGTON, 76002;30000;173631;203631;30000;173631;203631;NULL;NULL;2348;NULL;NULL;0.2949;NULL;NULL;12850
03115577;1005 ACORN CT, ARLINGTON, 76012;30000;239136;269136;30000;206676;236676;NULL;NULL;2291;NULL;NULL;0.3169;NULL;NULL;13806
06809154;1005 ANGEL FIRE LN, ARLINGTON, 76001;30000;175885;205885;30000;168046;198046;NULL;NULL;2134;NULL;NULL;0.169;NULL;NULL;7362
04750799;1005 ARLENA DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2682;NULL;NULL;0.2203;NULL;NULL;9600
05071836;1005 BALDWIN DR, ARLINGTON, 76012;35000;182885;217885;35000;166586;201586;NULL;NULL;1844;NULL;NULL;0.1608;NULL;NULL;7005
07299583;1005 BELLCREST DR, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;2033;NULL;NULL;0.1439;NULL;NULL;6272
42180030;1005 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;3354
04756827;1005 BRIARCLIFF DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1960;NULL;NULL;0.2119;NULL;NULL;9234
01297473;1005 BROOK HILL CT, ARLINGTON, 76014;15000;101079;116079;15000;101079;116079;NULL;NULL;1298;NULL;NULL;0.145;NULL;NULL;6318
04751221;1005 BYRON LN, ARLINGTON, 76012;35000;192114;227114;35000;170821;205821;NULL;NULL;2171;NULL;NULL;0.2203;NULL;NULL;9600
07581769;1005 CARINA CT, ARLINGTON, 76013;30000;215579;245579;30000;187044;217044;NULL;NULL;2073;NULL;NULL;0.187;NULL;NULL;8146
07842570;1005 CARTHAGE WAY, ARLINGTON, 76017;30000;116134;146134;30000;116134;146134;NULL;NULL;1665;NULL;NULL;0.1719;NULL;NULL;7492
02498499;1005 CRISTOPHER CT, ARLINGTON, 76015;15000;95587;110587;15000;90724;105724;NULL;NULL;1909;NULL;NULL;0.1716;NULL;NULL;7475
04752236;1005 CURTIS CT, ARLINGTON, 76012;35000;195871;230871;35000;189342;224342;NULL;NULL;2501;NULL;NULL;0.2148;NULL;NULL;9360
02797763;1005 DARLENE LN, ARLINGTON, 76010;12000;106539;118539;12000;78750;90750;NULL;NULL;1616;NULL;NULL;0.1983;NULL;NULL;8640
07843216;1005 DUNKIRK LN, ARLINGTON, 76017;30000;232916;262916;30000;206305;236305;NULL;NULL;4263;NULL;NULL;0.2129;NULL;NULL;9278
00086037;1005 E LOVERS LN, ARLINGTON, 76010;10000;77810;87810;10000;77810;87810;NULL;NULL;1044;NULL;NULL;0.1721;NULL;NULL;7500
07300018;1005 EASTWICK DR, ARLINGTON, 76002;25000;180561;205561;25000;180561;205561;NULL;NULL;2456;NULL;NULL;0.1259;NULL;NULL;5488
02497972;1005 FAIRFAX CT, ARLINGTON, 76015;15000;79881;94881;15000;79881;94881;NULL;NULL;1206;NULL;NULL;0.1784;NULL;NULL;7772
01433865;1005 FINDLAY DR, ARLINGTON, 76012;54000;262618;316618;54000;240282;294282;NULL;NULL;3239;NULL;NULL;0.3833;NULL;NULL;16700
00960950;1005 FORREST DR, ARLINGTON, 76012;20000;173433;193433;20000;173433;193433;NULL;NULL;2483;NULL;NULL;0.2066;NULL;NULL;9000
02970368;1005 GRANTS PKWY, ARLINGTON, 76014;15000;119245;134245;15000;119245;134245;NULL;NULL;1550;NULL;NULL;0.2061;NULL;NULL;8979
00062634;1005 HIGHLAND DR, ARLINGTON, 76010;10000;70231;80231;10000;70231;80231;NULL;NULL;1318;NULL;NULL;0.1473;NULL;NULL;6420
04751914;1005 LESLIE CT, ARLINGTON, 76012;35000;192735;227735;35000;186440;221440;NULL;NULL;2351;NULL;NULL;0.2148;NULL;NULL;9360
41626508;1005 LONE IVORY TR, ARLINGTON, 76155;70000;303560;373560;70000;303560;373560;NULL;NULL;2938;NULL;NULL;0.1129;NULL;NULL;4922
02044692;1005 LYNDA LN, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1584;NULL;NULL;0.1997;NULL;NULL;8700
02382156;1005 MAPLEVIEW DR, ARLINGTON, 76018;20000;113394;133394;20000;89263;109263;NULL;NULL;1395;NULL;NULL;0.1683;NULL;NULL;7332
05509556;1005 MEADOW GLEN CT, ARLINGTON, 76018;20000;173578;193578;20000;173578;193578;NULL;NULL;2760;NULL;NULL;0.2882;NULL;NULL;12555
03297144;1005 OAKWOOD LN, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1355;NULL;NULL;0.4831;NULL;NULL;21044
07584032;1005 PEEBLES CT, ARLINGTON, 76013;30000;236465;266465;30000;225324;255324;NULL;NULL;2473;NULL;NULL;0.1989;NULL;NULL;8668
02496011;1005 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.1289;NULL;NULL;5616
04755863;1005 PURDUE DR, ARLINGTON, 76012;35000;192272;227272;35000;158963;193963;NULL;NULL;1871;NULL;NULL;0.1821;NULL;NULL;7935
00959146;1005 RIDGEWOOD TERR, ARLINGTON, 76012;20000;142195;162195;20000;119634;139634;NULL;NULL;2218;NULL;NULL;0.2915;NULL;NULL;12700
40979393;1005 ROSITA ST, ARLINGTON, 76002;30000;175417;205417;30000;175417;205417;NULL;NULL;2314;NULL;NULL;0.2058;NULL;NULL;8967
00571199;1005 RUBY ST, ARLINGTON, 76010;18000;145638;163638;18000;145638;163638;NULL;NULL;2056;NULL;NULL;0.1283;NULL;NULL;5590
04751787;1005 SHELLEY CT, ARLINGTON, 76012;35000;183850;218850;35000;174814;209814;NULL;NULL;2273;NULL;NULL;0.2148;NULL;NULL;9360
40565149;1005 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;157304;187304;30000;155493;185493;NULL;NULL;1634;NULL;NULL;0.139;NULL;NULL;6055
01446290;1005 SOUTHMOOR DR, ARLINGTON, 76010;12000;100572;112572;12000;100572;112572;NULL;NULL;2148;NULL;NULL;0.1616;NULL;NULL;7040
40966119;1005 SUSAN DR, ARLINGTON, 76010;20000;129443;149443;20000;129443;149443;NULL;NULL;1597;NULL;NULL;0.1396;NULL;NULL;6084
06810365;1005 TELLURIDE DR, ARLINGTON, 76063;25000;262130;287130;25000;187839;212839;NULL;NULL;3914;NULL;NULL;0.171;NULL;NULL;7449
06169252;1005 VALLEY BRANCH DR, ARLINGTON, 76001;20000;163833;183833;20000;162615;182615;NULL;NULL;1804;NULL;NULL;0.1515;NULL;NULL;6600
01973479;1005 VILLAGE WOOD CT, ARLINGTON, 76012;35000;179645;214645;35000;147710;182710;NULL;NULL;1809;NULL;NULL;0.2481;NULL;NULL;10810
00688320;1005 W SANFORD ST, ARLINGTON, 76012;33245;306288;339533;33245;306288;339533;NULL;NULL;4164;NULL;NULL;0.5088;NULL;NULL;22163
03143627;1005 WAYLAND DR, ARLINGTON, 76012;35000;192160;227160;35000;176145;211145;NULL;NULL;2507;NULL;NULL;0.1983;NULL;NULL;8640
02498685;1005 WESTMINISTER CT, ARLINGTON, 76015;15000;79940;94940;15000;79940;94940;NULL;NULL;1195;NULL;NULL;0.1689;NULL;NULL;7360
07843968;1005 WHITE DOVE DR, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1679;NULL;NULL;7318
02498324;1005 WINNSBORO CT, ARLINGTON, 76015;15000;79187;94187;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1663;NULL;NULL;7245
40980235;1006 ABIGAIL DR, ARLINGTON, 76002;30000;156649;186649;30000;156649;186649;NULL;NULL;1784;NULL;NULL;0.1731;NULL;NULL;7542
07586027;1006 ANDROMEDA WAY, ARLINGTON, 76013;7500;0;7500;7500;0;7500;NULL;NULL;0;NULL;NULL;0.1649;NULL;NULL;7187
05188768;1006 ASHMOUNT LN, ARLINGTON, 76017;20000;143276;163276;20000;143276;163276;NULL;NULL;1783;NULL;NULL;0.1067;NULL;NULL;4648
02498251;1006 AVINGTON CT, ARLINGTON, 76015;15000;74372;89372;15000;70928;85928;NULL;NULL;1596;NULL;NULL;0.1716;NULL;NULL;7475
02974258;1006 BELEMEADE ST, ARLINGTON, 76014;15000;104207;119207;15000;104207;119207;NULL;NULL;1473;NULL;NULL;0.1742;NULL;NULL;7590
04798104;1006 BLAND DR, ARLINGTON, 76010;16000;241977;257977;16000;241977;257977;NULL;NULL;4208;NULL;NULL;0.1884;NULL;NULL;8208
04756452;1006 BRIARCLIFF DR, ARLINGTON, 76012;35000;188288;223288;35000;182186;217186;NULL;NULL;2332;NULL;NULL;0.2059;NULL;NULL;8970
01297422;1006 BROOK HILL CT, ARLINGTON, 76014;15000;112806;127806;15000;86519;101519;NULL;NULL;1562;NULL;NULL;0.1641;NULL;NULL;7150
02971097;1006 CARLA CT, ARLINGTON, 76014;15000;100118;115118;15000;80711;95711;NULL;NULL;1772;NULL;NULL;0.2123;NULL;NULL;9250
02971224;1006 CHARLESTON CT, ARLINGTON, 76014;15000;104891;119891;15000;79743;94743;NULL;NULL;1584;NULL;NULL;0.198;NULL;NULL;8625
41626567;1006 CRYSTAL OAK LN, ARLINGTON, 76155;70000;389545;459545;70000;389545;459545;NULL;NULL;3828;NULL;NULL;0.1839;NULL;NULL;8015
05188814;1006 DANFORTH CT, ARLINGTON, 76017;20000;109561;129561;20000;109561;129561;NULL;NULL;1288;NULL;NULL;0.1592;NULL;NULL;6938
04755804;1006 DE PAUW DR, ARLINGTON, 76012;17500;98275;115775;17500;88738;106238;NULL;NULL;1045;NULL;NULL;0.1874;NULL;NULL;8165
00294616;1006 DUGAN ST, ARLINGTON, 76010;9225;116437;125662;9225;116437;125662;NULL;NULL;1757;NULL;NULL;0.1411;NULL;NULL;6150
00086754;1006 E LOVERS LN, ARLINGTON, 76010;10000;69591;79591;10000;48806;58806;NULL;NULL;1012;NULL;NULL;0.1721;NULL;NULL;7500
02498073;1006 FAIRFAX CT, ARLINGTON, 76015;15000;86273;101273;15000;81421;96421;NULL;NULL;1384;NULL;NULL;0.1689;NULL;NULL;7360
05517451;1006 GALAXY DR, ARLINGTON, 76001;20000;166404;186404;20000;166404;186404;NULL;NULL;2407;NULL;NULL;0.1414;NULL;NULL;6162
02222078;1006 GLYNN OAKS DR, ARLINGTON, 76010;12000;61083;73083;12000;61083;73083;NULL;NULL;1275;NULL;NULL;0.2079;NULL;NULL;9060
06169287;1006 HAVENBROOK DR, ARLINGTON, 76001;13334;112676;126010;13334;105125;118459;NULL;NULL;1277;NULL;NULL;0.1446;NULL;NULL;6300
00062472;1006 HIGHLAND DR, ARLINGTON, 76010;10000;71764;81764;10000;71764;81764;NULL;NULL;971;NULL;NULL;0.1694;NULL;NULL;7380
41626214;1006 IVY CHARM WAY, ARLINGTON, 76155;70000;284233;354233;70000;282594;352594;NULL;NULL;2712;NULL;NULL;0.1129;NULL;NULL;4922
03115143;1006 LIVE OAK LN, ARLINGTON, 76012;30000;315083;345083;30000;272258;302258;NULL;NULL;3929;NULL;NULL;0.3636;NULL;NULL;15841
01433245;1006 LOCH LOMOND DR, ARLINGTON, 76012;54000;272502;326502;54000;249196;303196;NULL;NULL;3409;NULL;NULL;0.756;NULL;NULL;32934
06284310;1006 MILBY OAKS CIR, ARLINGTON, 76013;20000;147467;167467;20000;138631;158631;NULL;NULL;1582;NULL;NULL;0.1739;NULL;NULL;7579
07582404;1006 PEGASUS DR, ARLINGTON, 76013;30000;229744;259744;30000;210548;240548;NULL;NULL;2351;NULL;NULL;0.214;NULL;NULL;9322
02496593;1006 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01432079;1006 PORTOFINO DR, ARLINGTON, 76012;40000;263848;303848;40000;242792;282792;NULL;NULL;3023;NULL;NULL;0.3465;NULL;NULL;15096
02024136;1006 REDBUD CT, ARLINGTON, 76012;18000;86700;104700;18000;86700;104700;NULL;NULL;1911;NULL;NULL;0.2038;NULL;NULL;8880
40980472;1006 ROSITA ST, ARLINGTON, 76002;30000;162361;192361;30000;162361;192361;NULL;NULL;1858;NULL;NULL;0.2296;NULL;NULL;10003
01675834;1006 SHANA CT, ARLINGTON, 76014;15000;135435;150435;15000;111808;126808;NULL;NULL;1902;NULL;NULL;0.1939;NULL;NULL;8450
40565645;1006 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;212398;242398;30000;198081;228081;NULL;NULL;2529;NULL;NULL;0.1329;NULL;NULL;5793
05232899;1006 STACEY RENEE CT, ARLINGTON, 76002;27000;31794;58794;27000;31794;58794;NULL;NULL;1848;NULL;NULL;0.9;NULL;NULL;39204
03245780;1006 SUNNYVALE DR, ARLINGTON, 76010;10000;74044;84044;10000;57155;67155;NULL;NULL;1305;NULL;NULL;0.1909;NULL;NULL;8316
06800629;1006 TENNESSEE TR, ARLINGTON, 76017;10000;80369;90369;10000;65383;75383;NULL;NULL;1155;NULL;NULL;0.0688;NULL;NULL;3000
06168604;1006 VALLEY BRANCH DR, ARLINGTON, 76001;20000;154349;174349;20000;146774;166774;NULL;NULL;1728;NULL;NULL;0.1411;NULL;NULL;6150
06699448;1006 VILLAGE GREEN CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2348;NULL;NULL;0.2029;NULL;NULL;8842
02497913;1006 WAVERLY DR, ARLINGTON, 76015;15000;79187;94187;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1716;NULL;NULL;7475
02973677;1006 WEMBLEY RD, ARLINGTON, 76014;15000;103841;118841;15000;81800;96800;NULL;NULL;1626;NULL;NULL;0.1844;NULL;NULL;8033
03115356;1006 WHISPERING OAK CT, ARLINGTON, 76012;30000;282921;312921;30000;215388;245388;NULL;NULL;2982;NULL;NULL;0.3021;NULL;NULL;13160
03594351;1006 WOODBROOK ST, ARLINGTON, 76011;15000;101278;116278;15000;75145;90145;NULL;NULL;1253;NULL;NULL;0.1556;NULL;NULL;6780
40638510;1006 ZACHARY DR, ARLINGTON, 76002;30000;168355;198355;30000;162500;192500;NULL;NULL;2101;NULL;NULL;0.2879;NULL;NULL;12545
06293646;1007 ACAPULCO LN, ARLINGTON, 76017;20000;172336;192336;20000;152183;172183;NULL;NULL;2299;NULL;NULL;0.1377;NULL;NULL;6000
06809162;1007 ANGEL FIRE LN, ARLINGTON, 76001;30000;138965;168965;30000;133148;163148;NULL;NULL;1580;NULL;NULL;0.169;NULL;NULL;7362
05071828;1007 BALDWIN DR, ARLINGTON, 76012;35000;158378;193378;35000;147226;182226;NULL;NULL;1640;NULL;NULL;0.1696;NULL;NULL;7388
02974037;1007 BELEMEADE ST, ARLINGTON, 76014;15000;95295;110295;15000;95295;110295;NULL;NULL;1232;NULL;NULL;0.1795;NULL;NULL;7820
04752082;1007 BERT DR, ARLINGTON, 76012;35000;183338;218338;35000;172273;207273;NULL;NULL;2160;NULL;NULL;0.2309;NULL;NULL;10062
06360734;1007 BREEZEWOOD DR, ARLINGTON, 76017;20000;138515;158515;20000;120846;140846;NULL;NULL;1659;NULL;NULL;0.1631;NULL;NULL;7105
01297481;1007 BROOK HILL CT, ARLINGTON, 76014;15000;104833;119833;15000;78291;93291;NULL;NULL;1367;NULL;NULL;0.175;NULL;NULL;7625
02973758;1007 CANDLEWICK ST, ARLINGTON, 76014;15000;95209;110209;15000;95209;110209;NULL;NULL;1289;NULL;NULL;0.1742;NULL;NULL;7590
07842562;1007 CARTHAGE WAY, ARLINGTON, 76017;30000;154624;184624;30000;154221;184221;NULL;NULL;2606;NULL;NULL;0.1719;NULL;NULL;7492
02498502;1007 CRISTOPHER CT, ARLINGTON, 76015;15000;79012;94012;15000;69458;84458;NULL;NULL;1144;NULL;NULL;0.1716;NULL;NULL;7475
04752228;1007 CURTIS CT, ARLINGTON, 76012;35000;187847;222847;35000;181897;216897;NULL;NULL;2349;NULL;NULL;0.2148;NULL;NULL;9360
02974355;1007 DAWNVIEW ST, ARLINGTON, 76014;15000;96808;111808;15000;70668;85668;NULL;NULL;1264;NULL;NULL;0.1768;NULL;NULL;7705
00086029;1007 E LOVERS LN, ARLINGTON, 76010;10000;73717;83717;10000;54614;64614;NULL;NULL;1012;NULL;NULL;0.1721;NULL;NULL;7500
06801102;1007 ENFILAR LN, ARLINGTON, 76017;10000;109658;119658;10000;74216;84216;NULL;NULL;1577;NULL;NULL;0.0688;NULL;NULL;3000
02497980;1007 FAIRFAX CT, ARLINGTON, 76015;15000;79199;94199;15000;79199;94199;NULL;NULL;1197;NULL;NULL;0.1814;NULL;NULL;7906
00959480;1007 GAYE LN, ARLINGTON, 76012;20000;122514;142514;20000;122514;142514;NULL;NULL;1295;NULL;NULL;0.2393;NULL;NULL;10425
02970376;1007 GRANTS PKWY, ARLINGTON, 76014;15000;108996;123996;15000;85188;100188;NULL;NULL;1580;NULL;NULL;0.2061;NULL;NULL;8979
41626451;1007 IVY CHARM WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2316;NULL;NULL;0.1429;NULL;NULL;6229
04751906;1007 LESLIE CT, ARLINGTON, 76012;35000;189790;224790;35000;189790;224790;NULL;NULL;2460;NULL;NULL;0.2148;NULL;NULL;9360
02044684;1007 LYNDA LN, ARLINGTON, 76013;15000;80911;95911;15000;67159;82159;NULL;NULL;1092;NULL;NULL;0.1776;NULL;NULL;7740
06284256;1007 MILBY OAKS CIR, ARLINGTON, 76013;20000;143457;163457;20000;129435;149435;NULL;NULL;1540;NULL;NULL;0.1719;NULL;NULL;7492
04347536;1007 PAULA DR, ARLINGTON, 76012;15000;77046;92046;15000;77046;92046;NULL;NULL;1382;NULL;NULL;0.1684;NULL;NULL;7336
02496003;1007 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;46066;66066;NULL;NULL;1166;NULL;NULL;0.1244;NULL;NULL;5421
04755871;1007 PURDUE DR, ARLINGTON, 76012;35000;180759;215759;35000;159326;194326;NULL;NULL;1976;NULL;NULL;0.1821;NULL;NULL;7935
40979385;1007 ROSITA ST, ARLINGTON, 76002;30000;158709;188709;30000;158470;188470;NULL;NULL;1802;NULL;NULL;0.2219;NULL;NULL;9669
04751779;1007 SHELLEY CT, ARLINGTON, 76012;35000;210289;245289;35000;197441;232441;NULL;NULL;2503;NULL;NULL;0.2148;NULL;NULL;9360
40565130;1007 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;176066;206066;30000;176066;206066;NULL;NULL;1769;NULL;NULL;0.162;NULL;NULL;7057
05233461;1007 STACEY RENEE CT, ARLINGTON, 76002;1710;0;1710;1710;0;1710;NULL;NULL;0;NULL;NULL;0.057;NULL;NULL;2483
40966100;1007 SUSAN DR, ARLINGTON, 76010;20000;159052;179052;20000;159052;179052;NULL;NULL;1948;NULL;NULL;0.1447;NULL;NULL;6307
06810357;1007 TELLURIDE DR, ARLINGTON, 76063;25000;264971;289971;25000;219239;244239;NULL;NULL;3999;NULL;NULL;0.171;NULL;NULL;7449
02972360;1007 TERREBONNE CT, ARLINGTON, 76014;15000;165482;180482;15000;144655;159655;NULL;NULL;2791;NULL;NULL;0.1763;NULL;NULL;7680
06699510;1007 VILLAGE GREEN CT, ARLINGTON, 76012;50000;187382;237382;50000;187382;237382;NULL;NULL;2140;NULL;NULL;0.2029;NULL;NULL;8842
05834740;1007 W LOVERS LN, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1506;NULL;NULL;0.1147;NULL;NULL;5000
02495821;1007 WAVERLY DR, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.179;NULL;NULL;7800
02498693;1007 WESTMINISTER CT, ARLINGTON, 76015;15000;114959;129959;15000;106605;121605;NULL;NULL;1967;NULL;NULL;0.1897;NULL;NULL;8264
07843976;1007 WHITE DOVE DR, ARLINGTON, 76017;30000;138354;168354;30000;138354;168354;NULL;NULL;2085;NULL;NULL;0.1679;NULL;NULL;7318
41625412;1007 WINTER FIRE WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2439;NULL;NULL;0.0989;NULL;NULL;4312
40980227;1008 ABIGAIL DR, ARLINGTON, 76002;30000;175041;205041;30000;175041;205041;NULL;NULL;2307;NULL;NULL;0.1731;NULL;NULL;7542
07584954;1008 ANDROMEDA WAY, ARLINGTON, 76013;30000;216924;246924;30000;216924;246924;NULL;NULL;2400;NULL;NULL;0.1649;NULL;NULL;7187
02498243;1008 AVINGTON CT, ARLINGTON, 76015;15000;89542;104542;15000;89542;104542;NULL;NULL;1588;NULL;NULL;0.1716;NULL;NULL;7475
04751981;1008 BERT DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2300;NULL;NULL;0.2309;NULL;NULL;10062
06360521;1008 BREEZEWOOD DR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1451;NULL;NULL;0.1499;NULL;NULL;6532
04756444;1008 BRIARCLIFF DR, ARLINGTON, 76012;35000;193157;228157;35000;176024;211024;NULL;NULL;1944;NULL;NULL;0.2059;NULL;NULL;8970
07544561;1008 BRIDGES DR, ARLINGTON, 76012;40000;135291;175291;40000;135291;175291;NULL;NULL;1343;NULL;NULL;0;NULL;NULL;0
04756126;1008 BUCKNELL DR, ARLINGTON, 76012;35000;180180;215180;35000;164045;199045;NULL;NULL;2032;NULL;NULL;0.2059;NULL;NULL;8970
02973979;1008 CANDLEWICK ST, ARLINGTON, 76014;15000;94435;109435;15000;94435;109435;NULL;NULL;1230;NULL;NULL;0.1742;NULL;NULL;7590
06758789;1008 CARLISLE DR, ARLINGTON, 76017;20000;218615;238615;20000;161500;181500;NULL;NULL;3056;NULL;NULL;0.1392;NULL;NULL;6064
05072107;1008 CLEMSON DR, ARLINGTON, 76012;35000;195711;230711;35000;189049;224049;NULL;NULL;2350;NULL;NULL;0.165;NULL;NULL;7189
02498618;1008 CRISTOPHER CT, ARLINGTON, 76015;15000;87918;102918;15000;82964;97964;NULL;NULL;1441;NULL;NULL;0.1636;NULL;NULL;7130
05188822;1008 DANFORTH CT, ARLINGTON, 76017;20000;127119;147119;20000;127119;147119;NULL;NULL;1634;NULL;NULL;0.1222;NULL;NULL;5325
02974584;1008 DAWNVIEW ST, ARLINGTON, 76014;15000;103472;118472;15000;78291;93291;NULL;NULL;1412;NULL;NULL;0.1795;NULL;NULL;7820
00294586;1008 DUGAN ST, ARLINGTON, 76010;15750;54481;70231;15750;42330;58080;NULL;NULL;952;NULL;NULL;0.241;NULL;NULL;10500
00086762;1008 E LOVERS LN, ARLINGTON, 76010;10000;66446;76446;10000;66446;76446;NULL;NULL;1310;NULL;NULL;0.1721;NULL;NULL;7500
02498065;1008 FAIRFAX CT, ARLINGTON, 76015;15000;87372;102372;15000;87372;102372;NULL;NULL;1413;NULL;NULL;0.1689;NULL;NULL;7360
05517478;1008 GALAXY DR, ARLINGTON, 76001;20000;127413;147413;20000;125606;145606;NULL;NULL;1373;NULL;NULL;0.1322;NULL;NULL;5760
02222086;1008 GLYNN OAKS DR, ARLINGTON, 76010;12000;82901;94901;12000;82901;94901;NULL;NULL;1313;NULL;NULL;0.2079;NULL;NULL;9060
03077055;1008 HENSLEY ST, ARLINGTON, 76010;10000;70004;80004;10000;70004;80004;NULL;NULL;948;NULL;NULL;0.1666;NULL;NULL;7260
41626222;1008 IVY CHARM WAY, ARLINGTON, 76155;70000;270196;340196;70000;270196;340196;NULL;NULL;3160;NULL;NULL;0.1129;NULL;NULL;4922
04751868;1008 LESLIE CT, ARLINGTON, 76012;35000;192337;227337;35000;164408;199408;NULL;NULL;1965;NULL;NULL;0.1821;NULL;NULL;7935
40565300;1008 LOBLOLLY PINE DR, ARLINGTON, 76012;15000;92685;107685;15000;92685;107685;NULL;NULL;956;NULL;NULL;0.1329;NULL;NULL;5793
02045389;1008 LYNDA LN, ARLINGTON, 76013;15000;78312;93312;15000;78312;93312;NULL;NULL;1026;NULL;NULL;0.1693;NULL;NULL;7375
03091279;1008 OAKWOOD LN, ARLINGTON, 76012;20000;85000;105000;20000;85000;105000;NULL;NULL;1534;NULL;NULL;0.2685;NULL;NULL;11700
07582447;1008 PEGASUS DR, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1786;NULL;NULL;0.2239;NULL;NULL;9757
02496585;1008 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755502;1008 PURDUE DR, ARLINGTON, 76012;35000;167959;202959;35000;142628;177628;NULL;NULL;1779;NULL;NULL;0.1821;NULL;NULL;7935
00959847;1008 RIDGEWOOD TERR, ARLINGTON, 76012;20000;113516;133516;20000;113516;133516;NULL;NULL;1759;NULL;NULL;0.2668;NULL;NULL;11625
40980464;1008 ROSITA ST, ARLINGTON, 76002;30000;157651;187651;30000;157651;187651;NULL;NULL;1791;NULL;NULL;0.1818;NULL;NULL;7920
07672543;1008 ROYAL CIR, ARLINGTON, 76001;0;11299;11299;0;11299;11299;NULL;NULL;896;NULL;NULL;0;NULL;NULL;0
01675826;1008 SHANA CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1755;NULL;NULL;0.1939;NULL;NULL;8450
00273317;1008 SHERWOOD DR, ARLINGTON, 76013;20000;318325;338325;20000;243296;263296;NULL;NULL;4729;NULL;NULL;0.2502;NULL;NULL;10900
06360661;1008 SILENT DR, ARLINGTON, 76017;20000;156465;176465;20000;156465;176465;NULL;NULL;1819;NULL;NULL;0.1553;NULL;NULL;6769
04797981;1008 SOUTHMOOR DR, ARLINGTON, 76010;16000;241977;257977;16000;241977;257977;NULL;NULL;4208;NULL;NULL;0.1919;NULL;NULL;8360
06879705;1008 STACEY RENEE CT, ARLINGTON, 76002;0;11202;11202;0;11202;11202;NULL;NULL;1848;NULL;NULL;0;NULL;NULL;0
03245799;1008 SUNNYVALE DR, ARLINGTON, 76010;10000;72467;82467;10000;72467;82467;NULL;NULL;1265;NULL;NULL;0.2024;NULL;NULL;8820
06800610;1008 TENNESSEE TR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1155;NULL;NULL;0.0688;NULL;NULL;3000
06168590;1008 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1404;NULL;NULL;6120
06699421;1008 VILLAGE GREEN CT, ARLINGTON, 76012;50000;191494;241494;50000;191494;241494;NULL;NULL;2333;NULL;NULL;0.2029;NULL;NULL;8842
02319845;1008 W TUCKER BLVD, ARLINGTON, 76013;15000;122455;137455;15000;60020;75020;NULL;NULL;1573;NULL;NULL;0.2029;NULL;NULL;8840
00960977;1008 WALNUT DR, ARLINGTON, 76012;20000;186525;206525;20000;186525;206525;NULL;NULL;2697;NULL;NULL;0.4246;NULL;NULL;18496
02498782;1008 WESTMINISTER CT, ARLINGTON, 76015;15000;44898;59898;15000;44045;59045;NULL;NULL;1189;NULL;NULL;0.2063;NULL;NULL;8990
07843542;1008 WHITE DOVE DR, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1699;NULL;NULL;7405
02498413;1008 WINNSBORO CT, ARLINGTON, 76015;15000;79608;94608;15000;71273;86273;NULL;NULL;1175;NULL;NULL;0.1689;NULL;NULL;7360
40980316;1009 ABIGAIL DR, ARLINGTON, 76002;30000;175041;205041;30000;175041;205041;NULL;NULL;2307;NULL;NULL;0.1729;NULL;NULL;7535
03115569;1009 ACORN CT, ARLINGTON, 76012;30000;204481;234481;30000;179201;209201;NULL;NULL;2496;NULL;NULL;0.4452;NULL;NULL;19397
04756967;1009 AUBURN DR, ARLINGTON, 76012;35000;179835;214835;35000;155454;190454;NULL;NULL;1930;NULL;NULL;0.214;NULL;NULL;9324
02974029;1009 BELEMEADE ST, ARLINGTON, 76014;15000;96458;111458;15000;69458;84458;NULL;NULL;1288;NULL;NULL;0.1795;NULL;NULL;7820
04752074;1009 BERT DR, ARLINGTON, 76012;35000;203757;238757;35000;181469;216469;NULL;NULL;2169;NULL;NULL;0.2309;NULL;NULL;10062
05566312;1009 BRENNER CT, ARLINGTON, 76017;14000;65893;79893;14000;65893;79893;NULL;NULL;981;NULL;NULL;0.1131;NULL;NULL;4929
04751442;1009 BRIARCREEK DR, ARLINGTON, 76012;35000;176599;211599;35000;158600;193600;NULL;NULL;2124;NULL;NULL;0.2203;NULL;NULL;9600
04751213;1009 BYRON LN, ARLINGTON, 76012;35000;165886;200886;35000;136336;171336;NULL;NULL;1840;NULL;NULL;0.2203;NULL;NULL;9600
07842554;1009 CARTHAGE WAY, ARLINGTON, 76017;30000;138728;168728;30000;138675;168675;NULL;NULL;2125;NULL;NULL;0.1729;NULL;NULL;7535
00464392;1009 COKE DR, ARLINGTON, 76010;27000;109732;136732;27000;109732;136732;NULL;NULL;1963;NULL;NULL;0.4143;NULL;NULL;18050
01431544;1009 CROWLEY RD, ARLINGTON, 76012;40000;307634;347634;40000;282392;322392;NULL;NULL;3755;NULL;NULL;0.3879;NULL;NULL;16900
05188997;1009 DANFORTH CT, ARLINGTON, 76017;20000;87258;107258;20000;87258;107258;NULL;NULL;1436;NULL;NULL;0.1112;NULL;NULL;4848
04756215;1009 DE PAUW DR, ARLINGTON, 76012;35000;179680;214680;35000;179680;214680;NULL;NULL;2018;NULL;NULL;0.19;NULL;NULL;8280
07300034;1009 EASTWICK DR, ARLINGTON, 76002;25000;165929;190929;25000;139076;164076;NULL;NULL;2038;NULL;NULL;0.1269;NULL;NULL;5532
02497999;1009 FAIRFAX CT, ARLINGTON, 76015;15000;78744;93744;15000;74597;89597;NULL;NULL;1378;NULL;NULL;0.1876;NULL;NULL;8174
05517931;1009 FIERO DR, ARLINGTON, 76001;20000;110216;130216;20000;110216;130216;NULL;NULL;1284;NULL;NULL;0.1647;NULL;NULL;7177
06998046;1009 GLYNN OAKS DR, ARLINGTON, 76010;12000;79418;91418;12000;57454;69454;NULL;NULL;1313;NULL;NULL;0.2029;NULL;NULL;8842
00062642;1009 HIGHLAND DR, ARLINGTON, 76010;10000;78764;88764;10000;56792;66792;NULL;NULL;971;NULL;NULL;0.2561;NULL;NULL;11160
41626443;1009 IVY CHARM WAY, ARLINGTON, 76155;70000;262876;332876;70000;195945;265945;NULL;NULL;2468;NULL;NULL;0.1509;NULL;NULL;6577
04751892;1009 LESLIE CT, ARLINGTON, 76012;35000;175138;210138;35000;152429;187429;NULL;NULL;1952;NULL;NULL;0.1821;NULL;NULL;7935
01432265;1009 LOCH LOMOND DR, ARLINGTON, 76012;40000;214542;254542;40000;198425;238425;NULL;NULL;2275;NULL;NULL;0.4781;NULL;NULL;20828
02044676;1009 LYNDA LN, ARLINGTON, 76013;15000;96371;111371;15000;89177;104177;NULL;NULL;1300;NULL;NULL;0.1721;NULL;NULL;7500
00959901;1009 MCKINNEY ST, ARLINGTON, 76012;20000;164616;184616;20000;164616;184616;NULL;NULL;2419;NULL;NULL;0.2255;NULL;NULL;9825
04347544;1009 PAULA DR, ARLINGTON, 76012;15000;78581;93581;15000;78581;93581;NULL;NULL;1005;NULL;NULL;0.169;NULL;NULL;7362
02495996;1009 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.1648;NULL;NULL;7182
02024039;1009 REDBUD CT, ARLINGTON, 76012;18000;104459;122459;18000;104459;122459;NULL;NULL;2915;NULL;NULL;0.2121;NULL;NULL;9240
02798204;1009 ROSEWOOD LN, ARLINGTON, 76010;12000;119019;131019;12000;119019;131019;NULL;NULL;1959;NULL;NULL;0.2346;NULL;NULL;10220
04751760;1009 SHELLEY CT, ARLINGTON, 76012;35000;158079;193079;35000;155304;190304;NULL;NULL;2363;NULL;NULL;0.2056;NULL;NULL;8960
05922623;1009 SILVER SPRUCE DR, ARLINGTON, 76001;20000;121713;141713;20000;119040;139040;NULL;NULL;1475;NULL;NULL;0.1472;NULL;NULL;6416
05233445;1009 STACEY RENEE CT, ARLINGTON, 76002;8400;0;8400;8400;0;8400;NULL;NULL;0;NULL;NULL;0.28;NULL;NULL;12197
03245527;1009 SUNNYVALE DR, ARLINGTON, 76010;10000;54436;64436;10000;54436;64436;NULL;NULL;1095;NULL;NULL;0.1909;NULL;NULL;8316
06810349;1009 TELLURIDE DR, ARLINGTON, 76063;25000;208952;233952;25000;199679;224679;NULL;NULL;3012;NULL;NULL;0.171;NULL;NULL;7449
02972352;1009 TERREBONNE CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;2289;NULL;NULL;0.175;NULL;NULL;7626
03244989;1009 VALLEY VIEW DR, ARLINGTON, 76010;10000;64832;74832;10000;39368;49368;NULL;NULL;864;NULL;NULL;0.1984;NULL;NULL;8643
01973452;1009 VILLAGE WOOD CT, ARLINGTON, 76012;35000;205049;240049;35000;197861;232861;NULL;NULL;2336;NULL;NULL;0.198;NULL;NULL;8625
00688290;1009 W SANFORD ST, ARLINGTON, 76012;33245;321229;354474;33245;321229;354474;NULL;NULL;4164;NULL;NULL;0.5088;NULL;NULL;22163
03143600;1009 WAYLAND DR, ARLINGTON, 76012;35000;192453;227453;35000;173967;208967;NULL;NULL;2469;NULL;NULL;0.2056;NULL;NULL;8960
03115445;1009 WHISPERING OAK CT, ARLINGTON, 76012;9999;115114;125113;9999;100516;110515;NULL;NULL;1134;NULL;NULL;0.4524;NULL;NULL;19710
03593061;1009 WILDWOOD DR, ARLINGTON, 76011;15000;110838;125838;15000;96683;111683;NULL;NULL;1555;NULL;NULL;0.1542;NULL;NULL;6720
41625404;1009 WINTER FIRE WAY, ARLINGTON, 76155;70000;299019;369019;70000;293121;363121;NULL;NULL;2500;NULL;NULL;0.1209;NULL;NULL;5270
07624654;101 ADIRONDACK TR, ARLINGTON, 76002;25000;173573;198573;25000;168992;193992;NULL;NULL;2234;NULL;NULL;0.2099;NULL;NULL;9147
07094914;101 AMBER RIDGE DR, ARLINGTON, 76002;22000;164335;186335;22000;156342;178342;NULL;NULL;1870;NULL;NULL;0.2459;NULL;NULL;10715
02143658;101 CIRCLE DR, ARLINGTON, 76010;11000;76499;87499;11000;57666;68666;NULL;NULL;1792;NULL;NULL;0.4419;NULL;NULL;19250
06118623;101 E EMBERCREST DR, ARLINGTON, 76018;20000;142469;162469;20000;142469;162469;NULL;NULL;1666;NULL;NULL;0.201;NULL;NULL;8756
40096726;101 E THIRD ST, ARLINGTON, 76010;18540;433489;452029;18540;433489;452029;NULL;NULL;3744;NULL;NULL;0.2128;NULL;NULL;9270
02926962;101 HIDALGO LN, ARLINGTON, 76014;15000;133067;148067;15000;91117;106117;NULL;NULL;1771;NULL;NULL;0.198;NULL;NULL;8625
07333285;101 ITHACA CT, ARLINGTON, 76002;25000;198090;223090;25000;192250;217250;NULL;NULL;2758;NULL;NULL;0.3829;NULL;NULL;16683
02928264;101 KAREN CT, ARLINGTON, 76014;15000;113058;128058;15000;83857;98857;NULL;NULL;1375;NULL;NULL;0.0567;NULL;NULL;2470
07846134;101 MATLOCK MEADOW DR, ARLINGTON, 76002;6250;0;6250;6250;0;6250;NULL;NULL;0;NULL;NULL;0.213;NULL;NULL;9278
06852564;101 MILTON DR, ARLINGTON, 76002;25000;197404;222404;25000;185035;210035;NULL;NULL;2719;NULL;NULL;0.2549;NULL;NULL;11107
40900088;101 NEMO CT, ARLINGTON, 76010;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.0699;NULL;NULL;3049
07219067;101 QUAIL BRIAR LN, ARLINGTON, 76002;25000;130985;155985;25000;130985;155985;NULL;NULL;1624;NULL;NULL;0.1759;NULL;NULL;7666
02965119;101 STONECREEK DR, ARLINGTON, 76014;15000;134047;149047;15000;134047;149047;NULL;NULL;1629;NULL;NULL;0.2233;NULL;NULL;9728
00569909;101 VARSITY CIR, ARLINGTON, 76013;25000;135362;160362;25000;105429;130429;NULL;NULL;2284;NULL;NULL;0.3133;NULL;NULL;13650
01782770;101 W LILLY LN, ARLINGTON, 76010;30000;114327;144327;30000;111449;141449;NULL;NULL;1566;NULL;NULL;0.2984;NULL;NULL;13000
01141848;101 W ROGERS ST, ARLINGTON, 76011;11832;58793;70625;11832;43108;54940;NULL;NULL;978;NULL;NULL;0.181;NULL;NULL;7888
02927810;101 W VOLUNTEER DR, ARLINGTON, 76014;15000;136459;151459;15000;100918;115918;NULL;NULL;1635;NULL;NULL;0.0456;NULL;NULL;1989
01783017;101 WOODS DR, ARLINGTON, 76010;30000;135444;165444;30000;135444;165444;NULL;NULL;2264;NULL;NULL;0.2973;NULL;NULL;12954
07584377;1010 ANDROMEDA WAY, ARLINGTON, 76013;30000;263826;293826;30000;245275;275275;NULL;NULL;2850;NULL;NULL;0.1649;NULL;NULL;7187
04750578;1010 ARLENA DR, ARLINGTON, 76012;35000;248579;283579;35000;240037;275037;NULL;NULL;3243;NULL;NULL;0.2341;NULL;NULL;10200
07014112;1010 BANNACK DR, ARLINGTON, 76001;22000;118166;140166;22000;118166;140166;NULL;NULL;1507;NULL;NULL;0.1679;NULL;NULL;7318
03245519;1010 BELVEDERE DR, ARLINGTON, 76010;10000;95549;105549;10000;71554;81554;NULL;NULL;1698;NULL;NULL;0.1938;NULL;NULL;8442
06800548;1010 BRENNER CT, ARLINGTON, 76017;14000;93003;107003;14000;71789;85789;NULL;NULL;1110;NULL;NULL;0.0688;NULL;NULL;3000
07544588;1010 BRIDGES DR, ARLINGTON, 76012;40000;142973;182973;40000;142973;182973;NULL;NULL;1546;NULL;NULL;0;NULL;NULL;0
02971119;1010 CARLA CT, ARLINGTON, 76014;15000;101276;116276;15000;101276;116276;NULL;NULL;1466;NULL;NULL;0.1693;NULL;NULL;7375
02971232;1010 CHARLESTON CT, ARLINGTON, 76014;15000;95435;110435;15000;68006;83006;NULL;NULL;1332;NULL;NULL;0.1664;NULL;NULL;7250
00464252;1010 COKE DR, ARLINGTON, 76010;20000;114761;134761;20000;114761;134761;NULL;NULL;2260;NULL;NULL;0.2324;NULL;NULL;10125
01431773;1010 CROWLEY RD, ARLINGTON, 76012;40000;326369;366369;40000;299536;339536;NULL;NULL;4082;NULL;NULL;0.6058;NULL;NULL;26389
04752171;1010 CURTIS CT, ARLINGTON, 76012;35000;196689;231689;35000;176266;211266;NULL;NULL;2106;NULL;NULL;0.1067;NULL;NULL;4650
04755782;1010 DE PAUW DR, ARLINGTON, 76012;35000;176024;211024;35000;144300;179300;NULL;NULL;1909;NULL;NULL;0.1874;NULL;NULL;8165
07843593;1010 DUNKIRK LN, ARLINGTON, 76017;30000;150696;180696;30000;150379;180379;NULL;NULL;2514;NULL;NULL;0.1759;NULL;NULL;7666
00086770;1010 E LOVERS LN, ARLINGTON, 76010;10000;92484;102484;10000;73611;83611;NULL;NULL;1750;NULL;NULL;0.1721;NULL;NULL;7500
01621432;1010 ERIC AVE, ARLINGTON, 76012;15000;86015;101015;15000;81737;96737;NULL;NULL;1312;NULL;NULL;0.241;NULL;NULL;10500
02222094;1010 GLYNN OAKS DR, ARLINGTON, 76010;12000;77900;89900;12000;56849;68849;NULL;NULL;1275;NULL;NULL;0.2079;NULL;NULL;9060
02972654;1010 HOLLY HILL CT, ARLINGTON, 76014;15000;104129;119129;15000;78775;93775;NULL;NULL;1558;NULL;NULL;0.198;NULL;NULL;8625
41626230;1010 IVY CHARM WAY, ARLINGTON, 76155;70000;290456;360456;70000;290309;360309;NULL;NULL;2736;NULL;NULL;0.1129;NULL;NULL;4922
40565319;1010 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;173925;203925;30000;164205;194205;NULL;NULL;1754;NULL;NULL;0.146;NULL;NULL;6360
41625838;1010 LONE IVORY TR, ARLINGTON, 76155;70000;272652;342652;70000;271494;341494;NULL;NULL;2495;NULL;NULL;0.1019;NULL;NULL;4443
06758886;1010 PALOS VERDES BLVD, ARLINGTON, 76017;20000;153940;173940;20000;122296;142296;NULL;NULL;1735;NULL;NULL;0.1147;NULL;NULL;5000
05518210;1010 PIERCE ARROW DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1426;NULL;NULL;0.1565;NULL;NULL;6819
02496194;1010 PLOVER LN, ARLINGTON, 76015;20000;49023;69023;20000;49023;69023;NULL;NULL;980;NULL;NULL;0.0904;NULL;NULL;3940
04755499;1010 PURDUE DR, ARLINGTON, 76012;35000;170574;205574;35000;145411;180411;NULL;NULL;1812;NULL;NULL;0.1821;NULL;NULL;7935
00959855;1010 RIDGEWOOD TERR, ARLINGTON, 76012;20000;158040;178040;20000;133670;153670;NULL;NULL;2159;NULL;NULL;0.2754;NULL;NULL;12000
41378385;1010 ROYAL CIR, ARLINGTON, 76001;0;20538;20538;0;20538;20538;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
02974983;1010 SHENANDOAH DR, ARLINGTON, 76014;15000;103875;118875;15000;103875;118875;NULL;NULL;1373;NULL;NULL;0.1969;NULL;NULL;8580
05921031;1010 SILVER SPRUCE DR, ARLINGTON, 76001;20000;133663;153663;20000;133663;153663;NULL;NULL;1674;NULL;NULL;0.1537;NULL;NULL;6699
03090507;1010 TANGLEWOOD LN, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2751;NULL;NULL;0.3236;NULL;NULL;14100
06168582;1010 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1404;NULL;NULL;6120
06699413;1010 VILLAGE GREEN CT, ARLINGTON, 76012;50000;0;50000;50000;0;50000;NULL;NULL;0;NULL;NULL;0.2029;NULL;NULL;8842
02497891;1010 WAVERLY DR, ARLINGTON, 76015;15000;79608;94608;15000;71273;86273;NULL;NULL;1175;NULL;NULL;0.1716;NULL;NULL;7475
02971364;1010 WHIPPOORWILL CT, ARLINGTON, 76014;15000;103451;118451;15000;76355;91355;NULL;NULL;1302;NULL;NULL;0.1635;NULL;NULL;7125
07843534;1010 WHITE DOVE DR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;2644;NULL;NULL;0.1699;NULL;NULL;7405
02498405;1010 WINNSBORO CT, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.1742;NULL;NULL;7590
40638499;1010 ZACHARY DR, ARLINGTON, 76002;30000;172827;202827;30000;172827;202827;NULL;NULL;2305;NULL;NULL;0.1679;NULL;NULL;7318
03593444;1011 ANDREWS ST, ARLINGTON, 76011;0;0;0;0;0;0;NULL;NULL;1995;NULL;NULL;0.1594;NULL;NULL;6944
04750802;1011 ARLENA DR, ARLINGTON, 76012;35000;170672;205672;35000;150735;185735;NULL;NULL;2023;NULL;NULL;0.2203;NULL;NULL;9600
02498189;1011 AVINGTON CT, ARLINGTON, 76015;15000;90419;105419;15000;85253;100253;NULL;NULL;1509;NULL;NULL;0.1742;NULL;NULL;7590
07299559;1011 BELLCREST DR, ARLINGTON, 76002;25000;187280;212280;25000;163276;188276;NULL;NULL;2585;NULL;NULL;0.1449;NULL;NULL;6316
42180005;1011 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;3354
04756851;1011 BRIARCLIFF DR, ARLINGTON, 76012;35000;190352;225352;35000;167070;202070;NULL;NULL;2064;NULL;NULL;0.207;NULL;NULL;9020
04756533;1011 BUCKNELL DR, ARLINGTON, 76012;35000;186672;221672;35000;180705;215705;NULL;NULL;2290;NULL;NULL;0.2059;NULL;NULL;8970
02970996;1011 CARLA CT, ARLINGTON, 76014;15000;101017;116017;15000;74056;89056;NULL;NULL;1471;NULL;NULL;0.2431;NULL;NULL;10593
02972689;1011 CHAMBLEE CT, ARLINGTON, 76014;15000;97076;112076;15000;71031;86031;NULL;NULL;1370;NULL;NULL;0.198;NULL;NULL;8625
02498529;1011 CRISTOPHER CT, ARLINGTON, 76015;15000;80677;95677;15000;80677;95677;NULL;NULL;1175;NULL;NULL;0.1716;NULL;NULL;7475
04752198;1011 CURTIS CT, ARLINGTON, 76012;35000;201015;236015;35000;186309;221309;NULL;NULL;2234;NULL;NULL;0.105;NULL;NULL;4576
04756223;1011 DE PAUW DR, ARLINGTON, 76012;35000;176209;211209;35000;154486;189486;NULL;NULL;1891;NULL;NULL;0.19;NULL;NULL;8280
02971372;1011 E TIMBERVIEW LN, ARLINGTON, 76014;15000;119121;134121;15000;119121;134121;NULL;NULL;1732;NULL;NULL;0.2093;NULL;NULL;9120
01621211;1011 ERIC AVE, ARLINGTON, 76012;15000;84575;99575;15000;77496;92496;NULL;NULL;1356;NULL;NULL;0.2103;NULL;NULL;9165
05921139;1011 FLAMEWOOD DR, ARLINGTON, 76001;20000;115883;135883;20000;110837;130837;NULL;NULL;1349;NULL;NULL;0.1457;NULL;NULL;6347
02970392;1011 GRANTS PKWY, ARLINGTON, 76014;15000;105537;120537;15000;80348;95348;NULL;NULL;1498;NULL;NULL;0.2061;NULL;NULL;8979
02972522;1011 HOLLY HILL CT, ARLINGTON, 76014;15000;105691;120691;15000;85551;100551;NULL;NULL;1847;NULL;NULL;0.1927;NULL;NULL;8395
01676059;1011 JUDY LYNN DR, ARLINGTON, 76014;15000;101061;116061;15000;82768;97768;NULL;NULL;1277;NULL;NULL;0.1735;NULL;NULL;7560
03115283;1011 LIVE OAK LN, ARLINGTON, 76012;30000;266990;296990;30000;202100;232100;NULL;NULL;2521;NULL;NULL;0.1779;NULL;NULL;7750
41626478;1011 LONE IVORY TR, ARLINGTON, 76155;70000;285069;355069;70000;285069;355069;NULL;NULL;2743;NULL;NULL;0.1619;NULL;NULL;7056
04630386;1011 MAPLEVIEW DR, ARLINGTON, 76018;20000;115340;135340;20000;92651;112651;NULL;NULL;1463;NULL;NULL;0.1604;NULL;NULL;6991
07580991;1011 PEGASUS DR, ARLINGTON, 76013;30000;217481;247481;30000;217481;247481;NULL;NULL;2396;NULL;NULL;0.21;NULL;NULL;9148
42105186;1011 PRIAIRIE RIDGE LN, ARLINGTON,;105000;331812;436812;105000;331812;436812;NULL;NULL;3263;NULL;NULL;0;NULL;NULL;8407
41626753;1011 REDBUD CT, ARLINGTON, 76012;5999;26528;32527;5999;22577;28576;NULL;NULL;586;NULL;NULL;0.2121;NULL;NULL;9240
40979369;1011 ROSITA ST, ARLINGTON, 76002;30000;176457;206457;30000;176457;206457;NULL;NULL;2374;NULL;NULL;0.2017;NULL;NULL;8787
00273651;1011 SHERWOOD DR, ARLINGTON, 76013;30000;193986;223986;30000;178846;208846;NULL;NULL;2498;NULL;NULL;0.5606;NULL;NULL;24424
06360777;1011 SILENT DR, ARLINGTON, 76017;20000;146550;166550;20000;124214;144214;NULL;NULL;1726;NULL;NULL;0.241;NULL;NULL;10499
41452615;1011 STACEY RENEE CT, ARLINGTON, 76002;0;5376;5376;0;5376;5376;NULL;NULL;1232;NULL;NULL;0;NULL;NULL;0
05565278;1011 TENNESSEE TR, ARLINGTON, 76017;10000;85867;95867;10000;85867;95867;NULL;NULL;1124;NULL;NULL;0.0752;NULL;NULL;3280
06169228;1011 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;132480;152480;NULL;NULL;1696;NULL;NULL;0.1515;NULL;NULL;6600
40989763;1011 VILLAGE GREEN CT, ARLINGTON, 76012;25000;111944;136944;25000;111944;136944;NULL;NULL;1315;NULL;NULL;0.2029;NULL;NULL;8842
01078968;1011 W CEDAR ST, ARLINGTON, 76012;15000;79472;94472;15000;60988;75988;NULL;NULL;957;NULL;NULL;0.3028;NULL;NULL;13193
05834767;1011 W LOVERS LN, ARLINGTON, 76013;9000;142494;151494;9000;142494;151494;NULL;NULL;1784;NULL;NULL;0.086;NULL;NULL;3750
03143597;1011 WAYLAND DR, ARLINGTON, 76012;35000;211591;246591;35000;194900;229900;NULL;NULL;2830;NULL;NULL;0.213;NULL;NULL;9280
03115437;1011 WHISPERING OAK CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;3330;NULL;NULL;0.3489;NULL;NULL;15200
03593088;1011 WILDWOOD DR, ARLINGTON, 76011;15000;106798;121798;15000;84583;99583;NULL;NULL;1315;NULL;NULL;0.1542;NULL;NULL;6720
02498359;1011 WINNSBORO CT, ARLINGTON, 76015;15000;76715;91715;15000;67280;82280;NULL;NULL;1108;NULL;NULL;0.1663;NULL;NULL;7245
