id;address;land_market_share;impr_market_share;total_market_share;land_appraisal_value;impr_appraisal_value;total_appraisal_value;land_approximate_size;impr_approximate_size;total_approximate_size;land_land_acres;impr_land_acres;total_land_acres;land_land_sqft;impr_land_sqft;total_land_sqft
07624425;100 ADIRONDACK TR, ARLINGTON, 76002;25000;179969;204969;25000;175072;200072;NULL;NULL;2451;NULL;NULL;0.1979;NULL;NULL;8624
05148030;100 COLONY DR, ARLINGTON, 76002;20000;115843;135843;20000;115843;135843;NULL;NULL;1457;NULL;NULL;0.1915;NULL;NULL;8345
05146607;100 FREEDOM LN, ARLINGTON, 76002;20000;108655;128655;20000;101931;121931;NULL;NULL;1262;NULL;NULL;0.3746;NULL;NULL;16318
00906581;100 JUNIPER DR, ARLINGTON, 76018;20000;112101;132101;20000;112101;132101;NULL;NULL;1360;NULL;NULL;0.2341;NULL;NULL;10200
00904902;100 LEMON DR, ARLINGTON, 76018;20000;114140;134140;20000;114140;134140;NULL;NULL;1468;NULL;NULL;0.1928;NULL;NULL;8400
06075789;100 MOSS HILL DR, ARLINGTON, 76018;20000;126590;146590;20000;114405;134405;NULL;NULL;1360;NULL;NULL;0.1958;NULL;NULL;8533
02006170;100 PARKWOOD AVE, ARLINGTON, 76013;25000;85764;110764;25000;85764;110764;NULL;NULL;1456;NULL;NULL;0.3414;NULL;NULL;14875
01790110;100 RAY ST, ARLINGTON, 76010;32200;26785;58985;32200;26785;58985;NULL;NULL;1030;NULL;NULL;0.3696;NULL;NULL;16100
06119042;100 SIPES CT, ARLINGTON, 76018;20000;151581;171581;20000;151581;171581;NULL;NULL;1962;NULL;NULL;0.179;NULL;NULL;7797
00570559;100 VARSITY CIR, ARLINGTON, 76013;25000;228362;253362;25000;185335;210335;NULL;NULL;3125;NULL;NULL;0.4579;NULL;NULL;19950
01782916;100 W LILLY LN, ARLINGTON, 76010;30000;145476;175476;30000;144845;174845;NULL;NULL;2565;NULL;NULL;0.2823;NULL;NULL;12300
06853137;100 WESTBROOK DR, ARLINGTON, 76002;25000;193311;218311;25000;193311;218311;NULL;NULL;2657;NULL;NULL;0.2569;NULL;NULL;11194
06809529;1000 ANGEL FIRE LN, ARLINGTON, 76001;30000;168596;198596;30000;160180;190180;NULL;NULL;2174;NULL;NULL;0.198;NULL;NULL;8625
05188725;1000 ASHMOUNT LN, ARLINGTON, 76017;20000;115927;135927;20000;102452;122452;NULL;NULL;1444;NULL;NULL;0.1705;NULL;NULL;7431
07014163;1000 BANNACK DR, ARLINGTON, 76001;22000;118166;140166;22000;114243;136243;NULL;NULL;1507;NULL;NULL;0.2519;NULL;NULL;10977
04751949;1000 BERT DR, ARLINGTON, 76012;35000;189244;224244;35000;177960;212960;NULL;NULL;2279;NULL;NULL;0.2309;NULL;NULL;10062
06360556;1000 BREEZEWOOD DR, ARLINGTON, 76017;20000;142303;162303;20000;121286;141286;NULL;NULL;1698;NULL;NULL;0.1626;NULL;NULL;7084
04756479;1000 BRIARCLIFF DR, ARLINGTON, 76012;35000;206306;241306;35000;196836;231836;NULL;NULL;2266;NULL;NULL;0.2191;NULL;NULL;9545
07544626;1000 BRIDGES DR, ARLINGTON, 76012;40000;142367;182367;40000;142367;182367;NULL;NULL;1287;NULL;NULL;0;NULL;NULL;0
04750993;1000 BYRON LN, ARLINGTON, 76012;35000;212250;247250;35000;212250;247250;NULL;NULL;2303;NULL;NULL;0.2203;NULL;NULL;9600
02971062;1000 CARLA CT, ARLINGTON, 76014;15000;115816;130816;15000;96854;111854;NULL;NULL;1564;NULL;NULL;0.2344;NULL;NULL;10212
02972743;1000 CHAMBLEE CT, ARLINGTON, 76014;15000;105233;120233;15000;79138;94138;NULL;NULL;1534;NULL;NULL;0.2231;NULL;NULL;9720
04757521;1000 CLEMSON DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1968;NULL;NULL;0.2156;NULL;NULL;9394
01431749;1000 CROWLEY RD, ARLINGTON, 76012;56000;231157;287157;56000;211594;267594;NULL;NULL;2604;NULL;NULL;0.3382;NULL;NULL;14732
02797968;1000 DARLENE LN, ARLINGTON, 76010;12000;87342;99342;12000;59753;71753;NULL;NULL;1064;NULL;NULL;0.2024;NULL;NULL;8820
40713229;1000 DOVE TR, ARLINGTON, 76002;30000;191696;221696;30000;163408;193408;NULL;NULL;2657;NULL;NULL;0.2019;NULL;NULL;8799
07843658;1000 DUNKIRK LN, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1868;NULL;NULL;0.1699;NULL;NULL;7405
02972247;1000 E TIMBERVIEW LN, ARLINGTON, 76014;15000;107807;122807;15000;66070;81070;NULL;NULL;1554;NULL;NULL;0.1955;NULL;NULL;8520
04752015;1000 FIELD CREST CT, ARLINGTON, 76012;35000;189679;224679;35000;183378;218378;NULL;NULL;2463;NULL;NULL;0.1738;NULL;NULL;7571
05517427;1000 GALAXY DR, ARLINGTON, 76001;20000;122197;142197;20000;121359;141359;NULL;NULL;1512;NULL;NULL;0.1336;NULL;NULL;5822
02222035;1000 GLYNN OAKS DR, ARLINGTON, 76010;12000;83991;95991;12000;83991;95991;NULL;NULL;1419;NULL;NULL;0.2038;NULL;NULL;8880
00062448;1000 HIGHLAND DR, ARLINGTON, 76010;10000;70751;80751;10000;70751;80751;NULL;NULL;1318;NULL;NULL;0.2522;NULL;NULL;10990
06284205;1000 HUNTER RIDGE DR, ARLINGTON, 76013;20000;157142;177142;20000;146738;166738;NULL;NULL;1672;NULL;NULL;0.1989;NULL;NULL;8668
04751817;1000 LESLIE CT, ARLINGTON, 76012;35000;171393;206393;35000;171393;206393;NULL;NULL;1888;NULL;NULL;0.2148;NULL;NULL;9360
40565262;1000 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;214184;244184;30000;214178;244178;NULL;NULL;2593;NULL;NULL;0.221;NULL;NULL;9627
41625765;1000 LONE IVORY TR, ARLINGTON, 76155;70000;334447;404447;70000;334447;404447;NULL;NULL;3207;NULL;NULL;0.1529;NULL;NULL;6664
01621076;1000 MAGNOLIA ST, ARLINGTON, 76012;15000;103876;118876;15000;95352;110352;NULL;NULL;1784;NULL;NULL;0.2474;NULL;NULL;10780
07013493;1000 MAZOURKA DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;2578;NULL;NULL;0.1929;NULL;NULL;8407
05692962;1000 NW GREEN OAKS BLVD, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;0;NULL;NULL;0.289;NULL;NULL;12589
07585152;1000 PEEBLES CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;0;NULL;NULL;0.2399;NULL;NULL;10454
07582250;1000 PEGASUS DR, ARLINGTON, 76013;30000;244331;274331;30000;244331;274331;NULL;NULL;2785;NULL;NULL;0.228;NULL;NULL;9932
02495554;1000 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;66120;86120;20000;66120;86120;NULL;NULL;1185;NULL;NULL;0.0545;NULL;NULL;2375
06758665;1000 PRADO REAL DR, ARLINGTON, 76017;20000;201819;221819;20000;159383;179383;NULL;NULL;2753;NULL;NULL;0.2227;NULL;NULL;9705
42044195;1000 REGULUS CT, ARLINGTON, 76013;15000;105613;120613;15000;105613;120613;NULL;NULL;1079;NULL;NULL;0.192;NULL;NULL;8364
00959820;1000 RIDGEWOOD TERR, ARLINGTON, 76012;20000;114002;134002;20000;114002;134002;NULL;NULL;1419;NULL;NULL;0.2949;NULL;NULL;12848
40177033;1000 ROYAL CIR, ARLINGTON, 76017;0;10922;10922;0;10922;10922;NULL;NULL;896;NULL;NULL;0;NULL;NULL;0
04751671;1000 SHELLEY CT, ARLINGTON, 76012;35000;183408;218408;35000;174935;209935;NULL;NULL;2276;NULL;NULL;0.195;NULL;NULL;8496
41631099;1000 SOUTHMOOR DR, ARLINGTON, 76010;12000;180372;192372;12000;180372;192372;NULL;NULL;3135;NULL;NULL;0.1919;NULL;NULL;8360
05233631;1000 STACEY RENEE CT, ARLINGTON, 76002;2268;0;2268;2268;0;2268;NULL;NULL;0;NULL;NULL;0.252;NULL;NULL;10977
40638863;1000 TABASCO TR, ARLINGTON, 76002;30000;149951;179951;30000;149951;179951;NULL;NULL;1736;NULL;NULL;0.2469;NULL;NULL;10755
06810861;1000 TELLURIDE DR, ARLINGTON, 76063;25000;169287;194287;25000;169287;194287;NULL;NULL;2209;NULL;NULL;0.161;NULL;NULL;7013
04755049;1000 TULANE DR, ARLINGTON, 76012;35000;192780;227780;35000;168401;203401;NULL;NULL;1983;NULL;NULL;0.1795;NULL;NULL;7820
06699472;1000 VILLAGE GREEN CT, ARLINGTON, 76012;50000;226836;276836;50000;226836;276836;NULL;NULL;2840;NULL;NULL;0.2209;NULL;NULL;9626
01078976;1000 W CEDAR ST, ARLINGTON, 76012;15000;88246;103246;15000;79972;94972;NULL;NULL;1451;NULL;NULL;0.2066;NULL;NULL;9000
02319896;1000 W TUCKER BLVD, ARLINGTON, 76013;15000;93955;108955;15000;72846;87846;NULL;NULL;1356;NULL;NULL;0.2341;NULL;NULL;10200
03143775;1000 WAYLAND DR, ARLINGTON, 76012;35000;282517;317517;35000;257941;292941;NULL;NULL;2986;NULL;NULL;0.3122;NULL;NULL;13600
02971305;1000 WHIPPOORWILL CT, ARLINGTON, 76014;15000;95369;110369;15000;68732;83732;NULL;NULL;1320;NULL;NULL;0.188;NULL;NULL;8190
02498464;1000 WINNSBORO CT, ARLINGTON, 76015;15000;90670;105670;15000;85470;100470;NULL;NULL;1491;NULL;NULL;0.2244;NULL;NULL;9775
40980286;1001 ABIGAIL DR, ARLINGTON, 76002;30000;175073;205073;30000;175073;205073;NULL;NULL;2309;NULL;NULL;0.414;NULL;NULL;18035
07585055;1001 ANDROMEDA WAY, ARLINGTON, 76013;30000;163709;193709;30000;163709;193709;NULL;NULL;1585;NULL;NULL;0.171;NULL;NULL;7449
04750780;1001 ARLENA DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1955;NULL;NULL;0.2203;NULL;NULL;9600
04757009;1001 AUBURN DR, ARLINGTON, 76012;35000;203172;238172;35000;198267;233267;NULL;NULL;2172;NULL;NULL;0.2217;NULL;NULL;9660
07014287;1001 BANNACK DR, ARLINGTON, 76001;22000;126831;148831;22000;122240;144240;NULL;NULL;1640;NULL;NULL;0.2079;NULL;NULL;9060
03245314;1001 BELVEDERE DR, ARLINGTON, 76010;10000;74859;84859;10000;57518;67518;NULL;NULL;1303;NULL;NULL;0.188;NULL;NULL;8190
06811043;1001 BONANZA DR, ARLINGTON, 76063;25000;160076;185076;25000;160076;185076;NULL;NULL;1957;NULL;NULL;0.165;NULL;NULL;7187
04751469;1001 BRIARCREEK DR, ARLINGTON, 76012;35000;184238;219238;35000;176871;211871;NULL;NULL;2400;NULL;NULL;0.2203;NULL;NULL;9600
01297465;1001 BROOK HILL CT, ARLINGTON, 76014;22500;115984;138484;22500;115984;138484;NULL;NULL;1570;NULL;NULL;0.1313;NULL;NULL;5720
04751248;1001 BYRON LN, ARLINGTON, 76012;35000;192568;227568;35000;164408;199408;NULL;NULL;2070;NULL;NULL;0.2203;NULL;NULL;9600
07581890;1001 CARINA CT, ARLINGTON, 76013;30000;213856;243856;30000;213856;243856;NULL;NULL;2279;NULL;NULL;0.21;NULL;NULL;9148
07842597;1001 CARTHAGE WAY, ARLINGTON, 76017;30000;131819;161819;30000;131819;161819;NULL;NULL;1860;NULL;NULL;0.1709;NULL;NULL;7448
02971186;1001 CHARLESTON CT, ARLINGTON, 76014;15000;95987;110987;15000;68369;83369;NULL;NULL;1312;NULL;NULL;0.2284;NULL;NULL;9951
01431587;1001 CROWLEY RD, ARLINGTON, 76012;40000;265719;305719;40000;265719;305719;NULL;NULL;3625;NULL;NULL;0.2826;NULL;NULL;12312
02797747;1001 DARLENE LN, ARLINGTON, 76010;12000;84985;96985;12000;57454;69454;NULL;NULL;1110;NULL;NULL;0.2011;NULL;NULL;8760
00085472;1001 E INWOOD DR, ARLINGTON, 76010;10000;83743;93743;10000;83743;93743;NULL;NULL;1080;NULL;NULL;0.179;NULL;NULL;7800
07299982;1001 EASTWICK DR, ARLINGTON, 76002;25000;194200;219200;25000;165575;190575;NULL;NULL;2734;NULL;NULL;0.1679;NULL;NULL;7318
05518016;1001 FIERO DR, ARLINGTON, 76001;20000;122269;142269;20000;121508;141508;NULL;NULL;1552;NULL;NULL;0.1796;NULL;NULL;7827
05922739;1001 FLAMEWOOD DR, ARLINGTON, 76001;20000;108760;128760;20000;102053;122053;NULL;NULL;1231;NULL;NULL;0.1695;NULL;NULL;7385
00960969;1001 FORREST DR, ARLINGTON, 76012;20000;147962;167962;20000;118303;138303;NULL;NULL;1819;NULL;NULL;0.2205;NULL;NULL;9605
02970333;1001 GRANTS PKWY, ARLINGTON, 76014;15000;62171;77171;15000;62171;77171;NULL;NULL;1469;NULL;NULL;0.1976;NULL;NULL;8610
02972573;1001 HOLLY HILL CT, ARLINGTON, 76014;15000;110386;125386;15000;84946;99946;NULL;NULL;1569;NULL;NULL;0.2231;NULL;NULL;9720
01676008;1001 JUDY LYNN DR, ARLINGTON, 76014;15000;111243;126243;15000;111243;126243;NULL;NULL;1568;NULL;NULL;0.1147;NULL;NULL;5000
40565661;1001 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;228264;258264;30000;221196;251196;NULL;NULL;2785;NULL;NULL;0.1589;NULL;NULL;6926
02044714;1001 LYNDA LN, ARLINGTON, 76013;15000;87314;102314;15000;87314;102314;NULL;NULL;1036;NULL;NULL;0.1703;NULL;NULL;7420
02382121;1001 MAPLEVIEW DR, ARLINGTON, 76018;20000;133281;153281;20000;133281;153281;NULL;NULL;1710;NULL;NULL;0.2095;NULL;NULL;9129
05509564;1001 MEADOW GLEN CT, ARLINGTON, 76018;20000;132016;152016;20000;132016;152016;NULL;NULL;2032;NULL;NULL;0.2751;NULL;NULL;11987
03077233;1001 MOORE TERR, ARLINGTON, 76010;10000;69358;79358;10000;38642;48642;NULL;NULL;948;NULL;NULL;0.1527;NULL;NULL;6655
05526337;1001 PACKARD DR, ARLINGTON, 76001;20000;132827;152827;20000;132827;152827;NULL;NULL;1557;NULL;NULL;0.1489;NULL;NULL;6490
04623835;1001 PORTOFINO DR, ARLINGTON, 76012;40000;212586;252586;40000;194193;234193;NULL;NULL;2594;NULL;NULL;0.2291;NULL;NULL;9983
02024071;1001 REDBUD CT, ARLINGTON, 76012;18000;43209;61209;18000;43209;61209;NULL;NULL;2402;NULL;NULL;0.1363;NULL;NULL;5940
04751612;1001 ROCKY CANYON RD, ARLINGTON, 76012;35000;185012;220012;35000;153609;188609;NULL;NULL;1990;NULL;NULL;0.2506;NULL;NULL;10920
40979415;1001 ROSITA ST, ARLINGTON, 76002;30000;174013;204013;30000;174013;204013;NULL;NULL;2287;NULL;NULL;0.2262;NULL;NULL;9856
00571202;1001 RUBY ST, ARLINGTON, 76010;18000;145478;163478;18000;107598;125598;NULL;NULL;1790;NULL;NULL;0.2112;NULL;NULL;9200
04751809;1001 SHELLEY CT, ARLINGTON, 76012;35000;185612;220612;35000;175177;210177;NULL;NULL;2280;NULL;NULL;0.2148;NULL;NULL;9360
00273678;1001 SHERWOOD DR, ARLINGTON, 76013;20000;168628;188628;20000;147948;167948;NULL;NULL;1925;NULL;NULL;0.3856;NULL;NULL;16800
01446282;1001 SOUTHMOOR DR, ARLINGTON, 76010;12000;100572;112572;12000;100572;112572;NULL;NULL;2148;NULL;NULL;0.1616;NULL;NULL;7040
03245578;1001 SUNNYVALE DR, ARLINGTON, 76010;10000;73595;83595;10000;56066;66066;NULL;NULL;1261;NULL;NULL;0.188;NULL;NULL;8190
06810381;1001 TELLURIDE DR, ARLINGTON, 76063;25000;219847;244847;25000;206727;231727;NULL;NULL;3082;NULL;NULL;0.171;NULL;NULL;7449
04755553;1001 TULANE DR, ARLINGTON, 76012;35000;175654;210654;35000;175654;210654;NULL;NULL;1900;NULL;NULL;0.1821;NULL;NULL;7935
06699480;1001 VILLAGE GREEN CT, ARLINGTON, 76012;50000;243990;293990;50000;243990;293990;NULL;NULL;3007;NULL;NULL;0.2869;NULL;NULL;12501
40681017;1001 W HARRIS RD, ARLINGTON, 76001;20000;214487;234487;20000;145303;165303;NULL;NULL;3235;NULL;NULL;1;NULL;NULL;43560
02319438;1001 W TUCKER BLVD, ARLINGTON, 76013;15000;108427;123427;15000;94505;109505;NULL;NULL;1480;NULL;NULL;0.2324;NULL;NULL;10125
02498669;1001 WESTMINISTER CT, ARLINGTON, 76015;15000;79656;94656;15000;79656;94656;NULL;NULL;1384;NULL;NULL;0.2244;NULL;NULL;9775
07843933;1001 WHITE DOVE DR, ARLINGTON, 76017;30000;140182;170182;30000;140097;170097;NULL;NULL;2182;NULL;NULL;0.1679;NULL;NULL;7318
41625447;1001 WINTER FIRE WAY, ARLINGTON, 76155;70000;268817;338817;70000;268817;338817;NULL;NULL;2442;NULL;NULL;0.1029;NULL;NULL;4486
40980251;1002 ABIGAIL DR, ARLINGTON, 76002;30000;157188;187188;30000;156340;186340;NULL;NULL;1793;NULL;NULL;0.3269;NULL;NULL;14244
05188733;1002 ASHMOUNT LN, ARLINGTON, 76017;20000;115578;135578;20000;102053;122053;NULL;NULL;1436;NULL;NULL;0.1145;NULL;NULL;4991
02498286;1002 AVINGTON CT, ARLINGTON, 76015;15000;51847;66847;15000;51078;66078;NULL;NULL;1816;NULL;NULL;0.1716;NULL;NULL;7475
03245470;1002 BELVEDERE DR, ARLINGTON, 76010;10000;68722;78722;10000;53525;63525;NULL;NULL;1289;NULL;NULL;0.2024;NULL;NULL;8820
06800572;1002 BRENNER CT, ARLINGTON, 76017;14000;105768;119768;14000;105768;119768;NULL;NULL;1418;NULL;NULL;0.1051;NULL;NULL;4580
06950752;1002 BROOK CANYON DR, ARLINGTON, 76018;25000;154734;179734;25000;128307;153307;NULL;NULL;1850;NULL;NULL;0.1659;NULL;NULL;7230
02045451;1002 CANDICE LN, ARLINGTON, 76013;15000;88001;103001;15000;73693;88693;NULL;NULL;1026;NULL;NULL;0.1735;NULL;NULL;7560
02971070;1002 CARLA CT, ARLINGTON, 76014;15000;100856;115856;15000;100856;115856;NULL;NULL;1466;NULL;NULL;0.1689;NULL;NULL;7360
07842880;1002 CARTHAGE WAY, ARLINGTON, 76017;30000;187615;217615;30000;186486;216486;NULL;NULL;3296;NULL;NULL;0.1689;NULL;NULL;7361
02971208;1002 CHARLESTON CT, ARLINGTON, 76014;15000;104891;119891;15000;79743;94743;NULL;NULL;1584;NULL;NULL;0.1779;NULL;NULL;7750
02498642;1002 CRISTOPHER CT, ARLINGTON, 76015;15000;79096;94096;15000;69942;84942;NULL;NULL;1153;NULL;NULL;0.1716;NULL;NULL;7475
41626540;1002 CRYSTAL OAK LN, ARLINGTON, 76155;70000;334220;404220;70000;334220;404220;NULL;NULL;3290;NULL;NULL;0.1869;NULL;NULL;8145
02974541;1002 DAWNVIEW ST, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1370;NULL;NULL;0.1795;NULL;NULL;7820
07843631;1002 DUNKIRK LN, ARLINGTON, 76017;30000;167831;197831;30000;167138;197138;NULL;NULL;2888;NULL;NULL;0.1699;NULL;NULL;7405
02498103;1002 FAIRFAX CT, ARLINGTON, 76015;15000;79680;94680;15000;79680;94680;NULL;NULL;1536;NULL;NULL;0.1716;NULL;NULL;7475
03091414;1002 GLENWICK LN, ARLINGTON, 76012;20000;172276;192276;20000;137324;157324;NULL;NULL;1654;NULL;NULL;0.1632;NULL;NULL;7112
02970929;1002 GRANTS PKWY, ARLINGTON, 76014;15000;122231;137231;15000;85188;100188;NULL;NULL;1772;NULL;NULL;0.179;NULL;NULL;7800
02972603;1002 HOLLY HILL CT, ARLINGTON, 76014;15000;138134;153134;15000;138134;153134;NULL;NULL;1906;NULL;NULL;0.2107;NULL;NULL;9180
04751825;1002 LESLIE CT, ARLINGTON, 76012;35000;179839;214839;35000;168643;203643;NULL;NULL;2181;NULL;NULL;0.2148;NULL;NULL;9360
01433261;1002 LOCH LOMOND DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;3459;NULL;NULL;0.1828;NULL;NULL;7965
07583478;1002 LYRA CT, ARLINGTON, 76013;30000;219521;249521;30000;219521;249521;NULL;NULL;2436;NULL;NULL;0.203;NULL;NULL;8843
03091309;1002 OAKWOOD LN, ARLINGTON, 76012;20000;108374;128374;20000;75832;95832;NULL;NULL;1156;NULL;NULL;0.3184;NULL;NULL;13870
07585195;1002 PEEBLES CT, ARLINGTON, 76013;7200;0;7200;7200;0;7200;NULL;NULL;0;NULL;NULL;0.2109;NULL;NULL;9191
05518075;1002 PIERCE ARROW DR, ARLINGTON, 76001;20000;116007;136007;20000;116007;136007;NULL;NULL;1432;NULL;NULL;0.1777;NULL;NULL;7742
06758673;1002 PRADO REAL DR, ARLINGTON, 76017;20000;165326;185326;20000;129919;149919;NULL;NULL;1890;NULL;NULL;0.1398;NULL;NULL;6090
07585772;1002 REGULUS CT, ARLINGTON, 76013;30000;204752;234752;30000;204752;234752;NULL;NULL;2006;NULL;NULL;0.203;NULL;NULL;8843
00571059;1002 RUBY ST, ARLINGTON, 76010;18000;114526;132526;18000;114526;132526;NULL;NULL;1549;NULL;NULL;0.2101;NULL;NULL;9152
02974940;1002 SHENANDOAH DR, ARLINGTON, 76014;15000;95322;110322;15000;67885;82885;NULL;NULL;1254;NULL;NULL;0.1969;NULL;NULL;8580
05233186;1002 STEPHIE ANN CT, ARLINGTON, 76002;27000;81306;108306;27000;57120;84120;NULL;NULL;1286;NULL;NULL;1;NULL;NULL;43560
03090647;1002 TANGLEWOOD LN, ARLINGTON, 76012;20000;226855;246855;20000;226855;246855;NULL;NULL;2184;NULL;NULL;0.3443;NULL;NULL;15000
04755030;1002 TULANE DR, ARLINGTON, 76012;35000;198109;233109;35000;180138;215138;NULL;NULL;2121;NULL;NULL;0.1821;NULL;NULL;7935
06699464;1002 VILLAGE GREEN CT, ARLINGTON, 76012;50000;219473;269473;50000;219473;269473;NULL;NULL;2674;NULL;NULL;0.2879;NULL;NULL;12545
02319888;1002 W TUCKER BLVD, ARLINGTON, 76013;15000;105602;120602;15000;66070;81070;NULL;NULL;1176;NULL;NULL;0.2341;NULL;NULL;10200
03143767;1002 WAYLAND DR, ARLINGTON, 76012;35000;196034;231034;35000;156785;191785;NULL;NULL;2006;NULL;NULL;0.2848;NULL;NULL;12410
03115321;1002 WHISPERING OAK CT, ARLINGTON, 76012;30000;226376;256376;30000;187558;217558;NULL;NULL;2542;NULL;NULL;0.3374;NULL;NULL;14700
03594335;1002 WOODBROOK ST, ARLINGTON, 76011;15000;109042;124042;15000;109042;124042;NULL;NULL;1474;NULL;NULL;0.1556;NULL;NULL;6780
06293662;1003 ACAPULCO LN, ARLINGTON, 76017;20000;163722;183722;20000;139236;159236;NULL;NULL;1999;NULL;NULL;0.1492;NULL;NULL;6500
06809146;1003 ANGEL FIRE LN, ARLINGTON, 76001;30000;170944;200944;30000;162390;192390;NULL;NULL;2233;NULL;NULL;0.169;NULL;NULL;7362
05071844;1003 BALDWIN DR, ARLINGTON, 76012;35000;157554;192554;35000;146621;181621;NULL;NULL;1634;NULL;NULL;0.1747;NULL;NULL;7612
07299591;1003 BELLCREST DR, ARLINGTON, 76002;25000;204327;229327;25000;170173;195173;NULL;NULL;2922;NULL;NULL;0.1719;NULL;NULL;7492
42180048;1003 BIRDS FORT TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;3354
04756819;1003 BRIARCLIFF DR, ARLINGTON, 76012;35000;194225;229225;35000;174209;209209;NULL;NULL;2022;NULL;NULL;0.2138;NULL;NULL;9315
02045648;1003 CANDICE LN, ARLINGTON, 76013;15000;83938;98938;15000;68611;83611;NULL;NULL;942;NULL;NULL;0.1549;NULL;NULL;6750
07581874;1003 CARINA CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;2404;NULL;NULL;0.173;NULL;NULL;7536
07842589;1003 CARTHAGE WAY, ARLINGTON, 76017;30000;138728;168728;30000;138675;168675;NULL;NULL;2125;NULL;NULL;0.1709;NULL;NULL;7448
02971178;1003 CHARLESTON CT, ARLINGTON, 76014;15000;95435;110435;15000;95435;110435;NULL;NULL;1332;NULL;NULL;0.213;NULL;NULL;9282
02498480;1003 CRISTOPHER CT, ARLINGTON, 76015;15000;76715;91715;15000;67280;82280;NULL;NULL;1108;NULL;NULL;0.1716;NULL;NULL;7475
05189020;1003 DANFORTH CT, ARLINGTON, 76017;20000;115042;135042;20000;101121;121121;NULL;NULL;1444;NULL;NULL;0.1139;NULL;NULL;4964
04756185;1003 DE PAUW DR, ARLINGTON, 76012;35000;189490;224490;35000;180622;215622;NULL;NULL;1865;NULL;NULL;0.1636;NULL;NULL;7130
00085480;1003 E INWOOD DR, ARLINGTON, 76010;10000;78509;88509;10000;68166;78166;NULL;NULL;1632;NULL;NULL;0.179;NULL;NULL;7800
07299990;1003 EASTWICK DR, ARLINGTON, 76002;25000;160921;185921;25000;160921;185921;NULL;NULL;1896;NULL;NULL;0.1579;NULL;NULL;6882
04751655;1003 FIELD CREST CT, ARLINGTON, 76012;35000;183371;218371;35000;183371;218371;NULL;NULL;2317;NULL;NULL;0.2148;NULL;NULL;9360
01433873;1003 FINDLAY DR, ARLINGTON, 76012;54000;256420;310420;54000;256420;310420;NULL;NULL;3146;NULL;NULL;0.4186;NULL;NULL;18236
41500008;1003 GLENWICK LN, ARLINGTON, 76012;30000;212521;242521;30000;212521;242521;NULL;NULL;2315;NULL;NULL;0.4261;NULL;NULL;18563
00062626;1003 HIGHLAND DR, ARLINGTON, 76010;10000;50172;60172;10000;45187;55187;NULL;NULL;1073;NULL;NULL;0.1859;NULL;NULL;8100
40966984;1003 HOUSTON ST, ARLINGTON, 76012;12000;135405;147405;12000;118484;130484;NULL;NULL;1378;NULL;NULL;0.1721;NULL;NULL;7500
01676016;1003 JUDY LYNN DR, ARLINGTON, 76014;15000;103172;118172;15000;103172;118172;NULL;NULL;1390;NULL;NULL;0.1465;NULL;NULL;6384
41626516;1003 LONE IVORY TR, ARLINGTON, 76155;70000;277920;347920;70000;277912;347912;NULL;NULL;2636;NULL;NULL;0.1129;NULL;NULL;4922
02382148;1003 MAPLEVIEW DR, ARLINGTON, 76018;20000;142736;162736;20000;107897;127897;NULL;NULL;1790;NULL;NULL;0.1923;NULL;NULL;8377
06284272;1003 MILBY OAKS CIR, ARLINGTON, 76013;20000;162607;182607;20000;147343;167343;NULL;NULL;1709;NULL;NULL;0.2199;NULL;NULL;9583
01871382;1003 PAULA DR, ARLINGTON, 76012;15000;80622;95622;15000;80622;95622;NULL;NULL;1096;NULL;NULL;0.1707;NULL;NULL;7440
02496259;1003 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;48604;68604;20000;48604;68604;NULL;NULL;980;NULL;NULL;0.1014;NULL;NULL;4418
04755855;1003 PURDUE DR, ARLINGTON, 76012;35000;190219;225219;35000;165497;200497;NULL;NULL;1948;NULL;NULL;0.1827;NULL;NULL;7962
07585810;1003 REGULUS CT, ARLINGTON, 76013;30000;212997;242997;30000;212997;242997;NULL;NULL;2249;NULL;NULL;0.203;NULL;NULL;8843
01675885;1003 SHANA CT, ARLINGTON, 76014;15000;104270;119270;15000;104270;119270;NULL;NULL;1407;NULL;NULL;0.1239;NULL;NULL;5400
02974762;1003 SHENANDOAH DR, ARLINGTON, 76014;15000;99530;114530;15000;72725;87725;NULL;NULL;1260;NULL;NULL;0.1716;NULL;NULL;7475
05922666;1003 SILVER SPRUCE DR, ARLINGTON, 76001;20000;111367;131367;20000;104848;124848;NULL;NULL;1269;NULL;NULL;0.1556;NULL;NULL;6778
40966127;1003 SUSAN DR, ARLINGTON, 76010;20000;157510;177510;20000;157510;177510;NULL;NULL;1921;NULL;NULL;0.1346;NULL;NULL;5866
03090523;1003 TANGLEWOOD LN, ARLINGTON, 76012;20000;226266;246266;20000;226266;246266;NULL;NULL;2220;NULL;NULL;0.2724;NULL;NULL;11868
02972387;1003 TERREBONNE CT, ARLINGTON, 76014;15000;127369;142369;15000;127369;142369;NULL;NULL;1822;NULL;NULL;0.2134;NULL;NULL;9296
03244954;1003 VALLEY VIEW DR, ARLINGTON, 76010;10000;78012;88012;10000;48685;58685;NULL;NULL;1050;NULL;NULL;0.1984;NULL;NULL;8643
05834732;1003 W LOVERS LN, ARLINGTON, 76013;9000;173765;182765;9000;133780;142780;NULL;NULL;2052;NULL;NULL;0.1147;NULL;NULL;5000
03143635;1003 WAYLAND DR, ARLINGTON, 76012;35000;235010;270010;35000;235010;270010;NULL;NULL;2876;NULL;NULL;0.1983;NULL;NULL;8640
02498677;1003 WESTMINISTER CT, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.1716;NULL;NULL;7475
02498316;1003 WINNSBORO CT, ARLINGTON, 76015;15000;83642;98642;15000;78911;93911;NULL;NULL;1326;NULL;NULL;0.1716;NULL;NULL;7475
06292550;1004 ACAPULCO LN, ARLINGTON, 76017;20000;164079;184079;20000;129556;149556;NULL;NULL;1803;NULL;NULL;0.1561;NULL;NULL;6800
04750764;1004 ANITA DR, ARLINGTON, 76012;35000;173625;208625;35000;155091;190091;NULL;NULL;2079;NULL;NULL;0.2203;NULL;NULL;9600
02498278;1004 AVINGTON CT, ARLINGTON, 76015;15000;85012;100012;15000;77081;92081;NULL;NULL;1306;NULL;NULL;0.1716;NULL;NULL;7475
04751965;1004 BERT DR, ARLINGTON, 76012;35000;202303;237303;35000;182316;217316;NULL;NULL;2198;NULL;NULL;0.2309;NULL;NULL;10062
06360548;1004 BREEZEWOOD DR, ARLINGTON, 76017;20000;125350;145350;20000;125350;145350;NULL;NULL;1471;NULL;NULL;0.1558;NULL;NULL;6791
04751264;1004 BRIARCREEK DR, ARLINGTON, 76012;35000;196697;231697;35000;177960;212960;NULL;NULL;2279;NULL;NULL;0.2203;NULL;NULL;9600
07544758;1004 BRIDGES DR, ARLINGTON, 76012;40000;142367;182367;40000;142367;182367;NULL;NULL;1287;NULL;NULL;0;NULL;NULL;0
04756142;1004 BUCKNELL DR, ARLINGTON, 76012;35000;177161;212161;35000;156422;191422;NULL;NULL;1914;NULL;NULL;0.1779;NULL;NULL;7752
02045478;1004 CANDICE LN, ARLINGTON, 76013;15000;88635;103635;15000;74419;89419;NULL;NULL;1042;NULL;NULL;0.1492;NULL;NULL;6500
02971089;1004 CARLA CT, ARLINGTON, 76014;15000;107215;122215;15000;79864;94864;NULL;NULL;1624;NULL;NULL;0.1648;NULL;NULL;7182
07842872;1004 CARTHAGE WAY, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1809;NULL;NULL;7884
05565057;1004 CHEDDAR CT, ARLINGTON, 76017;10000;113282;123282;10000;90309;100309;NULL;NULL;1611;NULL;NULL;0.0846;NULL;NULL;3689
07299818;1004 COURTSIDE DR, ARLINGTON, 76002;25000;166762;191762;25000;166762;191762;NULL;NULL;2042;NULL;NULL;0.1559;NULL;NULL;6795
41626559;1004 CRYSTAL OAK LN, ARLINGTON, 76155;70000;377981;447981;70000;377981;447981;NULL;NULL;3707;NULL;NULL;0.1839;NULL;NULL;8015
02974568;1004 DAWNVIEW ST, ARLINGTON, 76014;15000;109081;124081;15000;109081;124081;NULL;NULL;1893;NULL;NULL;0.1795;NULL;NULL;7820
40713245;1004 DOVE TR, ARLINGTON, 76002;30000;139297;169297;30000;139297;169297;NULL;NULL;1643;NULL;NULL;0.1719;NULL;NULL;7492
00085928;1004 E INWOOD DR, ARLINGTON, 76010;10000;83073;93073;10000;64657;74657;NULL;NULL;1108;NULL;NULL;0.1721;NULL;NULL;7500
02972263;1004 E TIMBERVIEW LN, ARLINGTON, 76014;15000;96058;111058;15000;96058;111058;NULL;NULL;1308;NULL;NULL;0.1763;NULL;NULL;7680
04752023;1004 FIELD CREST CT, ARLINGTON, 76012;35000;184635;219635;35000;176508;211508;NULL;NULL;2346;NULL;NULL;0.2417;NULL;NULL;10530
05517443;1004 GALAXY DR, ARLINGTON, 76001;20000;125917;145917;20000;124367;144367;NULL;NULL;1387;NULL;NULL;0.1384;NULL;NULL;6032
02222051;1004 GLYNN OAKS DR, ARLINGTON, 76010;12000;79879;91879;12000;51162;63162;NULL;NULL;978;NULL;NULL;0.2066;NULL;NULL;9000
03077039;1004 HENSLEY ST, ARLINGTON, 76010;10000;68899;78899;10000;68899;78899;NULL;NULL;924;NULL;NULL;0.1666;NULL;NULL;7260
02972611;1004 HOLLY HILL CT, ARLINGTON, 76014;15000;107960;122960;15000;80953;95953;NULL;NULL;1579;NULL;NULL;0.198;NULL;NULL;8625
41626206;1004 IVY CHARM WAY, ARLINGTON, 76155;70000;296096;366096;70000;291548;361548;NULL;NULL;2846;NULL;NULL;0.1129;NULL;NULL;4922
40565289;1004 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;181755;211755;30000;168561;198561;NULL;NULL;1844;NULL;NULL;0.1329;NULL;NULL;5793
41625781;1004 LONE IVORY TR, ARLINGTON, 76155;70000;296096;366096;70000;291548;361548;NULL;NULL;2846;NULL;NULL;0.1159;NULL;NULL;5052
01789627;1004 MARY ST, ARLINGTON, 76010;13682;115456;129138;13682;115456;129138;NULL;NULL;1792;NULL;NULL;0.157;NULL;NULL;6841
06361005;1004 MEADOWLARK DR, ARLINGTON, 76017;20000;151453;171453;20000;126264;146264;NULL;NULL;1766;NULL;NULL;0.1913;NULL;NULL;8335
03091295;1004 OAKWOOD LN, ARLINGTON, 76012;20000;125282;145282;20000;87012;107012;NULL;NULL;1170;NULL;NULL;0.3016;NULL;NULL;13140
07582358;1004 PEGASUS DR, ARLINGTON, 76013;30000;213947;243947;30000;207184;237184;NULL;NULL;1902;NULL;NULL;0.1929;NULL;NULL;8407
02496224;1004 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;46066;66066;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
06758681;1004 PRADO REAL DR, ARLINGTON, 76017;20000;166518;186518;20000;131734;151734;NULL;NULL;1928;NULL;NULL;0.1219;NULL;NULL;5313
07584059;1004 REGULUS CT, ARLINGTON, 76013;30000;285066;315066;30000;285066;315066;NULL;NULL;3370;NULL;NULL;0.2539;NULL;NULL;11064
02798379;1004 ROSEWOOD LN, ARLINGTON, 76010;12000;99715;111715;12000;99715;111715;NULL;NULL;1488;NULL;NULL;0.2362;NULL;NULL;10290
01675842;1004 SHANA CT, ARLINGTON, 76014;15000;112507;127507;15000;112507;127507;NULL;NULL;1604;NULL;NULL;0.1845;NULL;NULL;8040
02974959;1004 SHENANDOAH DR, ARLINGTON, 76014;15000;98793;113793;15000;73451;88451;NULL;NULL;1417;NULL;NULL;0.1969;NULL;NULL;8580
05233089;1004 STACEY RENEE CT, ARLINGTON, 76002;30000;3854;33854;30000;3854;33854;NULL;NULL;1344;NULL;NULL;1;NULL;NULL;43560
03090639;1004 TANGLEWOOD LN, ARLINGTON, 76012;20000;215728;235728;20000;155450;175450;NULL;NULL;1955;NULL;NULL;0.3777;NULL;NULL;16456
06800637;1004 TENNESSEE TR, ARLINGTON, 76017;10000;119128;129128;10000;119128;129128;NULL;NULL;1643;NULL;NULL;0.0688;NULL;NULL;3000
03245217;1004 VALLEY VIEW DR, ARLINGTON, 76010;10000;68929;78929;10000;54977;64977;NULL;NULL;1095;NULL;NULL;0.1895;NULL;NULL;8255
01079018;1004 W CEDAR ST, ARLINGTON, 76012;15000;86525;101525;15000;71515;86515;NULL;NULL;995;NULL;NULL;0.2316;NULL;NULL;10089
02319861;1004 W TUCKER BLVD, ARLINGTON, 76013;15000;104808;119808;15000;104808;119808;NULL;NULL;1230;NULL;NULL;0.2341;NULL;NULL;10200
03143759;1004 WAYLAND DR, ARLINGTON, 76012;35000;221516;256516;35000;201918;236918;NULL;NULL;2917;NULL;NULL;0.3783;NULL;NULL;16479
02971321;1004 WHIPPOORWILL CT, ARLINGTON, 76014;15000;105863;120863;15000;105863;120863;NULL;NULL;1572;NULL;NULL;0.1907;NULL;NULL;8308
02498448;1004 WINNSBORO CT, ARLINGTON, 76015;15000;79065;94065;15000;79065;94065;NULL;NULL;1167;NULL;NULL;0.1689;NULL;NULL;7360
40638529;1004 ZACHARY DR, ARLINGTON, 76002;30000;173631;203631;30000;173631;203631;NULL;NULL;2348;NULL;NULL;0.2949;NULL;NULL;12850
03593401;1005 ANDREWS ST, ARLINGTON, 76011;15000;96330;111330;15000;70184;85184;NULL;NULL;1116;NULL;NULL;0.1238;NULL;NULL;5394
06809154;1005 ANGEL FIRE LN, ARLINGTON, 76001;30000;175885;205885;30000;168046;198046;NULL;NULL;2134;NULL;NULL;0.169;NULL;NULL;7362
04756983;1005 AUBURN DR, ARLINGTON, 76012;35000;194992;229992;35000;194992;229992;NULL;NULL;1988;NULL;NULL;0.2119;NULL;NULL;9234
07014309;1005 BANNACK DR, ARLINGTON, 76001;22000;126831;148831;22000;122240;144240;NULL;NULL;1640;NULL;NULL;0.1619;NULL;NULL;7056
07299583;1005 BELLCREST DR, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;2033;NULL;NULL;0.1439;NULL;NULL;6272
06811078;1005 BONANZA DR, ARLINGTON, 76063;25000;212134;237134;25000;202907;227907;NULL;NULL;3093;NULL;NULL;0.165;NULL;NULL;7187
04756827;1005 BRIARCLIFF DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1960;NULL;NULL;0.2119;NULL;NULL;9234
04756509;1005 BUCKNELL DR, ARLINGTON, 76012;35000;216897;251897;35000;209654;244654;NULL;NULL;2838;NULL;NULL;0.2006;NULL;NULL;8740
02045656;1005 CANDICE LN, ARLINGTON, 76013;15000;92963;107963;15000;80831;95831;NULL;NULL;1136;NULL;NULL;0.1323;NULL;NULL;5764
02971038;1005 CARLA CT, ARLINGTON, 76014;15000;93878;108878;15000;65707;80707;NULL;NULL;1282;NULL;NULL;0.181;NULL;NULL;7888
02972719;1005 CHAMBLEE CT, ARLINGTON, 76014;15000;104129;119129;15000;104129;119129;NULL;NULL;1558;NULL;NULL;0.198;NULL;NULL;8625
02498499;1005 CRISTOPHER CT, ARLINGTON, 76015;15000;95587;110587;15000;90724;105724;NULL;NULL;1909;NULL;NULL;0.1716;NULL;NULL;7475
04752236;1005 CURTIS CT, ARLINGTON, 76012;35000;195871;230871;35000;189342;224342;NULL;NULL;2501;NULL;NULL;0.2148;NULL;NULL;9360
02974363;1005 DAWNVIEW ST, ARLINGTON, 76014;15000;94044;109044;15000;94044;109044;NULL;NULL;1186;NULL;NULL;0.1768;NULL;NULL;7705
07843216;1005 DUNKIRK LN, ARLINGTON, 76017;30000;232916;262916;30000;206305;236305;NULL;NULL;4263;NULL;NULL;0.2129;NULL;NULL;9278
00464007;1005 E MITCHELL ST, ARLINGTON, 76010;20000;116463;136463;20000;116463;136463;NULL;NULL;1999;NULL;NULL;0.402;NULL;NULL;17513
07300018;1005 EASTWICK DR, ARLINGTON, 76002;25000;180561;205561;25000;180561;205561;NULL;NULL;2456;NULL;NULL;0.1259;NULL;NULL;5488
04751647;1005 FIELD CREST CT, ARLINGTON, 76012;35000;182661;217661;35000;172999;207999;NULL;NULL;2289;NULL;NULL;0.2148;NULL;NULL;9360
05922712;1005 FLAMEWOOD DR, ARLINGTON, 76001;20000;166361;186361;20000;164210;184210;NULL;NULL;2132;NULL;NULL;0.1763;NULL;NULL;7681
00959472;1005 GAYE LN, ARLINGTON, 76012;20000;95838;115838;20000;76800;96800;NULL;NULL;1295;NULL;NULL;0.2393;NULL;NULL;10425
03076806;1005 HENSLEY ST, ARLINGTON, 76010;10000;75335;85335;10000;75335;85335;NULL;NULL;1058;NULL;NULL;0.1666;NULL;NULL;7260
02972557;1005 HOLLY HILL CT, ARLINGTON, 76014;15000;107937;122937;15000;84288;99288;NULL;NULL;1458;NULL;NULL;0.1848;NULL;NULL;8050
04751914;1005 LESLIE CT, ARLINGTON, 76012;35000;192735;227735;35000;186440;221440;NULL;NULL;2351;NULL;NULL;0.2148;NULL;NULL;9360
41626508;1005 LONE IVORY TR, ARLINGTON, 76155;70000;303560;373560;70000;303560;373560;NULL;NULL;2938;NULL;NULL;0.1129;NULL;NULL;4922
07583834;1005 LYRA CT, ARLINGTON, 76013;30000;226430;256430;30000;226430;256430;NULL;NULL;2483;NULL;NULL;0.2539;NULL;NULL;11064
02382156;1005 MAPLEVIEW DR, ARLINGTON, 76018;20000;113394;133394;20000;89263;109263;NULL;NULL;1395;NULL;NULL;0.1683;NULL;NULL;7332
06284264;1005 MILBY OAKS CIR, ARLINGTON, 76013;20000;137504;157504;20000;137504;157504;NULL;NULL;1407;NULL;NULL;0.1859;NULL;NULL;8102
05526310;1005 PACKARD DR, ARLINGTON, 76001;20000;114488;134488;20000;114488;134488;NULL;NULL;1370;NULL;NULL;0.1283;NULL;NULL;5592
07584032;1005 PEEBLES CT, ARLINGTON, 76013;30000;236465;266465;30000;225324;255324;NULL;NULL;2473;NULL;NULL;0.1989;NULL;NULL;8668
01431803;1005 PORTOFINO DR, ARLINGTON, 76012;34000;196984;230984;34000;141985;175985;NULL;NULL;2158;NULL;NULL;0.2961;NULL;NULL;12900
02024055;1005 REDBUD CT, ARLINGTON, 76012;18000;73408;91408;18000;73408;91408;NULL;NULL;1573;NULL;NULL;0.1878;NULL;NULL;8184
04751604;1005 ROCKY CANYON RD, ARLINGTON, 76012;35000;196735;231735;35000;186430;221430;NULL;NULL;2423;NULL;NULL;0.2506;NULL;NULL;10920
00959340;1005 ROSS TR, ARLINGTON, 76012;20000;146801;166801;20000;146801;166801;NULL;NULL;1823;NULL;NULL;0.2754;NULL;NULL;12000
01675893;1005 SHANA CT, ARLINGTON, 76014;15000;110013;125013;15000;96683;111683;NULL;NULL;1550;NULL;NULL;0.1691;NULL;NULL;7370
02974754;1005 SHENANDOAH DR, ARLINGTON, 76014;15000;60809;75809;15000;60809;75809;NULL;NULL;1396;NULL;NULL;0.1716;NULL;NULL;7475
05859484;1005 SILENT DR, ARLINGTON, 76017;10000;80673;90673;10000;80673;90673;NULL;NULL;1004;NULL;NULL;0.1229;NULL;NULL;5355
06611079;1005 SPRING MILLER CT, ARLINGTON, 76002;39690;163546;203236;39690;163546;203236;NULL;NULL;1995;NULL;NULL;1.323;NULL;NULL;57630
40966119;1005 SUSAN DR, ARLINGTON, 76010;20000;129443;149443;20000;129443;149443;NULL;NULL;1597;NULL;NULL;0.1396;NULL;NULL;6084
05565197;1005 TENNESSEE TR, ARLINGTON, 76017;10000;86782;96782;10000;86782;96782;NULL;NULL;1159;NULL;NULL;0.0688;NULL;NULL;2999
03244962;1005 VALLEY VIEW DR, ARLINGTON, 76010;10000;68934;78934;10000;53767;63767;NULL;NULL;1289;NULL;NULL;0.1984;NULL;NULL;8643
01973479;1005 VILLAGE WOOD CT, ARLINGTON, 76012;35000;179645;214645;35000;147710;182710;NULL;NULL;1809;NULL;NULL;0.2481;NULL;NULL;10810
00688320;1005 W SANFORD ST, ARLINGTON, 76012;33245;306288;339533;33245;306288;339533;NULL;NULL;4164;NULL;NULL;0.5088;NULL;NULL;22163
03143627;1005 WAYLAND DR, ARLINGTON, 76012;35000;192160;227160;35000;176145;211145;NULL;NULL;2507;NULL;NULL;0.1983;NULL;NULL;8640
02971275;1005 WHIPPOORWILL CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1612;NULL;NULL;0.1861;NULL;NULL;8107
07843968;1005 WHITE DOVE DR, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1679;NULL;NULL;7318
41625420;1005 WINTER FIRE WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2219;NULL;NULL;0.0989;NULL;NULL;4312
06292542;1006 ACAPULCO LN, ARLINGTON, 76017;20000;172336;192336;20000;152183;172183;NULL;NULL;2299;NULL;NULL;0.1606;NULL;NULL;7000
07585993;1006 ANDROMEDA WAY, ARLINGTON, 76013;22500;213007;235507;22500;203371;225871;NULL;NULL;1882;NULL;NULL;0.1649;NULL;NULL;7187
05188768;1006 ASHMOUNT LN, ARLINGTON, 76017;20000;143276;163276;20000;143276;163276;NULL;NULL;1783;NULL;NULL;0.1067;NULL;NULL;4648
07014139;1006 BANNACK DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1507;NULL;NULL;0.1639;NULL;NULL;7143
03245497;1006 BELVEDERE DR, ARLINGTON, 76010;10000;63503;73503;10000;39368;49368;NULL;NULL;864;NULL;NULL;0.1938;NULL;NULL;8442
06811337;1006 BONANZA DR, ARLINGTON, 76063;25000;160843;185843;25000;144400;169400;NULL;NULL;1957;NULL;NULL;0.162;NULL;NULL;7057
07544650;1006 BRIDGES DR, ARLINGTON, 76012;40000;111479;151479;40000;111479;151479;NULL;NULL;1171;NULL;NULL;0;NULL;NULL;0
04756134;1006 BUCKNELL DR, ARLINGTON, 76012;35000;204338;239338;35000;199476;234476;NULL;NULL;2242;NULL;NULL;0.1753;NULL;NULL;7638
06758797;1006 CARLISLE DR, ARLINGTON, 76017;20000;163765;183765;20000;127257;147257;NULL;NULL;1835;NULL;NULL;0.1355;NULL;NULL;5904
05565049;1006 CHEDDAR CT, ARLINGTON, 76017;10000;113282;123282;10000;90309;100309;NULL;NULL;1611;NULL;NULL;0.0743;NULL;NULL;3238
41626567;1006 CRYSTAL OAK LN, ARLINGTON, 76155;70000;389545;459545;70000;389545;459545;NULL;NULL;3828;NULL;NULL;0.1839;NULL;NULL;8015
02797992;1006 DARLENE LN, ARLINGTON, 76010;12000;90990;102990;12000;90990;102990;NULL;NULL;1237;NULL;NULL;0.2024;NULL;NULL;8820
41380444;1006 DELK DR, ARLINGTON, 76013;25984;172464;198448;25984;166100;192084;NULL;NULL;1764;NULL;NULL;0.3976;NULL;NULL;17323
07843615;1006 DUNKIRK LN, ARLINGTON, 76017;30000;138389;168389;30000;138343;168343;NULL;NULL;2105;NULL;NULL;0.1949;NULL;NULL;8494
03143929;1006 E ROAD TO SIX FLAGS ST, ARLINGTON, 76011;32040;0;32040;32040;0;32040;NULL;NULL;0;NULL;NULL;0.2451;NULL;NULL;10680
04752031;1006 FIELD CREST CT, ARLINGTON, 76012;35000;230428;265428;35000;209420;244420;NULL;NULL;2573;NULL;NULL;0.2252;NULL;NULL;9810
05517451;1006 GALAXY DR, ARLINGTON, 76001;20000;166404;186404;20000;166404;186404;NULL;NULL;2407;NULL;NULL;0.1414;NULL;NULL;6162
02970945;1006 GRANTS PKWY, ARLINGTON, 76014;15000;101017;116017;15000;74056;89056;NULL;NULL;1471;NULL;NULL;0.1763;NULL;NULL;7680
06169287;1006 HAVENBROOK DR, ARLINGTON, 76001;13334;112676;126010;13334;105125;118459;NULL;NULL;1277;NULL;NULL;0.1446;NULL;NULL;6300
02972638;1006 HOLLY HILL CT, ARLINGTON, 76014;15000;111585;126585;15000;111585;126585;NULL;NULL;2029;NULL;NULL;0.198;NULL;NULL;8625
01675699;1006 JUDY LYNN DR, ARLINGTON, 76014;15000;105077;120077;15000;105077;120077;NULL;NULL;1440;NULL;NULL;0.1652;NULL;NULL;7200
03115143;1006 LIVE OAK LN, ARLINGTON, 76012;30000;315083;345083;30000;272258;302258;NULL;NULL;3929;NULL;NULL;0.3636;NULL;NULL;15841
41625803;1006 LONE IVORY TR, ARLINGTON, 76155;70000;269985;339985;70000;269587;339587;NULL;NULL;2550;NULL;NULL;0.1159;NULL;NULL;5052
03091287;1006 OAKWOOD LN, ARLINGTON, 76012;20000;95971;115971;20000;59461;79461;NULL;NULL;1011;NULL;NULL;0.2892;NULL;NULL;12600
05518164;1006 PIERCE ARROW DR, ARLINGTON, 76001;20000;147291;167291;20000;146143;166143;NULL;NULL;1804;NULL;NULL;0.172;NULL;NULL;7493
02496216;1006 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
06758703;1006 PRADO REAL DR, ARLINGTON, 76017;20000;155116;175116;20000;123022;143022;NULL;NULL;1749;NULL;NULL;0.1378;NULL;NULL;6003
02798387;1006 ROSEWOOD LN, ARLINGTON, 76010;12000;98269;110269;12000;98269;110269;NULL;NULL;1406;NULL;NULL;0.2362;NULL;NULL;10290
07464266;1006 ROYAL CIR, ARLINGTON, 76001;0;14329;14329;0;14329;14329;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
04751728;1006 SHELLEY CT, ARLINGTON, 76012;35000;193713;228713;35000;173846;208846;NULL;NULL;2142;NULL;NULL;0.2148;NULL;NULL;9360
05921066;1006 SILVER SPRUCE DR, ARLINGTON, 76001;20000;128715;148715;20000;128715;148715;NULL;NULL;1457;NULL;NULL;0.154;NULL;NULL;6712
05232899;1006 STACEY RENEE CT, ARLINGTON, 76002;27000;31794;58794;27000;31794;58794;NULL;NULL;1848;NULL;NULL;0.9;NULL;NULL;39204
40638901;1006 TABASCO TR, ARLINGTON, 76002;30000;173914;203914;30000;173914;203914;NULL;NULL;2292;NULL;NULL;0.1875;NULL;NULL;8168
02972433;1006 TERREBONNE CT, ARLINGTON, 76014;15000;111518;126518;15000;83857;98857;NULL;NULL;1653;NULL;NULL;0.241;NULL;NULL;10500
06168604;1006 VALLEY BRANCH DR, ARLINGTON, 76001;20000;154349;174349;20000;146774;166774;NULL;NULL;1728;NULL;NULL;0.1411;NULL;NULL;6150
01079026;1006 W CEDAR ST, ARLINGTON, 76012;12000;84974;96974;12000;75399;87399;NULL;NULL;980;NULL;NULL;0.2316;NULL;NULL;10089
02497913;1006 WAVERLY DR, ARLINGTON, 76015;15000;79187;94187;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1716;NULL;NULL;7475
02973677;1006 WEMBLEY RD, ARLINGTON, 76014;15000;103841;118841;15000;81800;96800;NULL;NULL;1626;NULL;NULL;0.1844;NULL;NULL;8033
07843550;1006 WHITE DOVE DR, ARLINGTON, 76017;30000;175927;205927;30000;175927;205927;NULL;NULL;3076;NULL;NULL;0.1699;NULL;NULL;7405
03594351;1006 WOODBROOK ST, ARLINGTON, 76011;15000;101278;116278;15000;75145;90145;NULL;NULL;1253;NULL;NULL;0.1556;NULL;NULL;6780
40980308;1007 ABIGAIL DR, ARLINGTON, 76002;30000;153502;183502;30000;153502;183502;NULL;NULL;1759;NULL;NULL;0.1802;NULL;NULL;7850
06293646;1007 ACAPULCO LN, ARLINGTON, 76017;20000;172336;192336;20000;152183;172183;NULL;NULL;2299;NULL;NULL;0.1377;NULL;NULL;6000
04756975;1007 AUBURN DR, ARLINGTON, 76012;35000;181838;216838;35000;181838;216838;NULL;NULL;1903;NULL;NULL;0.2101;NULL;NULL;9153
07014317;1007 BANNACK DR, ARLINGTON, 76001;22000;160620;182620;22000;153421;175421;NULL;NULL;2346;NULL;NULL;0.1659;NULL;NULL;7230
07299575;1007 BELLCREST DR, ARLINGTON, 76002;25000;162654;187654;25000;133026;158026;NULL;NULL;1908;NULL;NULL;0.1449;NULL;NULL;6316
04752082;1007 BERT DR, ARLINGTON, 76012;35000;183338;218338;35000;172273;207273;NULL;NULL;2160;NULL;NULL;0.2309;NULL;NULL;10062
06360734;1007 BREEZEWOOD DR, ARLINGTON, 76017;20000;138515;158515;20000;120846;140846;NULL;NULL;1659;NULL;NULL;0.1631;NULL;NULL;7105
04756517;1007 BUCKNELL DR, ARLINGTON, 76012;35000;189862;224862;35000;176750;211750;NULL;NULL;2233;NULL;NULL;0.2006;NULL;NULL;8740
02971011;1007 CARLA CT, ARLINGTON, 76014;15000;151763;166763;15000;151763;166763;NULL;NULL;1734;NULL;NULL;0.2004;NULL;NULL;8732
02972700;1007 CHAMBLEE CT, ARLINGTON, 76014;15000;105583;120583;15000;80106;95106;NULL;NULL;1594;NULL;NULL;0.198;NULL;NULL;8625
01431552;1007 CROWLEY RD, ARLINGTON, 76012;40000;269126;309126;40000;247133;287133;NULL;NULL;3239;NULL;NULL;0.3498;NULL;NULL;15240
05189004;1007 DANFORTH CT, ARLINGTON, 76017;20000;108245;128245;20000;108245;128245;NULL;NULL;1292;NULL;NULL;0.1152;NULL;NULL;5020
02974355;1007 DAWNVIEW ST, ARLINGTON, 76014;15000;96808;111808;15000;70668;85668;NULL;NULL;1264;NULL;NULL;0.1768;NULL;NULL;7705
00086029;1007 E LOVERS LN, ARLINGTON, 76010;10000;73717;83717;10000;54614;64614;NULL;NULL;1012;NULL;NULL;0.1721;NULL;NULL;7500
01621181;1007 ERIC AVE, ARLINGTON, 76012;15000;76785;91785;15000;76785;91785;NULL;NULL;1000;NULL;NULL;0.2444;NULL;NULL;10650
04751639;1007 FIELD CREST CT, ARLINGTON, 76012;35000;167964;202964;35000;137546;172546;NULL;NULL;1784;NULL;NULL;0.2038;NULL;NULL;8880
03091139;1007 GLENWICK LN, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2924;NULL;NULL;0.2975;NULL;NULL;12960
03076814;1007 HENSLEY ST, ARLINGTON, 76010;10000;66492;76492;10000;45418;55418;NULL;NULL;1236;NULL;NULL;0.1666;NULL;NULL;7260
41626451;1007 IVY CHARM WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2316;NULL;NULL;0.1429;NULL;NULL;6229
40565696;1007 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;173925;203925;30000;164205;194205;NULL;NULL;1754;NULL;NULL;0.1329;NULL;NULL;5793
02382164;1007 MAPLEVIEW DR, ARLINGTON, 76018;20000;119685;139685;20000;98338;118338;NULL;NULL;1579;NULL;NULL;0.1542;NULL;NULL;6721
06284256;1007 MILBY OAKS CIR, ARLINGTON, 76013;20000;143457;163457;20000;129435;149435;NULL;NULL;1540;NULL;NULL;0.1719;NULL;NULL;7492
02496275;1007 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01431781;1007 PORTOFINO DR, ARLINGTON, 76012;40000;239493;279493;40000;218303;258303;NULL;NULL;3088;NULL;NULL;0.3587;NULL;NULL;15625
02024047;1007 REDBUD CT, ARLINGTON, 76012;18000;73978;91978;18000;73978;91978;NULL;NULL;1330;NULL;NULL;0.2121;NULL;NULL;9240
41630300;1007 ROYAL CIR, ARLINGTON, 76001;0;22395;22395;0;22395;22395;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
02974746;1007 SHENANDOAH DR, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1361;NULL;NULL;0.1716;NULL;NULL;7475
05859476;1007 SILENT DR, ARLINGTON, 76017;17000;83126;100126;17000;83126;100126;NULL;NULL;1064;NULL;NULL;0.1092;NULL;NULL;4760
05233070;1007 STACEY RENEE CT, ARLINGTON, 76002;28260;20028;48288;28260;20028;48288;NULL;NULL;2128;NULL;NULL;0.942;NULL;NULL;41034
40638731;1007 TABASCO TR, ARLINGTON, 76002;30000;150728;180728;30000;150728;180728;NULL;NULL;1748;NULL;NULL;0.2149;NULL;NULL;9362
06810357;1007 TELLURIDE DR, ARLINGTON, 76063;25000;264971;289971;25000;219239;244239;NULL;NULL;3999;NULL;NULL;0.171;NULL;NULL;7449
04755596;1007 TULANE DR, ARLINGTON, 76012;35000;177081;212081;35000;177081;212081;NULL;NULL;1980;NULL;NULL;0.1821;NULL;NULL;7935
06699510;1007 VILLAGE GREEN CT, ARLINGTON, 76012;50000;187382;237382;50000;187382;237382;NULL;NULL;2140;NULL;NULL;0.2029;NULL;NULL;8842
00688304;1007 W SANFORD ST, ARLINGTON, 76012;33245;321229;354474;33245;321229;354474;NULL;NULL;4164;NULL;NULL;0.5088;NULL;NULL;22163
03143619;1007 WAYLAND DR, ARLINGTON, 76012;35000;142965;177965;35000;142965;177965;NULL;NULL;2342;NULL;NULL;0.2001;NULL;NULL;8720
02498693;1007 WESTMINISTER CT, ARLINGTON, 76015;15000;114959;129959;15000;106605;121605;NULL;NULL;1967;NULL;NULL;0.1897;NULL;NULL;8264
03593053;1007 WILDWOOD DR, ARLINGTON, 76011;15000;113751;128751;15000;104306;119306;NULL;NULL;1779;NULL;NULL;0.1542;NULL;NULL;6720
03593819;1007 WOODBROOK ST, ARLINGTON, 76011;15000;99109;114109;15000;72846;87846;NULL;NULL;1209;NULL;NULL;0.1542;NULL;NULL;6720
40980227;1008 ABIGAIL DR, ARLINGTON, 76002;30000;175041;205041;30000;175041;205041;NULL;NULL;2307;NULL;NULL;0.1731;NULL;NULL;7542
05188776;1008 ASHMOUNT LN, ARLINGTON, 76017;20000;115578;135578;20000;102053;122053;NULL;NULL;1436;NULL;NULL;0.1067;NULL;NULL;4652
07014120;1008 BANNACK DR, ARLINGTON, 76001;22000;200024;222024;22000;191298;213298;NULL;NULL;2769;NULL;NULL;0.1679;NULL;NULL;7318
42113987;1008 BONANZA DR, ARLINGTON, 76063;0;0;0;0;0;0;NULL;NULL;1572;NULL;NULL;0.162;NULL;NULL;7057
06360521;1008 BREEZEWOOD DR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1451;NULL;NULL;0.1499;NULL;NULL;6532
04751272;1008 BRIARCREEK DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2189;NULL;NULL;0.2203;NULL;NULL;9600
06950787;1008 BROOK CANYON DR, ARLINGTON, 76018;25000;149781;174781;25000;125161;150161;NULL;NULL;1785;NULL;NULL;0.1659;NULL;NULL;7230
04750977;1008 BYRON LN, ARLINGTON, 76012;35000;183599;218599;35000;150251;185251;NULL;NULL;1940;NULL;NULL;0.2203;NULL;NULL;9600
02973979;1008 CANDLEWICK ST, ARLINGTON, 76014;15000;94435;109435;15000;94435;109435;NULL;NULL;1230;NULL;NULL;0.1742;NULL;NULL;7590
02972794;1008 CHAMBLEE CT, ARLINGTON, 76014;15000;107960;122960;15000;75145;90145;NULL;NULL;1579;NULL;NULL;0.198;NULL;NULL;8625
05072107;1008 CLEMSON DR, ARLINGTON, 76012;35000;195711;230711;35000;189049;224049;NULL;NULL;2350;NULL;NULL;0.165;NULL;NULL;7189
41626575;1008 CRYSTAL OAK LN, ARLINGTON, 76155;70000;335357;405357;70000;335357;405357;NULL;NULL;3083;NULL;NULL;0.1849;NULL;NULL;8058
05188822;1008 DANFORTH CT, ARLINGTON, 76017;20000;127119;147119;20000;127119;147119;NULL;NULL;1634;NULL;NULL;0.1222;NULL;NULL;5325
04755790;1008 DE PAUW DR, ARLINGTON, 76012;35000;195164;230164;35000;171547;206547;NULL;NULL;1991;NULL;NULL;0.1874;NULL;NULL;8165
07843607;1008 DUNKIRK LN, ARLINGTON, 76017;30000;131606;161606;30000;130398;160398;NULL;NULL;1868;NULL;NULL;0.2029;NULL;NULL;8842
00086762;1008 E LOVERS LN, ARLINGTON, 76010;10000;66446;76446;10000;66446;76446;NULL;NULL;1310;NULL;NULL;0.1721;NULL;NULL;7500
04752058;1008 FIELD CREST CT, ARLINGTON, 76012;35000;187516;222516;35000;176024;211024;NULL;NULL;2284;NULL;NULL;0.133;NULL;NULL;5795
05517478;1008 GALAXY DR, ARLINGTON, 76001;20000;127413;147413;20000;125606;145606;NULL;NULL;1373;NULL;NULL;0.1322;NULL;NULL;5760
02970953;1008 GRANTS PKWY, ARLINGTON, 76014;15000;107215;122215;15000;79864;94864;NULL;NULL;1624;NULL;NULL;0.1763;NULL;NULL;7680
00062480;1008 HIGHLAND DR, ARLINGTON, 76010;10000;70252;80252;10000;58244;68244;NULL;NULL;1212;NULL;NULL;0.2146;NULL;NULL;9348
41626222;1008 IVY CHARM WAY, ARLINGTON, 76155;70000;270196;340196;70000;270196;340196;NULL;NULL;3160;NULL;NULL;0.1129;NULL;NULL;4922
04751868;1008 LESLIE CT, ARLINGTON, 76012;35000;192337;227337;35000;164408;199408;NULL;NULL;1965;NULL;NULL;0.1821;NULL;NULL;7935
01433237;1008 LOCH LOMOND DR, ARLINGTON, 76012;40000;332223;372223;40000;301059;341059;NULL;NULL;4166;NULL;NULL;0.4196;NULL;NULL;18280
07225369;1008 MAZOURKA DR, ARLINGTON, 76001;22000;183370;205370;22000;174203;196203;NULL;NULL;2792;NULL;NULL;0.1579;NULL;NULL;6882
06758894;1008 PALOS VERDES BLVD, ARLINGTON, 76017;20000;126795;146795;20000;104509;124509;NULL;NULL;1410;NULL;NULL;0.1377;NULL;NULL;6000
07582447;1008 PEGASUS DR, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1786;NULL;NULL;0.2239;NULL;NULL;9757
02496208;1008 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
00275042;1008 RAVENWOOD DR, ARLINGTON, 76013;20000;132740;152740;20000;128908;148908;NULL;NULL;1400;NULL;NULL;0.2653;NULL;NULL;11560
04751493;1008 ROCKY CANYON RD, ARLINGTON, 76012;35000;181100;216100;35000;171426;206426;NULL;NULL;2311;NULL;NULL;0.2203;NULL;NULL;9600
40980464;1008 ROSITA ST, ARLINGTON, 76002;30000;157651;187651;30000;157651;187651;NULL;NULL;1791;NULL;NULL;0.1818;NULL;NULL;7920
03090396;1008 SHADYWOOD CT, ARLINGTON, 76012;20000;238786;258786;20000;225037;245037;NULL;NULL;2739;NULL;NULL;0.2778;NULL;NULL;12104
04751736;1008 SHELLEY CT, ARLINGTON, 76012;35000;196854;231854;35000;190058;225058;NULL;NULL;2155;NULL;NULL;0.1853;NULL;NULL;8073
00273317;1008 SHERWOOD DR, ARLINGTON, 76013;20000;318325;338325;20000;243296;263296;NULL;NULL;4729;NULL;NULL;0.2502;NULL;NULL;10900
06360661;1008 SILENT DR, ARLINGTON, 76017;20000;156465;176465;20000;156465;176465;NULL;NULL;1819;NULL;NULL;0.1553;NULL;NULL;6769
05233518;1008 SPRING MILLER CT, ARLINGTON, 76002;30300;0;30300;30300;0;30300;NULL;NULL;0;NULL;NULL;1.01;NULL;NULL;43996
05233259;1008 STACEY RENEE CT, ARLINGTON, 76002;28980;4147;33127;28980;4147;33127;NULL;NULL;0;NULL;NULL;0.966;NULL;NULL;42079
40638928;1008 TABASCO TR, ARLINGTON, 76002;30000;173354;203354;30000;173354;203354;NULL;NULL;2330;NULL;NULL;0.1921;NULL;NULL;8368
06800610;1008 TENNESSEE TR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1155;NULL;NULL;0.0688;NULL;NULL;3000
06168590;1008 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1404;NULL;NULL;6120
06699421;1008 VILLAGE GREEN CT, ARLINGTON, 76012;50000;191494;241494;50000;191494;241494;NULL;NULL;2333;NULL;NULL;0.2029;NULL;NULL;8842
02319845;1008 W TUCKER BLVD, ARLINGTON, 76013;15000;122455;137455;15000;60020;75020;NULL;NULL;1573;NULL;NULL;0.2029;NULL;NULL;8840
02497905;1008 WAVERLY DR, ARLINGTON, 76015;15000;95774;110774;15000;90457;105457;NULL;NULL;1619;NULL;NULL;0.1716;NULL;NULL;7475
02971356;1008 WHIPPOORWILL CT, ARLINGTON, 76014;15000;100043;115043;15000;72241;87241;NULL;NULL;1395;NULL;NULL;0.1836;NULL;NULL;8000
07843542;1008 WHITE DOVE DR, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1699;NULL;NULL;7405
03594378;1008 WOODBROOK ST, ARLINGTON, 76011;15000;115205;130205;15000;103096;118096;NULL;NULL;1966;NULL;NULL;0.1556;NULL;NULL;6780
40980316;1009 ABIGAIL DR, ARLINGTON, 76002;30000;175041;205041;30000;175041;205041;NULL;NULL;2307;NULL;NULL;0.1729;NULL;NULL;7535
03593436;1009 ANDREWS ST, ARLINGTON, 76011;15000;129507;144507;15000;109146;124146;NULL;NULL;2056;NULL;NULL;0.1594;NULL;NULL;6944
02498170;1009 AVINGTON CT, ARLINGTON, 76015;15000;42171;57171;15000;42171;57171;NULL;NULL;1136;NULL;NULL;0.1742;NULL;NULL;7590
07299567;1009 BELLCREST DR, ARLINGTON, 76002;25000;126656;151656;25000;108221;133221;NULL;NULL;1458;NULL;NULL;0.1449;NULL;NULL;6316
04752074;1009 BERT DR, ARLINGTON, 76012;35000;203757;238757;35000;181469;216469;NULL;NULL;2169;NULL;NULL;0.2309;NULL;NULL;10062
04756843;1009 BRIARCLIFF DR, ARLINGTON, 76012;35000;201245;236245;35000;188850;223850;NULL;NULL;2192;NULL;NULL;0.2064;NULL;NULL;8991
00273147;1009 BRIARWOOD BLVD, ARLINGTON, 76013;20000;184761;204761;20000;179990;199990;NULL;NULL;1892;NULL;NULL;0.2565;NULL;NULL;11175
02973731;1009 CANDLEWICK ST, ARLINGTON, 76014;15000;95633;110633;15000;68369;83369;NULL;NULL;1288;NULL;NULL;0.1742;NULL;NULL;7590
07842554;1009 CARTHAGE WAY, ARLINGTON, 76017;30000;138728;168728;30000;138675;168675;NULL;NULL;2125;NULL;NULL;0.1729;NULL;NULL;7535
00464392;1009 COKE DR, ARLINGTON, 76010;27000;109732;136732;27000;109732;136732;NULL;NULL;1963;NULL;NULL;0.4143;NULL;NULL;18050
04752201;1009 CURTIS CT, ARLINGTON, 76012;35000;184586;219586;35000;178662;213662;NULL;NULL;2295;NULL;NULL;0.1848;NULL;NULL;8050
02797798;1009 DARLENE LN, ARLINGTON, 76010;12000;116015;128015;12000;116015;128015;NULL;NULL;1690;NULL;NULL;0.2011;NULL;NULL;8760
00085510;1009 E INWOOD DR, ARLINGTON, 76010;10000;72612;82612;10000;59938;69938;NULL;NULL;1368;NULL;NULL;0.1776;NULL;NULL;7740
06801099;1009 ENFILAR LN, ARLINGTON, 76017;10000;112520;122520;10000;90309;100309;NULL;NULL;1610;NULL;NULL;0.0688;NULL;NULL;3000
02497999;1009 FAIRFAX CT, ARLINGTON, 76015;15000;78744;93744;15000;74597;89597;NULL;NULL;1378;NULL;NULL;0.1876;NULL;NULL;8174
05921120;1009 FLAMEWOOD DR, ARLINGTON, 76001;20000;177479;197479;20000;170999;190999;NULL;NULL;2252;NULL;NULL;0.1646;NULL;NULL;7171
02970384;1009 GRANTS PKWY, ARLINGTON, 76014;15000;104206;119206;15000;79138;94138;NULL;NULL;1469;NULL;NULL;0.2061;NULL;NULL;8979
02972530;1009 HOLLY HILL CT, ARLINGTON, 76014;15000;54752;69752;15000;50678;65678;NULL;NULL;1486;NULL;NULL;0.1848;NULL;NULL;8050
01676040;1009 JUDY LYNN DR, ARLINGTON, 76014;15000;101880;116880;15000;101880;116880;NULL;NULL;1338;NULL;NULL;0.168;NULL;NULL;7320
40565718;1009 LOBLOLLY PINE DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1864;NULL;NULL;0.1329;NULL;NULL;5793
41626486;1009 LONE IVORY TR, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2562;NULL;NULL;0.1129;NULL;NULL;4922
02382172;1009 MAPLEVIEW DR, ARLINGTON, 76018;20000;120899;140899;20000;120899;140899;NULL;NULL;1580;NULL;NULL;0.1633;NULL;NULL;7114
05509548;1009 MEADOW GLEN CT, ARLINGTON, 76018;20000;117911;137911;20000;117911;137911;NULL;NULL;1591;NULL;NULL;0.2338;NULL;NULL;10185
04347544;1009 PAULA DR, ARLINGTON, 76012;15000;78581;93581;15000;78581;93581;NULL;NULL;1005;NULL;NULL;0.169;NULL;NULL;7362
02495996;1009 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.1648;NULL;NULL;7182
00959138;1009 RIDGEWOOD TERR, ARLINGTON, 76012;20000;179002;199002;20000;179002;199002;NULL;NULL;1771;NULL;NULL;0.241;NULL;NULL;10500
40979377;1009 ROSITA ST, ARLINGTON, 76002;30000;152915;182915;30000;152915;182915;NULL;NULL;1744;NULL;NULL;0.2137;NULL;NULL;9309
04751760;1009 SHELLEY CT, ARLINGTON, 76012;35000;158079;193079;35000;155304;190304;NULL;NULL;2363;NULL;NULL;0.2056;NULL;NULL;8960
01446304;1009 SOUTHMOOR DR, ARLINGTON, 76010;12000;102615;114615;12000;102615;114615;NULL;NULL;2070;NULL;NULL;0.1616;NULL;NULL;7040
05233046;1009 STACEY RENEE CT, ARLINGTON, 76002;21600;12737;34337;21600;12737;34337;NULL;NULL;2080;NULL;NULL;0.72;NULL;NULL;31363
40966097;1009 SUSAN DR, ARLINGTON, 76010;20000;155316;175316;20000;155316;175316;NULL;NULL;1848;NULL;NULL;0.147;NULL;NULL;6406
06810349;1009 TELLURIDE DR, ARLINGTON, 76063;25000;208952;233952;25000;199679;224679;NULL;NULL;3012;NULL;NULL;0.171;NULL;NULL;7449
04755618;1009 TULANE DR, ARLINGTON, 76012;35000;182748;217748;35000;182748;217748;NULL;NULL;2092;NULL;NULL;0.1848;NULL;NULL;8050
06699529;1009 VILLAGE GREEN CT, ARLINGTON, 76012;50000;225797;275797;50000;225797;275797;NULL;NULL;2950;NULL;NULL;0.2029;NULL;NULL;8842
01078941;1009 W CEDAR ST, ARLINGTON, 76012;15000;67495;82495;15000;67495;82495;NULL;NULL;1186;NULL;NULL;0.3046;NULL;NULL;13272
02319373;1009 W TUCKER BLVD, ARLINGTON, 76013;15000;108888;123888;15000;74443;89443;NULL;NULL;1181;NULL;NULL;0.1984;NULL;NULL;8645
02972840;1009 WEMBLEY RD, ARLINGTON, 76014;15000;102572;117572;15000;77081;92081;NULL;NULL;1482;NULL;NULL;0.2085;NULL;NULL;9085
41320514;1009 WHISPERING OAK CT, ARLINGTON, 76012;20001;230263;250264;20001;201063;221064;NULL;NULL;2268;NULL;NULL;0.4524;NULL;NULL;19710
03858618;1009 WILSHIRE BLVD, ARLINGTON, 76012;16505;96590;113095;16505;87557;104062;NULL;NULL;1332;NULL;NULL;0.2526;NULL;NULL;11003
03593827;1009 WOODBROOK ST, ARLINGTON, 76011;15000;91864;106864;15000;89423;104423;NULL;NULL;1403;NULL;NULL;0.1542;NULL;NULL;6720
07624654;101 ADIRONDACK TR, ARLINGTON, 76002;25000;173573;198573;25000;168992;193992;NULL;NULL;2234;NULL;NULL;0.2099;NULL;NULL;9147
02142791;101 BIRD DR, ARLINGTON, 76010;11000;60654;71654;11000;60654;71654;NULL;NULL;891;NULL;NULL;0.0942;NULL;NULL;4104
05148022;101 COLONY DR, ARLINGTON, 76002;20000;114356;134356;20000;114356;134356;NULL;NULL;1400;NULL;NULL;0.1814;NULL;NULL;7903
06118623;101 E EMBERCREST DR, ARLINGTON, 76018;20000;142469;162469;20000;142469;162469;NULL;NULL;1666;NULL;NULL;0.201;NULL;NULL;8756
05221404;101 HARDIN DR, ARLINGTON, 76018;20000;157827;177827;20000;145297;165297;NULL;NULL;1671;NULL;NULL;0.2469;NULL;NULL;10757
04916980;101 HIGHRIDGE DR, ARLINGTON, 76014;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.2376;NULL;NULL;10352
00907014;101 JUNIPER DR, ARLINGTON, 76018;20000;131074;151074;20000;131074;151074;NULL;NULL;1676;NULL;NULL;0.2341;NULL;NULL;10200
02928264;101 KAREN CT, ARLINGTON, 76014;15000;113058;128058;15000;83857;98857;NULL;NULL;1375;NULL;NULL;0.0567;NULL;NULL;2470
07810342;101 MATLOCK MEADOW DR, ARLINGTON, 76002;18750;191782;210532;18750;187048;205798;NULL;NULL;2787;NULL;NULL;0.213;NULL;NULL;9278
06075770;101 MOSS HILL DR, ARLINGTON, 76018;20000;108154;128154;20000;108154;128154;NULL;NULL;1220;NULL;NULL;0.2081;NULL;NULL;9066
02141779;101 PARKVIEW DR, ARLINGTON, 76010;11000;74743;85743;11000;74743;85743;NULL;NULL;1366;NULL;NULL;0.4848;NULL;NULL;21122
06118917;101 SIPES CT, ARLINGTON, 76018;20000;142483;162483;20000;126277;146277;NULL;NULL;1672;NULL;NULL;0.178;NULL;NULL;7754
06677584;101 SUDBURY WAY, ARLINGTON, 76018;20000;182287;202287;20000;167112;187112;NULL;NULL;2418;NULL;NULL;0.1829;NULL;NULL;7971
00569909;101 VARSITY CIR, ARLINGTON, 76013;25000;135362;160362;25000;105429;130429;NULL;NULL;2284;NULL;NULL;0.3133;NULL;NULL;13650
00257761;101 W PARK ROW DR, ARLINGTON, 76010;20000;111360;131360;20000;111360;131360;NULL;NULL;1922;NULL;NULL;0.6008;NULL;NULL;26173
02149621;101 W TIMBERVIEW LN, ARLINGTON, 76014;12000;60779;72779;12000;60779;72779;NULL;NULL;1104;NULL;NULL;0.1131;NULL;NULL;4928
02966212;101 W WILLIAMSBURG MNR, ARLINGTON, 76014;15000;108157;123157;15000;108157;123157;NULL;NULL;1546;NULL;NULL;0.2206;NULL;NULL;9610
40980219;1010 ABIGAIL DR, ARLINGTON, 76002;30000;170552;200552;30000;170552;200552;NULL;NULL;2132;NULL;NULL;0.1653;NULL;NULL;7203
07584377;1010 ANDROMEDA WAY, ARLINGTON, 76013;30000;263826;293826;30000;245275;275275;NULL;NULL;2850;NULL;NULL;0.1649;NULL;NULL;7187
05188784;1010 ASHMOUNT LN, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;1564;NULL;NULL;0.2006;NULL;NULL;8739
07014112;1010 BANNACK DR, ARLINGTON, 76001;22000;118166;140166;22000;118166;140166;NULL;NULL;1507;NULL;NULL;0.1679;NULL;NULL;7318
03245519;1010 BELVEDERE DR, ARLINGTON, 76010;10000;95549;105549;10000;71554;81554;NULL;NULL;1698;NULL;NULL;0.1938;NULL;NULL;8442
04756436;1010 BRIARCLIFF DR, ARLINGTON, 76012;35000;187694;222694;35000;187694;222694;NULL;NULL;2203;NULL;NULL;0.2191;NULL;NULL;9545
06950795;1010 BROOK CANYON DR, ARLINGTON, 76018;0;0;0;0;0;0;NULL;NULL;1602;NULL;NULL;0.1659;NULL;NULL;7230
06758770;1010 CARLISLE DR, ARLINGTON, 76017;20000;184650;204650;20000;154240;174240;NULL;NULL;2463;NULL;NULL;0.1511;NULL;NULL;6582
05565022;1010 CHEDDAR CT, ARLINGTON, 76017;10000;108542;118542;10000;108542;118542;NULL;NULL;1470;NULL;NULL;0.1025;NULL;NULL;4465
07299761;1010 COURTSIDE DR, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;1458;NULL;NULL;0.1559;NULL;NULL;6795
41626583;1010 CRYSTAL OAK LN, ARLINGTON, 76155;70000;311973;381973;70000;154761;224761;NULL;NULL;2990;NULL;NULL;0.1429;NULL;NULL;6229
05188830;1010 DANFORTH CT, ARLINGTON, 76017;20000;115042;135042;20000;115042;135042;NULL;NULL;1444;NULL;NULL;0.1168;NULL;NULL;5089
07653069;1010 DELK DR, ARLINGTON, 76013;31044;231436;262480;31044;229015;260059;NULL;NULL;2758;NULL;NULL;0.5567;NULL;NULL;24253
07843593;1010 DUNKIRK LN, ARLINGTON, 76017;30000;150696;180696;30000;150379;180379;NULL;NULL;2514;NULL;NULL;0.1759;NULL;NULL;7666
03143945;1010 E ROAD TO SIX FLAGS ST, ARLINGTON, 76011;32040;54168;86208;32040;54168;86208;NULL;NULL;1183;NULL;NULL;0.2451;NULL;NULL;10680
02498057;1010 FAIRFAX CT, ARLINGTON, 76015;15000;91922;106922;15000;86614;101614;NULL;NULL;1529;NULL;NULL;0.1689;NULL;NULL;7360
06169309;1010 HAVENBROOK DR, ARLINGTON, 76001;20000;158057;178057;20000;148505;168505;NULL;NULL;1757;NULL;NULL;0.1446;NULL;NULL;6300
02972654;1010 HOLLY HILL CT, ARLINGTON, 76014;15000;104129;119129;15000;78775;93775;NULL;NULL;1558;NULL;NULL;0.198;NULL;NULL;8625
01675710;1010 JUDY LYNN DR, ARLINGTON, 76014;15000;105077;120077;15000;105077;120077;NULL;NULL;1440;NULL;NULL;0.1652;NULL;NULL;7200
01433229;1010 LOCH LOMOND DR, ARLINGTON, 76012;54000;178472;232472;54000;178472;232472;NULL;NULL;3056;NULL;NULL;0.7194;NULL;NULL;31340
07225377;1010 MAZOURKA DR, ARLINGTON, 76001;22000;172862;194862;22000;172862;194862;NULL;NULL;2594;NULL;NULL;0.1579;NULL;NULL;6882
01871307;1010 PAULA DR, ARLINGTON, 76012;15000;69559;84559;15000;69559;84559;NULL;NULL;1158;NULL;NULL;0.1679;NULL;NULL;7316
05518210;1010 PIERCE ARROW DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1426;NULL;NULL;0.1565;NULL;NULL;6819
02496194;1010 PLOVER LN, ARLINGTON, 76015;20000;49023;69023;20000;49023;69023;NULL;NULL;980;NULL;NULL;0.0904;NULL;NULL;3940
05937248;1010 RAGLAND RD, ARLINGTON, 75052;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.249;NULL;NULL;10846
00959855;1010 RIDGEWOOD TERR, ARLINGTON, 76012;20000;158040;178040;20000;133670;153670;NULL;NULL;2159;NULL;NULL;0.2754;NULL;NULL;12000
01675818;1010 SHANA CT, ARLINGTON, 76014;15000;122326;137326;15000;110366;125366;NULL;NULL;1636;NULL;NULL;0.1939;NULL;NULL;8450
40565629;1010 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;202368;232368;30000;202368;232368;NULL;NULL;2391;NULL;NULL;0.1329;NULL;NULL;5793
05232937;1010 STEPHIE ANN CT, ARLINGTON, 76002;17568;134533;152101;17568;87465;105033;NULL;NULL;3098;NULL;NULL;0.976;NULL;NULL;42515
03090507;1010 TANGLEWOOD LN, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2751;NULL;NULL;0.3236;NULL;NULL;14100
06168582;1010 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;144778;164778;NULL;NULL;1696;NULL;NULL;0.1404;NULL;NULL;6120
01079042;1010 W CEDAR ST, ARLINGTON, 76012;12000;84974;96974;12000;75399;87399;NULL;NULL;980;NULL;NULL;0.3046;NULL;NULL;13272
02973693;1010 WEMBLEY RD, ARLINGTON, 76014;15000;102653;117653;15000;102653;117653;NULL;NULL;1481;NULL;NULL;0.1848;NULL;NULL;8050
03115372;1010 WHISPERING OAK CT, ARLINGTON, 76012;30000;206954;236954;30000;169771;199771;NULL;NULL;2428;NULL;NULL;0.3242;NULL;NULL;14124
03593746;1010 WILDWOOD DR, ARLINGTON, 76011;0;0;0;0;0;0;NULL;NULL;1611;NULL;NULL;0.1542;NULL;NULL;6720
03594386;1010 WOODBROOK ST, ARLINGTON, 76011;15000;91001;106001;15000;91001;106001;NULL;NULL;1117;NULL;NULL;0.1556;NULL;NULL;6780
40980324;1011 ABIGAIL DR, ARLINGTON, 76002;30000;154583;184583;30000;154583;184583;NULL;NULL;1763;NULL;NULL;0.1811;NULL;NULL;7893
07580851;1011 ANDROMEDA WAY, ARLINGTON, 76013;30000;285708;315708;30000;285708;315708;NULL;NULL;3301;NULL;NULL;0.1649;NULL;NULL;7187
05188709;1011 ASHMOUNT LN, ARLINGTON, 76017;20000;130415;150415;20000;130415;150415;NULL;NULL;1736;NULL;NULL;0.1817;NULL;NULL;7915
02498189;1011 AVINGTON CT, ARLINGTON, 76015;15000;90419;105419;15000;85253;100253;NULL;NULL;1509;NULL;NULL;0.1742;NULL;NULL;7590
03245268;1011 BELVEDERE DR, ARLINGTON, 76010;10000;118404;128404;10000;98779;108779;NULL;NULL;2135;NULL;NULL;0.2053;NULL;NULL;8946
06811108;1011 BONANZA DR, ARLINGTON, 76063;25000;220606;245606;25000;212512;237512;NULL;NULL;3108;NULL;NULL;0.161;NULL;NULL;7013
04756851;1011 BRIARCLIFF DR, ARLINGTON, 76012;35000;190352;225352;35000;167070;202070;NULL;NULL;2064;NULL;NULL;0.207;NULL;NULL;9020
04756533;1011 BUCKNELL DR, ARLINGTON, 76012;35000;186672;221672;35000;180705;215705;NULL;NULL;2290;NULL;NULL;0.2059;NULL;NULL;8970
02970996;1011 CARLA CT, ARLINGTON, 76014;15000;101017;116017;15000;74056;89056;NULL;NULL;1471;NULL;NULL;0.2431;NULL;NULL;10593
02971127;1011 CHARLESTON CT, ARLINGTON, 76014;15000;107215;122215;15000;79864;94864;NULL;NULL;1624;NULL;NULL;0.2324;NULL;NULL;10125
02498529;1011 CRISTOPHER CT, ARLINGTON, 76015;15000;80677;95677;15000;80677;95677;NULL;NULL;1175;NULL;NULL;0.1716;NULL;NULL;7475
05188989;1011 DANFORTH CT, ARLINGTON, 76017;20000;108725;128725;20000;91804;111804;NULL;NULL;1288;NULL;NULL;0.1108;NULL;NULL;4830
00085529;1011 E INWOOD DR, ARLINGTON, 76010;10000;74820;84820;10000;58607;68607;NULL;NULL;1248;NULL;NULL;0.1763;NULL;NULL;7680
07300042;1011 EASTWICK DR, ARLINGTON, 76002;25000;215053;240053;25000;177191;202191;NULL;NULL;3098;NULL;NULL;0.1809;NULL;NULL;7884
02498006;1011 FAIRFAX CT, ARLINGTON, 76015;15000;98771;113771;15000;93045;108045;NULL;NULL;1662;NULL;NULL;0.2029;NULL;NULL;8840
00959499;1011 GAYE LN, ARLINGTON, 76012;20000;92655;112655;20000;92655;112655;NULL;NULL;1257;NULL;NULL;0.2307;NULL;NULL;10050
03076830;1011 HENSLEY ST, ARLINGTON, 76010;10000;69272;79272;10000;69272;79272;NULL;NULL;932;NULL;NULL;0.1944;NULL;NULL;8470
40966992;1011 HOUSTON ST, ARLINGTON, 76012;15000;135405;150405;15000;118784;133784;NULL;NULL;1378;NULL;NULL;0.1721;NULL;NULL;7500
01676059;1011 JUDY LYNN DR, ARLINGTON, 76014;15000;101061;116061;15000;82768;97768;NULL;NULL;1277;NULL;NULL;0.1735;NULL;NULL;7560
40565726;1011 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;156329;186329;30000;153678;183678;NULL;NULL;1632;NULL;NULL;0.1329;NULL;NULL;5793
41626478;1011 LONE IVORY TR, ARLINGTON, 76155;70000;285069;355069;70000;285069;355069;NULL;NULL;2743;NULL;NULL;0.1619;NULL;NULL;7056
07226101;1011 MAZOURKA DR, ARLINGTON, 76001;22000;131728;153728;22000;125608;147608;NULL;NULL;1679;NULL;NULL;0.1579;NULL;NULL;6882
02496291;1011 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755901;1011 PURDUE DR, ARLINGTON, 76012;35000;177081;212081;35000;159689;194689;NULL;NULL;1980;NULL;NULL;0.1821;NULL;NULL;7935
02024020;1011 REDBUD CT, ARLINGTON, 76012;6001;26536;32537;6001;22582;28583;NULL;NULL;586;NULL;NULL;0.2121;NULL;NULL;9240
40979369;1011 ROSITA ST, ARLINGTON, 76002;30000;176457;206457;30000;176457;206457;NULL;NULL;2374;NULL;NULL;0.2017;NULL;NULL;8787
00273651;1011 SHERWOOD DR, ARLINGTON, 76013;30000;193986;223986;30000;178846;208846;NULL;NULL;2498;NULL;NULL;0.5606;NULL;NULL;24424
05922615;1011 SILVER SPRUCE DR, ARLINGTON, 76001;20000;171303;191303;20000;171303;191303;NULL;NULL;2092;NULL;NULL;0.1548;NULL;NULL;6747
40638766;1011 TABASCO TR, ARLINGTON, 76002;30000;173760;203760;30000;173760;203760;NULL;NULL;2286;NULL;NULL;0.1983;NULL;NULL;8642
02972344;1011 TERREBONNE CT, ARLINGTON, 76014;15000;115159;130159;15000;74782;89782;NULL;NULL;1914;NULL;NULL;0.1716;NULL;NULL;7475
06169228;1011 VALLEY BRANCH DR, ARLINGTON, 76001;20000;151581;171581;20000;132480;152480;NULL;NULL;1696;NULL;NULL;0.1515;NULL;NULL;6600
06699537;1011 VILLAGE GREEN CT, ARLINGTON, 76012;25000;111944;136944;25000;111944;136944;NULL;NULL;1315;NULL;NULL;0.2029;NULL;NULL;8842
02045524;1011 W INWOOD DR, ARLINGTON, 76013;15000;95158;110158;15000;95158;110158;NULL;NULL;1025;NULL;NULL;0.1721;NULL;NULL;7500
02319365;1011 W TUCKER BLVD, ARLINGTON, 76013;15000;90484;105484;15000;66433;81433;NULL;NULL;1280;NULL;NULL;0.174;NULL;NULL;7581
02972832;1011 WEMBLEY RD, ARLINGTON, 76014;15000;128075;143075;15000;108783;123783;NULL;NULL;2293;NULL;NULL;0.1953;NULL;NULL;8510
03115437;1011 WHISPERING OAK CT, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;3330;NULL;NULL;0.3489;NULL;NULL;15200
03593088;1011 WILDWOOD DR, ARLINGTON, 76011;15000;106798;121798;15000;84583;99583;NULL;NULL;1315;NULL;NULL;0.1542;NULL;NULL;6720
41625390;1011 WINTER FIRE WAY, ARLINGTON, 76155;70000;253542;323542;70000;239034;309034;NULL;NULL;2185;NULL;NULL;0.1219;NULL;NULL;5314
