id;address;land_market_share;impr_market_share;total_market_share;land_appraisal_value;impr_appraisal_value;total_appraisal_value;land_approximate_size;impr_approximate_size;total_approximate_size;land_land_acres;impr_land_acres;total_land_acres;land_land_sqft;impr_land_sqft;total_land_sqft
07916159;10 LOS ROBLES ST, ARLINGTON, 76006;0;14806;14806;0;14806;14806;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
02142708;100 BIRD DR, ARLINGTON, 76010;11000;110660;121660;11000;80951;91951;NULL;NULL;1326;NULL;NULL;0.2892;NULL;NULL;12600
06118801;100 E EMBERCREST DR, ARLINGTON, 76018;20000;170421;190421;20000;161625;181625;NULL;NULL;2132;NULL;NULL;0.176;NULL;NULL;7667
02926954;100 HIDALGO LN, ARLINGTON, 76014;15000;134354;149354;15000;91601;106601;NULL;NULL;1783;NULL;NULL;0.198;NULL;NULL;8625
02928248;100 KAREN CT, ARLINGTON, 76014;15000;121554;136554;15000;87124;102124;NULL;NULL;1662;NULL;NULL;0.2391;NULL;NULL;10419
01782509;100 MILL CREEK DR, ARLINGTON, 76010;30000;104377;134377;30000;104377;134377;NULL;NULL;2946;NULL;NULL;0.2408;NULL;NULL;10492
02142023;100 PARKVIEW DR, ARLINGTON, 76010;12100;122543;134643;12100;122543;134643;NULL;NULL;2511;NULL;NULL;0.7231;NULL;NULL;31500
07218850;100 QUAIL MEADOWS LN, ARLINGTON, 76002;25000;208565;233565;25000;208565;233565;NULL;NULL;3100;NULL;NULL;0.1919;NULL;NULL;8363
07256396;100 SETTLERS GLEN TR, ARLINGTON, 76002;25000;208454;233454;25000;206594;231594;NULL;NULL;2972;NULL;NULL;0.212;NULL;NULL;9235
05594782;100 VALLEY SPRING DR, ARLINGTON, 76018;20000;177068;197068;20000;158913;178913;NULL;NULL;2416;NULL;NULL;0.1463;NULL;NULL;6374
01783181;100 W LAVENDER LN, ARLINGTON, 76010;30000;149157;179157;30000;149157;179157;NULL;NULL;2281;NULL;NULL;0.1928;NULL;NULL;8400
02927802;100 W VOLUNTEER DR, ARLINGTON, 76014;15000;148683;163683;15000;98014;113014;NULL;NULL;1828;NULL;NULL;0.2427;NULL;NULL;10575
40980278;1000 ABIGAIL DR, ARLINGTON, 76002;30000;176391;206391;30000;176391;206391;NULL;NULL;2374;NULL;NULL;0.5292;NULL;NULL;23053
04750594;1000 ARLENA DR, ARLINGTON, 76012;35000;180826;215826;35000;170700;205700;NULL;NULL;2402;NULL;NULL;0.2341;NULL;NULL;10200
04756797;1000 AUBURN DR, ARLINGTON, 76012;35000;205439;240439;35000;191270;226270;NULL;NULL;2224;NULL;NULL;0.2138;NULL;NULL;9315
02974215;1000 BELEMEADE ST, ARLINGTON, 76014;15000;104914;119914;15000;104914;119914;NULL;NULL;1776;NULL;NULL;0.1742;NULL;NULL;7590
04798112;1000 BLAND DR, ARLINGTON, 76010;16000;192242;208242;16000;192242;208242;NULL;NULL;3279;NULL;NULL;0.1859;NULL;NULL;8100
06800580;1000 BRENNER CT, ARLINGTON, 76017;14000;105768;119768;14000;105768;119768;NULL;NULL;1418;NULL;NULL;0.1078;NULL;NULL;4697
04751256;1000 BRIARCREEK DR, ARLINGTON, 76012;35000;203793;238793;35000;188971;223971;NULL;NULL;2407;NULL;NULL;0.2203;NULL;NULL;9600
06951120;1000 BROOK CREEK CT, ARLINGTON, 76018;25000;177979;202979;25000;132300;157300;NULL;NULL;2542;NULL;NULL;0.3339;NULL;NULL;14549
07581963;1000 CARINA CT, ARLINGTON, 76013;30000;242025;272025;30000;242025;272025;NULL;NULL;2779;NULL;NULL;0.2239;NULL;NULL;9757
07842899;1000 CARTHAGE WAY, ARLINGTON, 76017;30000;153810;183810;30000;153425;183425;NULL;NULL;2602;NULL;NULL;0.1689;NULL;NULL;7361
02971194;1000 CHARLESTON CT, ARLINGTON, 76014;15000;100737;115737;15000;72846;87846;NULL;NULL;1411;NULL;NULL;0.3061;NULL;NULL;13334
07299834;1000 COURTSIDE DR, ARLINGTON, 76002;25000;180812;205812;25000;176310;201310;NULL;NULL;2508;NULL;NULL;0.2399;NULL;NULL;10454
41626532;1000 CRYSTAL OAK LN, ARLINGTON, 76155;70000;337331;407331;70000;337331;407331;NULL;NULL;3127;NULL;NULL;0.2099;NULL;NULL;9147
02974533;1000 DAWNVIEW ST, ARLINGTON, 76014;15000;60803;75803;15000;60803;75803;NULL;NULL;1336;NULL;NULL;0.1795;NULL;NULL;7820
00571237;1000 DOVER LN, ARLINGTON, 76010;18000;125787;143787;18000;103242;121242;NULL;NULL;1502;NULL;NULL;0.159;NULL;NULL;6930
00085898;1000 E INWOOD DR, ARLINGTON, 76010;10000;80768;90768;10000;80768;90768;NULL;NULL;1608;NULL;NULL;0.1721;NULL;NULL;7500
02498111;1000 FAIRFAX CT, ARLINGTON, 76015;15000;91922;106922;15000;86614;101614;NULL;NULL;1529;NULL;NULL;0.2244;NULL;NULL;9775
00960837;1000 FORREST DR, ARLINGTON, 76012;20000;156641;176641;20000;123990;143990;NULL;NULL;2188;NULL;NULL;0.2112;NULL;NULL;9200
02222035;1000 GLYNN OAKS DR, ARLINGTON, 76010;12000;83991;95991;12000;83991;95991;NULL;NULL;1419;NULL;NULL;0.2038;NULL;NULL;8880
03077012;1000 HENSLEY ST, ARLINGTON, 76010;10000;61314;71314;10000;30898;40898;NULL;NULL;924;NULL;NULL;0.1527;NULL;NULL;6655
02972581;1000 HOLLY HILL CT, ARLINGTON, 76014;15000;132209;147209;15000;93053;108053;NULL;NULL;1959;NULL;NULL;0.1735;NULL;NULL;7560
01675680;1000 JUDY LYNN DR, ARLINGTON, 76014;15000;108619;123619;15000;108619;123619;NULL;NULL;1507;NULL;NULL;0.1928;NULL;NULL;8400
03115119;1000 LIVE OAK LN, ARLINGTON, 76012;30000;256557;286557;30000;225673;255673;NULL;NULL;2542;NULL;NULL;0.2623;NULL;NULL;11430
01433288;1000 LOCH LOMOND DR, ARLINGTON, 76012;54000;285853;339853;54000;269990;323990;NULL;NULL;3565;NULL;NULL;0.8006;NULL;NULL;34875
02045400;1000 LYNDA LN, ARLINGTON, 76013;15000;90477;105477;15000;90477;105477;NULL;NULL;1339;NULL;NULL;0.1056;NULL;NULL;4600
05233372;1000 MANSFIELD WEBB RD, ARLINGTON, 76002;39600;18974;58574;39600;18974;58574;NULL;NULL;1824;NULL;NULL;1.32;NULL;NULL;57499
06360998;1000 MEADOWLARK DR, ARLINGTON, 76017;20000;200999;220999;20000;171651;191651;NULL;NULL;2780;NULL;NULL;0.2334;NULL;NULL;10169
01871366;1000 PAULA DR, ARLINGTON, 76012;15000;96309;111309;15000;77081;92081;NULL;NULL;1140;NULL;NULL;0.2121;NULL;NULL;9240
07585152;1000 PEEBLES CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;0;NULL;NULL;0.2399;NULL;NULL;10454
02495554;1000 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;66120;86120;20000;66120;86120;NULL;NULL;1185;NULL;NULL;0.0545;NULL;NULL;2375
01432095;1000 PORTOFINO DR, ARLINGTON, 76012;40000;240256;280256;40000;218396;258396;NULL;NULL;2725;NULL;NULL;0.505;NULL;NULL;22000
02024098;1000 REDBUD CT, ARLINGTON, 76012;18000;77318;95318;18000;77318;95318;NULL;NULL;1716;NULL;NULL;0.1205;NULL;NULL;5250
42044195;1000 REGULUS CT, ARLINGTON, 76013;15000;105613;120613;15000;105613;120613;NULL;NULL;1079;NULL;NULL;0.192;NULL;NULL;8364
02798352;1000 ROSEWOOD LN, ARLINGTON, 76010;12000;98269;110269;12000;98269;110269;NULL;NULL;1406;NULL;NULL;0.2362;NULL;NULL;10290
40979520;1000 SAN JOSE CT, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;1776;NULL;NULL;0.2078;NULL;NULL;9056
06360688;1000 SILENT DR, ARLINGTON, 76017;20000;124627;144627;20000;124627;144627;NULL;NULL;1455;NULL;NULL;0.1827;NULL;NULL;7961
42100478;1000 SPRING MILLER CT, ARLINGTON,;30000;8926;38926;30000;8926;38926;NULL;NULL;1344;NULL;NULL;1;NULL;NULL;0
03245756;1000 SUNNYVALE DR, ARLINGTON, 76010;10000;56209;66209;10000;56209;66209;NULL;NULL;864;NULL;NULL;0.188;NULL;NULL;8190
03090655;1000 TANGLEWOOD LN, ARLINGTON, 76012;20000;258163;278163;20000;258163;278163;NULL;NULL;2190;NULL;NULL;0.3514;NULL;NULL;15308
02972409;1000 TERREBONNE CT, ARLINGTON, 76014;15000;102415;117415;15000;76476;91476;NULL;NULL;1501;NULL;NULL;0.1282;NULL;NULL;5588
06168639;1000 VALLEY BRANCH DR, ARLINGTON, 76001;20000;176006;196006;20000;167139;187139;NULL;NULL;1915;NULL;NULL;0.2724;NULL;NULL;11867
06136567;1000 VILLAGE WOOD CT, ARLINGTON, 76012;10;0;10;10;0;10;NULL;NULL;0;NULL;NULL;0.02;NULL;NULL;871
06363571;1000 W LOVERS LN, ARLINGTON, 76013;20000;116128;136128;20000;116128;136128;NULL;NULL;1429;NULL;NULL;0.1452;NULL;NULL;6329
05311993;1000 WAYLAND DR, ARLINGTON, 76012;500;0;500;500;0;500;NULL;NULL;0;NULL;NULL;0.07;NULL;NULL;3049
02973642;1000 WEMBLEY RD, ARLINGTON, 76014;15000;111874;126874;15000;111874;126874;NULL;NULL;1520;NULL;NULL;0.1848;NULL;NULL;8050
03115313;1000 WHISPERING OAK CT, ARLINGTON, 76012;30000;249865;279865;30000;218998;248998;NULL;NULL;2680;NULL;NULL;0.2442;NULL;NULL;10640
03594327;1000 WOODBROOK ST, ARLINGTON, 76011;15000;86974;101974;15000;78533;93533;NULL;NULL;1436;NULL;NULL;0.1556;NULL;NULL;6780
06293670;1001 ACAPULCO LN, ARLINGTON, 76017;20000;152507;172507;20000;107230;127230;NULL;NULL;1782;NULL;NULL;0.1721;NULL;NULL;7500
04751000;1001 ANITA DR, ARLINGTON, 76012;35000;220664;255664;35000;185462;220462;NULL;NULL;2776;NULL;NULL;0.2203;NULL;NULL;9600
05188717;1001 ASHMOUNT LN, ARLINGTON, 76017;20000;113733;133733;20000;99524;119524;NULL;NULL;1392;NULL;NULL;0.2168;NULL;NULL;9444
05071852;1001 BALDWIN DR, ARLINGTON, 76012;35000;184125;219125;35000;169127;204127;NULL;NULL;1871;NULL;NULL;0.1712;NULL;NULL;7460
02974061;1001 BELEMEADE ST, ARLINGTON, 76014;15000;94044;109044;15000;94044;109044;NULL;NULL;1186;NULL;NULL;0.1795;NULL;NULL;7820
04752112;1001 BERT DR, ARLINGTON, 76012;35000;201366;236366;35000;194119;229119;NULL;NULL;2224;NULL;NULL;0.2309;NULL;NULL;10062
06800599;1001 BRENNER CT, ARLINGTON, 76017;14000;88340;102340;14000;88340;102340;NULL;NULL;1050;NULL;NULL;0.1148;NULL;NULL;5005
00273325;1001 BRIARWOOD BLVD, ARLINGTON, 76013;20000;196301;216301;20000;187999;207999;NULL;NULL;1746;NULL;NULL;0.2715;NULL;NULL;11830
04756487;1001 BUCKNELL DR, ARLINGTON, 76012;35000;198048;233048;35000;183163;218163;NULL;NULL;2156;NULL;NULL;0.2032;NULL;NULL;8855
02973782;1001 CANDLEWICK ST, ARLINGTON, 76014;15000;94631;109631;15000;79520;94520;NULL;NULL;1258;NULL;NULL;6.0606;NULL;NULL;264000
02971054;1001 CARLA CT, ARLINGTON, 76014;15000;95987;110987;15000;95987;110987;NULL;NULL;1312;NULL;NULL;0.2238;NULL;NULL;9752
02972735;1001 CHAMBLEE CT, ARLINGTON, 76014;15000;102978;117978;15000;74782;89782;NULL;NULL;1491;NULL;NULL;0.2231;NULL;NULL;9720
02498472;1001 CRISTOPHER CT, ARLINGTON, 76015;15000;96263;111263;15000;90661;105661;NULL;NULL;1567;NULL;NULL;0.2244;NULL;NULL;9775
04752252;1001 CURTIS CT, ARLINGTON, 76012;35000;194300;229300;35000;194300;229300;NULL;NULL;2108;NULL;NULL;0.2175;NULL;NULL;9477
07843194;1001 DUNKIRK LN, ARLINGTON, 76017;15000;85860;100860;15000;85470;100470;NULL;NULL;1492;NULL;NULL;0.1759;NULL;NULL;7666
00086053;1001 E LOVERS LN, ARLINGTON, 76010;10000;79274;89274;10000;79274;89274;NULL;NULL;1368;NULL;NULL;0.1721;NULL;NULL;7500
02497956;1001 FAIRFAX CT, ARLINGTON, 76015;15000;109878;124878;15000;109878;124878;NULL;NULL;2256;NULL;NULL;0.2244;NULL;NULL;9775
01433881;1001 FINDLAY DR, ARLINGTON, 76012;50000;256272;306272;50000;234067;284067;NULL;NULL;3127;NULL;NULL;0.3443;NULL;NULL;15000
06360564;1001 FLOWER DR, ARLINGTON, 76017;20000;186011;206011;20000;119090;139090;NULL;NULL;2644;NULL;NULL;0.1634;NULL;NULL;7120
03091422;1001 GLENWICK LN, ARLINGTON, 76012;20000;148339;168339;20000;117359;137359;NULL;NULL;1727;NULL;NULL;0.1423;NULL;NULL;6200
03076784;1001 HENSLEY ST, ARLINGTON, 76010;10000;68771;78771;10000;68771;78771;NULL;NULL;910;NULL;NULL;0.1666;NULL;NULL;7260
42180072;1001 HURRICAN CREEK TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;5314
04751930;1001 LESLIE CT, ARLINGTON, 76012;35000;198524;233524;35000;191751;226751;NULL;NULL;2568;NULL;NULL;0.2148;NULL;NULL;9360
41626524;1001 LONE IVORY TR, ARLINGTON, 76155;70000;287822;357822;70000;287822;357822;NULL;NULL;2755;NULL;NULL;0.1839;NULL;NULL;8015
07583907;1001 LYRA CT, ARLINGTON, 76013;30000;217461;247461;30000;212109;242109;NULL;NULL;1951;NULL;NULL;0.192;NULL;NULL;8364
00959936;1001 MCKINNEY ST, ARLINGTON, 76012;20000;136998;156998;20000;101121;121121;NULL;NULL;1776;NULL;NULL;0.3081;NULL;NULL;13425
06284280;1001 MILBY OAKS CIR, ARLINGTON, 76013;20000;187280;207280;20000;172148;192148;NULL;NULL;2131;NULL;NULL;0.1699;NULL;NULL;7405
05692989;1001 NW GREEN OAKS BLVD, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;0;NULL;NULL;0.114;NULL;NULL;4966
07585691;1001 PEEBLES CT, ARLINGTON, 76013;30000;215958;245958;30000;215958;245958;NULL;NULL;2326;NULL;NULL;0.239;NULL;NULL;10411
04496094;1001 RAGLAND RD, ARLINGTON, 76002;622148;0;622148;1862;0;1862;NULL;NULL;0;NULL;NULL;18.434;NULL;NULL;802985
07585896;1001 REGULUS CT, ARLINGTON, 76013;30000;217347;247347;30000;217347;247347;NULL;NULL;2406;NULL;NULL;0.192;NULL;NULL;8364
02798166;1001 ROSEWOOD LN, ARLINGTON, 76010;12000;116660;128660;12000;82743;94743;NULL;NULL;1732;NULL;NULL;0.2249;NULL;NULL;9800
00959332;1001 ROSS TR, ARLINGTON, 76012;20000;185218;205218;20000;146980;166980;NULL;NULL;2985;NULL;NULL;0.2938;NULL;NULL;12800
40979504;1001 SAN JOSE CT, ARLINGTON, 76002;30000;181665;211665;30000;181665;211665;NULL;NULL;2327;NULL;NULL;0.2038;NULL;NULL;8879
02974770;1001 SHENANDOAH DR, ARLINGTON, 76014;15000;94044;109044;15000;65465;80465;NULL;NULL;1186;NULL;NULL;0.1716;NULL;NULL;7475
05859514;1001 SILENT DR, ARLINGTON, 76017;10000;100161;110161;10000;100161;110161;NULL;NULL;1532;NULL;NULL;0.2043;NULL;NULL;8900
05233097;1001 STACEY RENEE CT, ARLINGTON, 76002;30000;5550;35550;30000;5550;35550;NULL;NULL;2128;NULL;NULL;1;NULL;NULL;43560
40638707;1001 TABASCO TR, ARLINGTON, 76002;30000;172627;202627;30000;172627;202627;NULL;NULL;2238;NULL;NULL;0.2187;NULL;NULL;9528
02972395;1001 TERREBONNE CT, ARLINGTON, 76014;15000;104382;119382;15000;77565;92565;NULL;NULL;1528;NULL;NULL;0.1435;NULL;NULL;6251
03244946;1001 VALLEY VIEW DR, ARLINGTON, 76010;10000;73937;83937;10000;73937;83937;NULL;NULL;1020;NULL;NULL;0.1984;NULL;NULL;8643
41563166;1001 VIRIDIAN PARK LN, ARLINGTON, 76155;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0.0249;NULL;NULL;1087
07544782;1001 W LAMAR BLVD, ARLINGTON, 76012;1;0;1;1;0;1;NULL;NULL;2114;NULL;NULL;15.481;NULL;NULL;674354
03143643;1001 WAYLAND DR, ARLINGTON, 76012;35000;183834;218834;35000;183834;218834;NULL;NULL;2270;NULL;NULL;0.2107;NULL;NULL;9180
03115461;1001 WHISPERING OAK CT, ARLINGTON, 76012;30000;259244;289244;30000;218171;248171;NULL;NULL;2702;NULL;NULL;0.2555;NULL;NULL;11130
02498308;1001 WINNSBORO CT, ARLINGTON, 76015;15000;78383;93383;15000;78383;93383;NULL;NULL;1167;NULL;NULL;0.2244;NULL;NULL;9775
03593797;1001 WOODBROOK ST, ARLINGTON, 76011;15000;0;15000;15000;0;15000;NULL;NULL;0;NULL;NULL;0.1694;NULL;NULL;7380
06292569;1002 ACAPULCO LN, ARLINGTON, 76017;20000;144632;164632;20000;124958;144958;NULL;NULL;1713;NULL;NULL;0.1721;NULL;NULL;7500
04756789;1002 AUBURN DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2380;NULL;NULL;0.2015;NULL;NULL;8778
07014155;1002 BANNACK DR, ARLINGTON, 76001;22000;109703;131703;22000;109703;131703;NULL;NULL;1288;NULL;NULL;0.1579;NULL;NULL;6882
04751957;1002 BERT DR, ARLINGTON, 76012;35000;170449;205449;35000;170449;205449;NULL;NULL;1831;NULL;NULL;0.2309;NULL;NULL;10062
07544642;1002 BRIDGES DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1171;NULL;NULL;0;NULL;NULL;0
01297449;1002 BROOK HILL CT, ARLINGTON, 76014;15000;134709;149709;15000;134709;149709;NULL;NULL;2303;NULL;NULL;0.1111;NULL;NULL;4840
07582064;1002 CARINA CT, ARLINGTON, 76013;30000;209116;239116;30000;209116;239116;NULL;NULL;2131;NULL;NULL;0.167;NULL;NULL;7275
06758819;1002 CARLISLE DR, ARLINGTON, 76017;20000;203164;223164;20000;203164;223164;NULL;NULL;2776;NULL;NULL;0.1354;NULL;NULL;5900
02972751;1002 CHAMBLEE CT, ARLINGTON, 76014;15000;116879;131879;15000;85672;100672;NULL;NULL;1702;NULL;NULL;0.2107;NULL;NULL;9180
07299826;1002 COURTSIDE DR, ARLINGTON, 76002;25000;160912;185912;25000;131453;156453;NULL;NULL;1877;NULL;NULL;0.1559;NULL;NULL;6795
01431757;1002 CROWLEY RD, ARLINGTON, 76012;56000;341183;397183;56000;315641;371641;NULL;NULL;3738;NULL;NULL;0.3414;NULL;NULL;14875
02797976;1002 DARLENE LN, ARLINGTON, 76010;12000;121103;133103;12000;121103;133103;NULL;NULL;1690;NULL;NULL;0.2024;NULL;NULL;8820
40713237;1002 DOVE TR, ARLINGTON, 76002;30000;190590;220590;30000;190590;220590;NULL;NULL;2653;NULL;NULL;0.1719;NULL;NULL;7492
00086738;1002 E LOVERS LN, ARLINGTON, 76010;0;0;0;0;0;0;NULL;NULL;1032;NULL;NULL;0.1721;NULL;NULL;7500
05922488;1002 FLAMEWOOD DR, ARLINGTON, 76001;20000;162421;182421;20000;162421;182421;NULL;NULL;1812;NULL;NULL;0.137;NULL;NULL;5971
02222043;1002 GLYNN OAKS DR, ARLINGTON, 76010;12000;78241;90241;12000;48863;60863;NULL;NULL;1016;NULL;NULL;0.2066;NULL;NULL;9000
03077020;1002 HENSLEY ST, ARLINGTON, 76010;10000;70174;80174;10000;70174;80174;NULL;NULL;966;NULL;NULL;0.1527;NULL;NULL;6655
06284213;1002 HUNTER RIDGE DR, ARLINGTON, 76013;20000;174006;194006;20000;160532;180532;NULL;NULL;1750;NULL;NULL;0.1579;NULL;NULL;6882
40565270;1002 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;159971;189971;30000;156098;186098;NULL;NULL;1664;NULL;NULL;0.1359;NULL;NULL;5924
41625773;1002 LONE IVORY TR, ARLINGTON, 76155;70000;273092;343092;70000;273092;343092;NULL;NULL;2602;NULL;NULL;0.1139;NULL;NULL;4965
07225334;1002 MAZOURKA DR, ARLINGTON, 76001;22000;118727;140727;22000;114624;136624;NULL;NULL;1507;NULL;NULL;0.1579;NULL;NULL;6882
07585470;1002 PEEBLES CT, ARLINGTON, 76013;22800;204616;227416;22800;204616;227416;NULL;NULL;1988;NULL;NULL;0.2109;NULL;NULL;9191
07582307;1002 PEGASUS DR, ARLINGTON, 76013;30000;198934;228934;30000;177273;207273;NULL;NULL;1882;NULL;NULL;0.237;NULL;NULL;10324
02496232;1002 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;54793;74793;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755537;1002 PURDUE DR, ARLINGTON, 76012;35000;178740;213740;35000;156543;191543;NULL;NULL;1943;NULL;NULL;0.1821;NULL;NULL;7935
42095164;1002 ROYAL CIR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1080;NULL;NULL;0;NULL;NULL;0
01675850;1002 SHANA CT, ARLINGTON, 76014;15000;101403;116403;15000;86640;101640;NULL;NULL;1331;NULL;NULL;0.1239;NULL;NULL;5400
05232945;1002 STACEY RENEE CT, ARLINGTON, 76002;30000;19587;49587;30000;19587;49587;NULL;NULL;1792;NULL;NULL;1;NULL;NULL;43560
03245764;1002 SUNNYVALE DR, ARLINGTON, 76010;10000;71663;81663;10000;47112;57112;NULL;NULL;1034;NULL;NULL;0.188;NULL;NULL;8190
06800645;1002 TENNESSEE TR, ARLINGTON, 76017;10000;103140;113140;10000;103140;113140;NULL;NULL;1283;NULL;NULL;0.0803;NULL;NULL;3500
06168620;1002 VALLEY BRANCH DR, ARLINGTON, 76001;20000;154349;174349;20000;146774;166774;NULL;NULL;1728;NULL;NULL;0.197;NULL;NULL;8584
01078984;1002 W CEDAR ST, ARLINGTON, 76012;15000;81266;96266;15000;81266;96266;NULL;NULL;955;NULL;NULL;0.1625;NULL;NULL;7080
05311977;1002 WAYLAND DR, ARLINGTON, 76012;500;0;500;500;0;500;NULL;NULL;0;NULL;NULL;0.07;NULL;NULL;3049
02971313;1002 WHIPPOORWILL CT, ARLINGTON, 76014;15000;95369;110369;15000;95369;110369;NULL;NULL;1320;NULL;NULL;0.1654;NULL;NULL;7208
07843577;1002 WHITE DOVE DR, ARLINGTON, 76017;30000;192158;222158;30000;171300;201300;NULL;NULL;3408;NULL;NULL;0.1699;NULL;NULL;7405
40638537;1002 ZACHARY DR, ARLINGTON, 76002;30000;153347;183347;30000;153347;183347;NULL;NULL;1769;NULL;NULL;0.1649;NULL;NULL;7187
03115585;1003 ACORN CT, ARLINGTON, 76012;30000;133000;163000;30000;133000;163000;NULL;NULL;2834;NULL;NULL;0.4657;NULL;NULL;20286
04756991;1003 AUBURN DR, ARLINGTON, 76012;35000;186626;221626;35000;176508;211508;NULL;NULL;2147;NULL;NULL;0.2119;NULL;NULL;9234
02974053;1003 BELEMEADE ST, ARLINGTON, 76014;15000;110497;125497;15000;110497;125497;NULL;NULL;1638;NULL;NULL;0.1795;NULL;NULL;7820
04752104;1003 BERT DR, ARLINGTON, 76012;35000;197992;232992;35000;191069;226069;NULL;NULL;2168;NULL;NULL;0.2309;NULL;NULL;10062
06811051;1003 BONANZA DR, ARLINGTON, 76063;25000;167694;192694;25000;161772;186772;NULL;NULL;2207;NULL;NULL;0.165;NULL;NULL;7187
04756495;1003 BUCKNELL DR, ARLINGTON, 76012;35000;204874;239874;35000;193206;228206;NULL;NULL;2295;NULL;NULL;0.2032;NULL;NULL;8855
02973774;1003 CANDLEWICK ST, ARLINGTON, 76014;15000;96103;111103;15000;96103;111103;NULL;NULL;1230;NULL;NULL;0.1709;NULL;NULL;7448
02971046;1003 CARLA CT, ARLINGTON, 76014;15000;99861;114861;15000;71636;86636;NULL;NULL;1411;NULL;NULL;0.1795;NULL;NULL;7820
02972727;1003 CHAMBLEE CT, ARLINGTON, 76014;15000;104661;119661;15000;78170;93170;NULL;NULL;1614;NULL;NULL;0.2107;NULL;NULL;9180
41287258;1003 COKE DR, ARLINGTON, 76010;10000;0;10000;10000;0;10000;NULL;NULL;0;NULL;NULL;0.3099;NULL;NULL;13500
01431579;1003 CROWLEY RD, ARLINGTON, 76012;40000;280922;320922;40000;255130;295130;NULL;NULL;3665;NULL;NULL;0.2725;NULL;NULL;11872
02974371;1003 DAWNVIEW ST, ARLINGTON, 76014;15000;89037;104037;15000;78775;93775;NULL;NULL;1600;NULL;NULL;0.1768;NULL;NULL;7705
07843208;1003 DUNKIRK LN, ARLINGTON, 76017;30000;138389;168389;30000;138343;168343;NULL;NULL;2105;NULL;NULL;0.1669;NULL;NULL;7274
02971410;1003 E TIMBERVIEW LN, ARLINGTON, 76014;15000;122486;137486;15000;122486;137486;NULL;NULL;1722;NULL;NULL;0.1818;NULL;NULL;7920
02497964;1003 FAIRFAX CT, ARLINGTON, 76015;15000;74843;89843;15000;71361;86361;NULL;NULL;1566;NULL;NULL;0.1716;NULL;NULL;7475
05518008;1003 FIERO DR, ARLINGTON, 76001;20000;110270;130270;20000;109561;129561;NULL;NULL;1288;NULL;NULL;0.1572;NULL;NULL;6850
05922720;1003 FLAMEWOOD DR, ARLINGTON, 76001;20000;123120;143120;20000;122331;142331;NULL;NULL;1550;NULL;NULL;0.1457;NULL;NULL;6351
02970341;1003 GRANTS PKWY, ARLINGTON, 76014;15000;110812;125812;15000;57600;72600;NULL;NULL;1509;NULL;NULL;0.2061;NULL;NULL;8979
02972565;1003 HOLLY HILL CT, ARLINGTON, 76014;15000;103882;118882;15000;76113;91113;NULL;NULL;1491;NULL;NULL;0.2107;NULL;NULL;9180
42180081;1003 HURRICANE CREEK TR, ARLINGTON,;77700;0;77700;77700;0;77700;NULL;NULL;0;NULL;NULL;0;NULL;NULL;4265
04751922;1003 LESLIE CT, ARLINGTON, 76012;35000;186415;221415;35000;180293;215293;NULL;NULL;2387;NULL;NULL;0.2148;NULL;NULL;9360
07583869;1003 LYRA CT, ARLINGTON, 76013;30000;259856;289856;30000;231481;261481;NULL;NULL;2793;NULL;NULL;0.203;NULL;NULL;8843
07226055;1003 MAZOURKA DR, ARLINGTON, 76001;22000;117654;139654;22000;113637;135637;NULL;NULL;1482;NULL;NULL;0.1579;NULL;NULL;6882
03077225;1003 MOORE TERR, ARLINGTON, 76010;0;0;0;0;0;0;NULL;NULL;924;NULL;NULL;0.1527;NULL;NULL;6655
07582129;1003 PEGASUS DR, ARLINGTON, 76013;30000;198934;228934;30000;198934;228934;NULL;NULL;1882;NULL;NULL;0.2339;NULL;NULL;10193
04623827;1003 PORTOFINO DR, ARLINGTON, 76012;40000;208087;248087;40000;208087;248087;NULL;NULL;2475;NULL;NULL;0.3499;NULL;NULL;15244
40018229;1003 RAGLAND RD, ARLINGTON, 76002;162675;0;162675;487;0;487;NULL;NULL;0;NULL;NULL;4.82;NULL;NULL;209959
40979407;1003 ROSITA ST, ARLINGTON, 76002;30000;154541;184541;30000;154541;184541;NULL;NULL;1757;NULL;NULL;0.231;NULL;NULL;10064
04751795;1003 SHELLEY CT, ARLINGTON, 76012;35000;193172;228172;35000;162956;197956;NULL;NULL;1976;NULL;NULL;0.2148;NULL;NULL;9360
05859492;1003 SILENT DR, ARLINGTON, 76017;10000;99397;109397;10000;99397;109397;NULL;NULL;1532;NULL;NULL;0.1528;NULL;NULL;6660
05233143;1003 STACEY RENEE CT, ARLINGTON, 76002;30000;22155;52155;30000;22155;52155;NULL;NULL;1680;NULL;NULL;1;NULL;NULL;43560
40638715;1003 TABASCO TR, ARLINGTON, 76002;30000;172811;202811;30000;172811;202811;NULL;NULL;2245;NULL;NULL;0.1941;NULL;NULL;8459
06810373;1003 TELLURIDE DR, ARLINGTON, 76063;25000;169287;194287;25000;162857;187857;NULL;NULL;2209;NULL;NULL;0.171;NULL;NULL;7449
04755561;1003 TULANE DR, ARLINGTON, 76012;35000;175576;210576;35000;150130;185130;NULL;NULL;1868;NULL;NULL;0.1821;NULL;NULL;7935
01078909;1003 W CEDAR ST, ARLINGTON, 76012;12000;75109;87109;12000;59511;71511;NULL;NULL;904;NULL;NULL;0.1625;NULL;NULL;7080
02319411;1003 W TUCKER BLVD, ARLINGTON, 76013;15000;88294;103294;15000;88294;103294;NULL;NULL;1130;NULL;NULL;0.2324;NULL;NULL;10125
02972875;1003 WEMBLEY RD, ARLINGTON, 76014;15000;126355;141355;15000;97409;112409;NULL;NULL;1804;NULL;NULL;0.2085;NULL;NULL;9085
07843941;1003 WHITE DOVE DR, ARLINGTON, 76017;30000;191638;221638;30000;191638;221638;NULL;NULL;3387;NULL;NULL;0.1679;NULL;NULL;7318
40980243;1004 ABIGAIL DR, ARLINGTON, 76002;30000;174176;204176;30000;174176;204176;NULL;NULL;2295;NULL;NULL;0.1945;NULL;NULL;8474
07585950;1004 ANDROMEDA WAY, ARLINGTON, 76013;30000;275716;305716;30000;238400;268400;NULL;NULL;2915;NULL;NULL;0.255;NULL;NULL;11108
05188741;1004 ASHMOUNT LN, ARLINGTON, 76017;20000;109561;129561;20000;93002;113002;NULL;NULL;1288;NULL;NULL;0.1175;NULL;NULL;5121
02974231;1004 BELEMEADE ST, ARLINGTON, 76014;15000;94148;109148;15000;59778;74778;NULL;NULL;1182;NULL;NULL;0.1742;NULL;NULL;7590
06811345;1004 BONANZA DR, ARLINGTON, 76063;25000;207886;232886;25000;207886;232886;NULL;NULL;3038;NULL;NULL;0.162;NULL;NULL;7057
06800564;1004 BRENNER CT, ARLINGTON, 76017;14000;109658;123658;14000;109658;123658;NULL;NULL;1577;NULL;NULL;0.1357;NULL;NULL;5914
00273481;1004 BRIARWOOD BLVD, ARLINGTON, 76013;20000;131807;151807;20000;123748;143748;NULL;NULL;1496;NULL;NULL;0.2704;NULL;NULL;11780
06950760;1004 BROOK CANYON DR, ARLINGTON, 76018;25000;154737;179737;25000;129638;154638;NULL;NULL;1846;NULL;NULL;0.1659;NULL;NULL;7230
04750985;1004 BYRON LN, ARLINGTON, 76012;35000;187685;222685;35000;162956;197956;NULL;NULL;2108;NULL;NULL;0.2203;NULL;NULL;9600
07582072;1004 CARINA CT, ARLINGTON, 76013;30000;254245;284245;30000;254245;284245;NULL;NULL;2929;NULL;NULL;0.175;NULL;NULL;7623
06758800;1004 CARLISLE DR, ARLINGTON, 76017;20000;156249;176249;20000;123506;143506;NULL;NULL;1758;NULL;NULL;0.1354;NULL;NULL;5900
02972778;1004 CHAMBLEE CT, ARLINGTON, 76014;15000;122488;137488;15000;122488;137488;NULL;NULL;1637;NULL;NULL;0.198;NULL;NULL;8625
00464139;1004 COKE DR, ARLINGTON, 76010;20000;131785;151785;20000;125200;145200;NULL;NULL;2247;NULL;NULL;0.3443;NULL;NULL;15000
01431765;1004 CROWLEY RD, ARLINGTON, 76012;56000;226316;282316;56000;207531;263531;NULL;NULL;2788;NULL;NULL;0.2822;NULL;NULL;12296
04752147;1004 CURTIS CT, ARLINGTON, 76012;35000;187908;222908;35000;181609;216609;NULL;NULL;2345;NULL;NULL;0.2112;NULL;NULL;9200
04755812;1004 DE PAUW DR, ARLINGTON, 76012;35000;190805;225805;35000;171547;206547;NULL;NULL;2087;NULL;NULL;0.1663;NULL;NULL;7245
07843623;1004 DUNKIRK LN, ARLINGTON, 76017;30000;131606;161606;30000;131606;161606;NULL;NULL;1868;NULL;NULL;0.1739;NULL;NULL;7579
03143910;1004 E ROAD TO SIX FLAGS ST, ARLINGTON, 76011;32040;0;32040;32040;0;32040;NULL;NULL;0;NULL;NULL;0.2451;NULL;NULL;10680
02498081;1004 FAIRFAX CT, ARLINGTON, 76015;15000;79096;94096;15000;69942;84942;NULL;NULL;1153;NULL;NULL;0.1689;NULL;NULL;7360
05922496;1004 FLAMEWOOD DR, ARLINGTON, 76001;20000;173084;193084;20000;136393;156393;NULL;NULL;2073;NULL;NULL;0.1356;NULL;NULL;5909
00959448;1004 GAYE LN, ARLINGTON, 76012;20000;138130;158130;20000;106808;126808;NULL;NULL;1917;NULL;NULL;0.241;NULL;NULL;10500
02970937;1004 GRANTS PKWY, ARLINGTON, 76014;15000;103364;118364;15000;103364;118364;NULL;NULL;1411;NULL;NULL;0.179;NULL;NULL;7800
00062464;1004 HIGHLAND DR, ARLINGTON, 76010;10000;65479;75479;10000;65479;75479;NULL;NULL;1256;NULL;NULL;0.1707;NULL;NULL;7440
06284221;1004 HUNTER RIDGE DR, ARLINGTON, 76013;20000;138321;158321;20000;126652;146652;NULL;NULL;1413;NULL;NULL;0.1469;NULL;NULL;6403
03115135;1004 LIVE OAK LN, ARLINGTON, 76012;30000;342811;372811;30000;279760;309760;NULL;NULL;3926;NULL;NULL;0.4907;NULL;NULL;21375
01433253;1004 LOCH LOMOND DR, ARLINGTON, 76012;54000;320132;374132;54000;290658;344658;NULL;NULL;3410;NULL;NULL;0.1727;NULL;NULL;7525
07583567;1004 LYRA CT, ARLINGTON, 76013;30000;272965;302965;30000;272965;302965;NULL;NULL;3200;NULL;NULL;0.2539;NULL;NULL;11064
07225342;1004 MAZOURKA DR, ARLINGTON, 76001;22000;110223;132223;22000;110223;132223;NULL;NULL;1288;NULL;NULL;0.1579;NULL;NULL;6882
06284302;1004 MILBY OAKS CIR, ARLINGTON, 76013;20000;137443;157443;20000;137443;157443;NULL;NULL;1400;NULL;NULL;0.1599;NULL;NULL;6969
07583931;1004 PEEBLES CT, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;2471;NULL;NULL;0.207;NULL;NULL;9017
02496607;1004 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;48604;68604;20000;48604;68604;NULL;NULL;980;NULL;NULL;0.0906;NULL;NULL;3948
01432087;1004 PORTOFINO DR, ARLINGTON, 76012;40000;213102;253102;40000;162312;202312;NULL;NULL;2593;NULL;NULL;0.4888;NULL;NULL;21294
00275050;1004 RAVENWOOD DR, ARLINGTON, 76013;20000;125661;145661;20000;125661;145661;NULL;NULL;1443;NULL;NULL;0.1953;NULL;NULL;8509
00959839;1004 RIDGEWOOD TERR, ARLINGTON, 76012;20000;163507;183507;20000;155571;175571;NULL;NULL;1914;NULL;NULL;0.2565;NULL;NULL;11175
07464258;1004 ROYAL CIR, ARLINGTON, 76001;0;14806;14806;0;14806;14806;NULL;NULL;1216;NULL;NULL;0;NULL;NULL;0
04751701;1004 SHELLEY CT, ARLINGTON, 76012;35000;184255;219255;35000;175661;210661;NULL;NULL;2287;NULL;NULL;0.2148;NULL;NULL;9360
05921090;1004 SILVER SPRUCE DR, ARLINGTON, 76001;20000;123120;143120;20000;123120;143120;NULL;NULL;1550;NULL;NULL;0.1484;NULL;NULL;6466
03245772;1004 SUNNYVALE DR, ARLINGTON, 76010;10000;99981;109981;10000;69739;79739;NULL;NULL;1786;NULL;NULL;0.188;NULL;NULL;8190
06810853;1004 TELLURIDE DR, ARLINGTON, 76063;25000;192277;217277;25000;184092;209092;NULL;NULL;2703;NULL;NULL;0.161;NULL;NULL;7013
04755022;1004 TULANE DR, ARLINGTON, 76012;35000;179704;214704;35000;155454;190454;NULL;NULL;1930;NULL;NULL;0.1821;NULL;NULL;7935
06699456;1004 VILLAGE GREEN CT, ARLINGTON, 76012;50000;225476;275476;50000;225476;275476;NULL;NULL;2732;NULL;NULL;0.2229;NULL;NULL;9713
06363563;1004 W LOVERS LN, ARLINGTON, 76013;20000;118875;138875;20000;118875;138875;NULL;NULL;1482;NULL;NULL;0.1514;NULL;NULL;6597
02497921;1004 WAVERLY DR, ARLINGTON, 76015;15000;80008;95008;15000;76183;91183;NULL;NULL;1666;NULL;NULL;0.1689;NULL;NULL;7360
02498804;1004 WESTMINISTER CT, ARLINGTON, 76015;15000;79608;94608;15000;79608;94608;NULL;NULL;1175;NULL;NULL;0.203;NULL;NULL;8844
07843569;1004 WHITE DOVE DR, ARLINGTON, 76017;30000;168177;198177;30000;167476;197476;NULL;NULL;2906;NULL;NULL;0.1699;NULL;NULL;7405
03594343;1004 WOODBROOK ST, ARLINGTON, 76011;15000;87904;102904;15000;87904;102904;NULL;NULL;1073;NULL;NULL;0.1556;NULL;NULL;6780
06293654;1005 ACAPULCO LN, ARLINGTON, 76017;20000;146405;166405;20000;124353;144353;NULL;NULL;1732;NULL;NULL;0.1377;NULL;NULL;6000
07584830;1005 ANDROMEDA WAY, ARLINGTON, 76013;30000;217054;247054;30000;211032;241032;NULL;NULL;2402;NULL;NULL;0.1649;NULL;NULL;7187
04751019;1005 ANITA DR, ARLINGTON, 76012;35000;184360;219360;35000;184360;219360;NULL;NULL;2040;NULL;NULL;0.2203;NULL;NULL;9600
02498154;1005 AVINGTON CT, ARLINGTON, 76015;15000;76702;91702;15000;67764;82764;NULL;NULL;1116;NULL;NULL;0.1742;NULL;NULL;7590
02974045;1005 BELEMEADE ST, ARLINGTON, 76014;15000;104914;119914;15000;87971;102971;NULL;NULL;1776;NULL;NULL;0.1795;NULL;NULL;7820
04752090;1005 BERT DR, ARLINGTON, 76012;35000;185311;220311;35000;177597;212597;NULL;NULL;2229;NULL;NULL;0.2309;NULL;NULL;10062
05566207;1005 BRENNER CT, ARLINGTON, 76017;14000;65701;79701;14000;58116;72116;NULL;NULL;977;NULL;NULL;0.1794;NULL;NULL;7818
00273333;1005 BRIARWOOD BLVD, ARLINGTON, 76013;20000;123152;143152;20000;109833;129833;NULL;NULL;1294;NULL;NULL;0.2665;NULL;NULL;11610
04751221;1005 BYRON LN, ARLINGTON, 76012;35000;192114;227114;35000;170821;205821;NULL;NULL;2171;NULL;NULL;0.2203;NULL;NULL;9600
07581769;1005 CARINA CT, ARLINGTON, 76013;30000;215579;245579;30000;187044;217044;NULL;NULL;2073;NULL;NULL;0.187;NULL;NULL;8146
06758932;1005 CARLISLE DR, ARLINGTON, 76017;20000;199975;219975;20000;164525;184525;NULL;NULL;2746;NULL;NULL;0.1147;NULL;NULL;5000
41287231;1005 COKE DR, ARLINGTON, 76010;27000;135306;162306;27000;135306;162306;NULL;NULL;2925;NULL;NULL;0.3787;NULL;NULL;16500
01431560;1005 CROWLEY RD, ARLINGTON, 76012;40000;296798;336798;40000;264678;304678;NULL;NULL;3780;NULL;NULL;0.296;NULL;NULL;12898
02797763;1005 DARLENE LN, ARLINGTON, 76010;12000;106539;118539;12000;78750;90750;NULL;NULL;1616;NULL;NULL;0.1983;NULL;NULL;8640
04756193;1005 DE PAUW DR, ARLINGTON, 76012;35000;182206;217206;35000;147710;182710;NULL;NULL;1779;NULL;NULL;0.19;NULL;NULL;8280
00086037;1005 E LOVERS LN, ARLINGTON, 76010;10000;77810;87810;10000;77810;87810;NULL;NULL;1044;NULL;NULL;0.1721;NULL;NULL;7500
02971402;1005 E TIMBERVIEW LN, ARLINGTON, 76014;15000;129388;144388;15000;106605;121605;NULL;NULL;2197;NULL;NULL;0.1818;NULL;NULL;7920
06801110;1005 ENFILAR LN, ARLINGTON, 76017;10000;88340;98340;10000;88340;98340;NULL;NULL;1050;NULL;NULL;0.0688;NULL;NULL;3000
05517982;1005 FIERO DR, ARLINGTON, 76001;20000;112502;132502;20000;112502;132502;NULL;NULL;1309;NULL;NULL;0.164;NULL;NULL;7146
00960950;1005 FORREST DR, ARLINGTON, 76012;20000;173433;193433;20000;173433;193433;NULL;NULL;2483;NULL;NULL;0.2066;NULL;NULL;9000
06998011;1005 GLYNN OAKS DR, ARLINGTON, 76010;12000;81928;93928;12000;81928;93928;NULL;NULL;1275;NULL;NULL;0.2029;NULL;NULL;8842
02498863;1005 HIGH POINT RD, ARLINGTON, 76015;15000;87339;102339;15000;80227;95227;NULL;NULL;1183;NULL;NULL;0.2218;NULL;NULL;9664
01676024;1005 JUDY LYNN DR, ARLINGTON, 76014;15000;103172;118172;15000;103172;118172;NULL;NULL;1390;NULL;NULL;0.1652;NULL;NULL;7200
03115836;1005 LIVE OAK LN, ARLINGTON, 76012;30000;307729;337729;30000;264030;294030;NULL;NULL;3472;NULL;NULL;0.2552;NULL;NULL;11120
02044692;1005 LYNDA LN, ARLINGTON, 76013;0;0;0;0;0;0;NULL;NULL;1584;NULL;NULL;0.1997;NULL;NULL;8700
40978257;1005 MAGNOLIA ST, ARLINGTON, 76012;54450;210010;264460;54450;210010;264460;NULL;NULL;2375;NULL;NULL;0.625;NULL;NULL;27225
00959928;1005 MCKINNEY ST, ARLINGTON, 76012;20000;144042;164042;20000;109470;129470;NULL;NULL;1928;NULL;NULL;0.2405;NULL;NULL;10480
03077217;1005 MOORE TERR, ARLINGTON, 76010;10000;66198;76198;10000;66198;76198;NULL;NULL;1220;NULL;NULL;0.1666;NULL;NULL;7260
04347528;1005 PAULA DR, ARLINGTON, 76012;15000;79570;94570;15000;79570;94570;NULL;NULL;1036;NULL;NULL;0.1678;NULL;NULL;7309
02496267;1005 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;44977;64977;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
06758649;1005 PRADO REAL DR, ARLINGTON, 76017;20000;184119;204119;20000;153030;173030;NULL;NULL;2476;NULL;NULL;0.1378;NULL;NULL;6003
07584083;1005 REGULUS CT, ARLINGTON, 76013;30000;199517;229517;30000;199065;229065;NULL;NULL;1914;NULL;NULL;0.2539;NULL;NULL;11064
02798182;1005 ROSEWOOD LN, ARLINGTON, 76010;12000;106900;118900;12000;106900;118900;NULL;NULL;1616;NULL;NULL;0.2346;NULL;NULL;10220
07458657;1005 ROYAL CIR, ARLINGTON, 76001;0;11299;11299;0;11299;11299;NULL;NULL;896;NULL;NULL;0;NULL;NULL;0
04751787;1005 SHELLEY CT, ARLINGTON, 76012;35000;183850;218850;35000;174814;209814;NULL;NULL;2273;NULL;NULL;0.2148;NULL;NULL;9360
00273643;1005 SHERWOOD DR, ARLINGTON, 76013;30000;411210;441210;30000;383699;413699;NULL;NULL;5471;NULL;NULL;0.4956;NULL;NULL;21590
05922658;1005 SILVER SPRUCE DR, ARLINGTON, 76001;20000;113124;133124;20000;113124;133124;NULL;NULL;1316;NULL;NULL;0.1471;NULL;NULL;6409
03245543;1005 SUNNYVALE DR, ARLINGTON, 76010;10000;50537;60537;10000;50537;60537;NULL;NULL;864;NULL;NULL;0.188;NULL;NULL;8190
03090531;1005 TANGLEWOOD LN, ARLINGTON, 76012;20000;221587;241587;20000;167671;187671;NULL;NULL;2115;NULL;NULL;0.3684;NULL;NULL;16048
04755588;1005 TULANE DR, ARLINGTON, 76012;35000;178485;213485;35000;155091;190091;NULL;NULL;1926;NULL;NULL;0.1821;NULL;NULL;7935
06699502;1005 VILLAGE GREEN CT, ARLINGTON, 76012;50000;195863;245863;50000;195863;245863;NULL;NULL;2463;NULL;NULL;0.22;NULL;NULL;9586
01078925;1005 W CEDAR ST, ARLINGTON, 76012;15000;77659;92659;15000;58689;73689;NULL;NULL;917;NULL;NULL;0.2316;NULL;NULL;10089
02495848;1005 WAVERLY DR, ARLINGTON, 76015;15000;80676;95676;15000;80676;95676;NULL;NULL;1189;NULL;NULL;0.179;NULL;NULL;7800
02972867;1005 WEMBLEY RD, ARLINGTON, 76014;15000;101749;116749;15000;76718;91718;NULL;NULL;1472;NULL;NULL;0.2085;NULL;NULL;9085
03115453;1005 WHISPERING OAK CT, ARLINGTON, 76012;30000;223407;253407;30000;189131;219131;NULL;NULL;2574;NULL;NULL;0.3145;NULL;NULL;13700
02498324;1005 WINNSBORO CT, ARLINGTON, 76015;15000;79187;94187;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1663;NULL;NULL;7245
03593800;1005 WOODBROOK ST, ARLINGTON, 76011;15000;87904;102904;15000;63166;78166;NULL;NULL;1073;NULL;NULL;0.1542;NULL;NULL;6720
07586027;1006 ANDROMEDA WAY, ARLINGTON, 76013;7500;0;7500;7500;0;7500;NULL;NULL;0;NULL;NULL;0.1649;NULL;NULL;7187
06809553;1006 ANGEL FIRE LN, ARLINGTON, 76001;30000;151326;181326;30000;140900;170900;NULL;NULL;1760;NULL;NULL;0.192;NULL;NULL;8364
04756762;1006 AUBURN DR, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;2185;NULL;NULL;0.1997;NULL;NULL;8701
02974258;1006 BELEMEADE ST, ARLINGTON, 76014;15000;104207;119207;15000;104207;119207;NULL;NULL;1473;NULL;NULL;0.1742;NULL;NULL;7590
04751973;1006 BERT DR, ARLINGTON, 76012;35000;185568;220568;35000;177597;212597;NULL;NULL;2230;NULL;NULL;0.2309;NULL;NULL;10062
06800556;1006 BRENNER CT, ARLINGTON, 76017;14000;88340;102340;14000;88340;102340;NULL;NULL;1050;NULL;NULL;0.1345;NULL;NULL;5863
01297422;1006 BROOK HILL CT, ARLINGTON, 76014;15000;112806;127806;15000;86519;101519;NULL;NULL;1562;NULL;NULL;0.1641;NULL;NULL;7150
02973960;1006 CANDLEWICK ST, ARLINGTON, 76014;15000;92572;107572;15000;67280;82280;NULL;NULL;1242;NULL;NULL;0.1742;NULL;NULL;7590
02972786;1006 CHAMBLEE CT, ARLINGTON, 76014;15000;110369;125369;15000;82405;97405;NULL;NULL;1616;NULL;NULL;0.198;NULL;NULL;8625
02498626;1006 CRISTOPHER CT, ARLINGTON, 76015;15000;85963;100963;15000;80227;95227;NULL;NULL;1341;NULL;NULL;0.1636;NULL;NULL;7130
04752155;1006 CURTIS CT, ARLINGTON, 76012;35000;193611;228611;35000;188014;223014;NULL;NULL;2331;NULL;NULL;0.2093;NULL;NULL;9120
42047607;1006 DE PAUW DR, ARLINGTON, 76012;17500;98275;115775;17500;88738;106238;NULL;NULL;1045;NULL;NULL;0.1874;NULL;NULL;8165
40713253;1006 DOVE TR, ARLINGTON, 76002;30000;144921;174921;30000;124316;154316;NULL;NULL;1638;NULL;NULL;0.1719;NULL;NULL;7492
00086754;1006 E LOVERS LN, ARLINGTON, 76010;10000;69591;79591;10000;48806;58806;NULL;NULL;1012;NULL;NULL;0.1721;NULL;NULL;7500
02972271;1006 E TIMBERVIEW LN, ARLINGTON, 76014;15000;102035;117035;15000;74419;89419;NULL;NULL;1447;NULL;NULL;0.1763;NULL;NULL;7680
05922518;1006 FLAMEWOOD DR, ARLINGTON, 76001;20000;120374;140374;20000;120374;140374;NULL;NULL;1256;NULL;NULL;0.1382;NULL;NULL;6020
03091392;1006 GLENWICK LN, ARLINGTON, 76012;20000;132842;152842;20000;132842;152842;NULL;NULL;1646;NULL;NULL;0.1983;NULL;NULL;8640
41516044;1006 HAVENBROOK DR, ARLINGTON, 76001;6666;56330;62996;6666;52564;59230;NULL;NULL;638;NULL;NULL;0.1446;NULL;NULL;6300
00062472;1006 HIGHLAND DR, ARLINGTON, 76010;10000;71764;81764;10000;71764;81764;NULL;NULL;971;NULL;NULL;0.1694;NULL;NULL;7380
41626214;1006 IVY CHARM WAY, ARLINGTON, 76155;70000;284233;354233;70000;282594;352594;NULL;NULL;2712;NULL;NULL;0.1129;NULL;NULL;4922
04751841;1006 LESLIE CT, ARLINGTON, 76012;35000;182469;217469;35000;176418;211418;NULL;NULL;2383;NULL;NULL;0.2148;NULL;NULL;9360
40565297;1006 LOBLOLLY PINE DR, ARLINGTON, 76012;30000;199614;229614;30000;198327;228327;NULL;NULL;2337;NULL;NULL;0.1329;NULL;NULL;5793
07225350;1006 MAZOURKA DR, ARLINGTON, 76001;22000;118727;140727;22000;118727;140727;NULL;NULL;1507;NULL;NULL;0.1549;NULL;NULL;6751
07582404;1006 PEGASUS DR, ARLINGTON, 76013;30000;229744;259744;30000;210548;240548;NULL;NULL;2351;NULL;NULL;0.214;NULL;NULL;9322
02496593;1006 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01432079;1006 PORTOFINO DR, ARLINGTON, 76012;40000;263848;303848;40000;242792;282792;NULL;NULL;3023;NULL;NULL;0.3465;NULL;NULL;15096
04755510;1006 PURDUE DR, ARLINGTON, 76012;35000;175475;210475;35000;151461;186461;NULL;NULL;1883;NULL;NULL;0.1848;NULL;NULL;8050
40980472;1006 ROSITA ST, ARLINGTON, 76002;30000;162361;192361;30000;162361;192361;NULL;NULL;1858;NULL;NULL;0.2296;NULL;NULL;10003
01675834;1006 SHANA CT, ARLINGTON, 76014;15000;135435;150435;15000;111808;126808;NULL;NULL;1902;NULL;NULL;0.1939;NULL;NULL;8450
02974967;1006 SHENANDOAH DR, ARLINGTON, 76014;15000;103331;118331;15000;79380;94380;NULL;NULL;1473;NULL;NULL;0.1969;NULL;NULL;8580
05233313;1006 SPRING MILLER CT, ARLINGTON, 76002;30000;15921;45921;30000;15921;45921;NULL;NULL;1232;NULL;NULL;1;NULL;NULL;43560
03245780;1006 SUNNYVALE DR, ARLINGTON, 76010;10000;74044;84044;10000;57155;67155;NULL;NULL;1305;NULL;NULL;0.1909;NULL;NULL;8316
06810845;1006 TELLURIDE DR, ARLINGTON, 76063;25000;171851;196851;25000;165029;190029;NULL;NULL;2257;NULL;NULL;0.161;NULL;NULL;7013
04755014;1006 TULANE DR, ARLINGTON, 76012;35000;186504;221504;35000;156543;191543;NULL;NULL;1843;NULL;NULL;0.1821;NULL;NULL;7935
03245225;1006 VALLEY VIEW DR, ARLINGTON, 76010;10000;79066;89066;10000;69376;79376;NULL;NULL;1390;NULL;NULL;0.1895;NULL;NULL;8255
02319853;1006 W TUCKER BLVD, ARLINGTON, 76013;15000;145736;160736;15000;145736;160736;NULL;NULL;1839;NULL;NULL;0.2029;NULL;NULL;8840
03143740;1006 WAYLAND DR, ARLINGTON, 76012;35000;182030;217030;35000;151582;186582;NULL;NULL;1989;NULL;NULL;0.2909;NULL;NULL;12675
02971348;1006 WHIPPOORWILL CT, ARLINGTON, 76014;15000;95369;110369;15000;68732;83732;NULL;NULL;1320;NULL;NULL;0.1836;NULL;NULL;8000
02498421;1006 WINNSBORO CT, ARLINGTON, 76015;15000;80676;95676;15000;71999;86999;NULL;NULL;1189;NULL;NULL;0.1689;NULL;NULL;7360
40638510;1006 ZACHARY DR, ARLINGTON, 76002;30000;168355;198355;30000;162500;192500;NULL;NULL;2101;NULL;NULL;0.2879;NULL;NULL;12545
06293646;1007 ACAPULCO LN, ARLINGTON, 76017;20000;172336;192336;20000;152183;172183;NULL;NULL;2299;NULL;NULL;0.1377;NULL;NULL;6000
07580894;1007 ANDROMEDA WAY, ARLINGTON, 76013;30000;256857;286857;30000;256857;286857;NULL;NULL;2967;NULL;NULL;0.1649;NULL;NULL;7187
02498162;1007 AVINGTON CT, ARLINGTON, 76015;15000;81710;96710;15000;81710;96710;NULL;NULL;1153;NULL;NULL;0.1742;NULL;NULL;7590
02974037;1007 BELEMEADE ST, ARLINGTON, 76014;15000;95295;110295;15000;95295;110295;NULL;NULL;1232;NULL;NULL;0.1795;NULL;NULL;7820
03245284;1007 BELVEDERE DR, ARLINGTON, 76010;10000;69646;79646;10000;54856;64856;NULL;NULL;1320;NULL;NULL;0.1909;NULL;NULL;8316
06811086;1007 BONANZA DR, ARLINGTON, 76063;25000;172606;197606;25000;165940;190940;NULL;NULL;2328;NULL;NULL;0.165;NULL;NULL;7187
04756835;1007 BRIARCLIFF DR, ARLINGTON, 76012;35000;194608;229608;35000;169127;204127;NULL;NULL;1962;NULL;NULL;0.2101;NULL;NULL;9153
02045664;1007 CANDICE LN, ARLINGTON, 76013;15000;78877;93877;15000;78877;93877;NULL;NULL;1042;NULL;NULL;0.1452;NULL;NULL;6325
06758940;1007 CARLISLE DR, ARLINGTON, 76017;20000;153467;173467;20000;121086;141086;NULL;NULL;1740;NULL;NULL;0.172;NULL;NULL;7495
00464406;1007 COKE DR, ARLINGTON, 76010;27000;113709;140709;27000;113709;140709;NULL;NULL;2226;NULL;NULL;0.443;NULL;NULL;19300
04752228;1007 CURTIS CT, ARLINGTON, 76012;35000;187847;222847;35000;181897;216897;NULL;NULL;2349;NULL;NULL;0.2148;NULL;NULL;9360
02797771;1007 DARLENE LN, ARLINGTON, 76010;12000;93094;105094;12000;72119;84119;NULL;NULL;1300;NULL;NULL;0.2011;NULL;NULL;8760
00085502;1007 E INWOOD DR, ARLINGTON, 76010;10000;70626;80626;10000;57397;67397;NULL;NULL;1300;NULL;NULL;0.1776;NULL;NULL;7740
07300026;1007 EASTWICK DR, ARLINGTON, 76002;0;0;0;0;0;0;NULL;NULL;2855;NULL;NULL;0.1269;NULL;NULL;5532
02497980;1007 FAIRFAX CT, ARLINGTON, 76015;15000;79199;94199;15000;79199;94199;NULL;NULL;1197;NULL;NULL;0.1814;NULL;NULL;7906
05517966;1007 FIERO DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1348;NULL;NULL;0.1574;NULL;NULL;6859
06998038;1007 GLYNN OAKS DR, ARLINGTON, 76010;12000;77900;89900;12000;56849;68849;NULL;NULL;1275;NULL;NULL;0.2039;NULL;NULL;8886
02972549;1007 HOLLY HILL CT, ARLINGTON, 76014;15000;100604;115604;15000;74177;89177;NULL;NULL;1475;NULL;NULL;0.1848;NULL;NULL;8050
01676032;1007 JUDY LYNN DR, ARLINGTON, 76014;15000;125416;140416;15000;95352;110352;NULL;NULL;1728;NULL;NULL;0.1666;NULL;NULL;7260
41626494;1007 LONE IVORY TR, ARLINGTON, 76155;70000;238992;308992;70000;211688;281688;NULL;NULL;1942;NULL;NULL;0.1129;NULL;NULL;4922
07226071;1007 MAZOURKA DR, ARLINGTON, 76001;22000;156392;178392;22000;156392;178392;NULL;NULL;1482;NULL;NULL;0.1579;NULL;NULL;6882
05526302;1007 PACKARD DR, ARLINGTON, 76001;20000;110640;130640;20000;109652;129652;NULL;NULL;1288;NULL;NULL;0.1253;NULL;NULL;5460
02496003;1007 PLOVER LN, ARLINGTON, 76015;20000;54793;74793;20000;46066;66066;NULL;NULL;1166;NULL;NULL;0.1244;NULL;NULL;5421
04755871;1007 PURDUE DR, ARLINGTON, 76012;35000;180759;215759;35000;159326;194326;NULL;NULL;1976;NULL;NULL;0.1821;NULL;NULL;7935
40979385;1007 ROSITA ST, ARLINGTON, 76002;30000;158709;188709;30000;158470;188470;NULL;NULL;1802;NULL;NULL;0.2219;NULL;NULL;9669
04751779;1007 SHELLEY CT, ARLINGTON, 76012;35000;210289;245289;35000;197441;232441;NULL;NULL;2503;NULL;NULL;0.2148;NULL;NULL;9360
40565130;1007 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;176066;206066;30000;176066;206066;NULL;NULL;1769;NULL;NULL;0.162;NULL;NULL;7057
05233496;1007 SPRING MILLER CT, ARLINGTON, 76002;39600;2546;42146;39600;2546;42146;NULL;NULL;1064;NULL;NULL;1.32;NULL;NULL;57499
03245535;1007 SUNNYVALE DR, ARLINGTON, 76010;10000;70311;80311;10000;46991;56991;NULL;NULL;1328;NULL;NULL;0.1909;NULL;NULL;8316
03090418;1007 TANGLEWOOD LN, ARLINGTON, 76012;20000;283536;303536;20000;174447;194447;NULL;NULL;2931;NULL;NULL;0.3151;NULL;NULL;13728
05565227;1007 TENNESSEE TR, ARLINGTON, 76017;10000;85867;95867;10000;76497;86497;NULL;NULL;1124;NULL;NULL;0.0657;NULL;NULL;2862
03244970;1007 VALLEY VIEW DR, ARLINGTON, 76010;10000;115257;125257;10000;100178;110178;NULL;NULL;1393;NULL;NULL;0.1984;NULL;NULL;8643
01078933;1007 W CEDAR ST, ARLINGTON, 76012;12000;77665;89665;12000;77665;89665;NULL;NULL;971;NULL;NULL;0.2316;NULL;NULL;10089
02319381;1007 W TUCKER BLVD, ARLINGTON, 76013;15000;116087;131087;15000;100676;115676;NULL;NULL;1418;NULL;NULL;0.2014;NULL;NULL;8775
02972859;1007 WEMBLEY RD, ARLINGTON, 76014;15000;122085;137085;15000;78412;93412;NULL;NULL;1726;NULL;NULL;0.2085;NULL;NULL;9085
07843976;1007 WHITE DOVE DR, ARLINGTON, 76017;30000;138354;168354;30000;138354;168354;NULL;NULL;2085;NULL;NULL;0.1679;NULL;NULL;7318
02498332;1007 WINNSBORO CT, ARLINGTON, 76015;15000;90230;105230;15000;85065;100065;NULL;NULL;1479;NULL;NULL;0.1663;NULL;NULL;7245
01621084;1007 WRIGHT ST, ARLINGTON, 76012;15000;84004;99004;15000;84004;99004;NULL;NULL;1180;NULL;NULL;0.2249;NULL;NULL;9800
03594173;1008 ANDREWS ST, ARLINGTON, 76011;15000;122300;137300;15000;100676;115676;NULL;NULL;1827;NULL;NULL;0.1542;NULL;NULL;6720
04756754;1008 AUBURN DR, ARLINGTON, 76012;35000;187124;222124;35000;181138;216138;NULL;NULL;2309;NULL;NULL;0.1962;NULL;NULL;8547
03245500;1008 BELVEDERE DR, ARLINGTON, 76010;10000;83476;93476;10000;83476;93476;NULL;NULL;1126;NULL;NULL;0.1938;NULL;NULL;8442
42113987;1008 BONANZA DR, ARLINGTON, 76063;0;0;0;0;0;0;NULL;NULL;1572;NULL;NULL;0.162;NULL;NULL;7057
04756444;1008 BRIARCLIFF DR, ARLINGTON, 76012;35000;193157;228157;35000;176024;211024;NULL;NULL;1944;NULL;NULL;0.2059;NULL;NULL;8970
07544561;1008 BRIDGES DR, ARLINGTON, 76012;40000;135291;175291;40000;135291;175291;NULL;NULL;1343;NULL;NULL;0;NULL;NULL;0
01297414;1008 BROOK HILL CT, ARLINGTON, 76014;15000;100464;115464;15000;73814;88814;NULL;NULL;1304;NULL;NULL;0.154;NULL;NULL;6710
02045494;1008 CANDICE LN, ARLINGTON, 76013;15000;87314;102314;15000;87314;102314;NULL;NULL;1036;NULL;NULL;0.1469;NULL;NULL;6400
06758789;1008 CARLISLE DR, ARLINGTON, 76017;20000;218615;238615;20000;161500;181500;NULL;NULL;3056;NULL;NULL;0.1392;NULL;NULL;6064
05565030;1008 CHEDDAR CT, ARLINGTON, 76017;10000;121424;131424;10000;96480;106480;NULL;NULL;1781;NULL;NULL;0.0793;NULL;NULL;3458
02498618;1008 CRISTOPHER CT, ARLINGTON, 76015;15000;87918;102918;15000;82964;97964;NULL;NULL;1441;NULL;NULL;0.1636;NULL;NULL;7130
04752163;1008 CURTIS CT, ARLINGTON, 76012;35000;180277;215277;35000;146621;181621;NULL;NULL;1736;NULL;NULL;0.1818;NULL;NULL;7920
02974584;1008 DAWNVIEW ST, ARLINGTON, 76014;15000;103472;118472;15000;78291;93291;NULL;NULL;1412;NULL;NULL;0.1795;NULL;NULL;7820
40713261;1008 DOVE TR, ARLINGTON, 76002;30000;190590;220590;30000;190590;220590;NULL;NULL;2653;NULL;NULL;0.1719;NULL;NULL;7492
00086762;1008 E LOVERS LN, ARLINGTON, 76010;10000;66446;76446;10000;66446;76446;NULL;NULL;1310;NULL;NULL;0.1721;NULL;NULL;7500
02972298;1008 E TIMBERVIEW LN, ARLINGTON, 76014;15000;100208;115208;15000;71757;86757;NULL;NULL;1385;NULL;NULL;0.1763;NULL;NULL;7680
00960810;1008 FORREST DR, ARLINGTON, 76012;20000;161587;181587;20000;161587;181587;NULL;NULL;1916;NULL;NULL;0.198;NULL;NULL;8625
02222086;1008 GLYNN OAKS DR, ARLINGTON, 76010;12000;82901;94901;12000;82901;94901;NULL;NULL;1313;NULL;NULL;0.2079;NULL;NULL;9060
06169295;1008 HAVENBROOK DR, ARLINGTON, 76001;20000;159043;179043;20000;159043;179043;NULL;NULL;1757;NULL;NULL;0.1446;NULL;NULL;6300
02972646;1008 HOLLY HILL CT, ARLINGTON, 76014;15000;120609;135609;15000;94868;109868;NULL;NULL;2014;NULL;NULL;0.198;NULL;NULL;8625
42132736;1008 LAKES OF BIRDS FORT TR, ARLINGTON,;1;0;1;1;0;1;NULL;NULL;0;NULL;NULL;0;NULL;NULL;914
41032977;1008 LOBLOLLY PINE DR, ARLINGTON, 76012;15000;92685;107685;15000;92685;107685;NULL;NULL;956;NULL;NULL;0.1329;NULL;NULL;5793
41625811;1008 LONE IVORY TR, ARLINGTON, 76155;70000;204936;274936;70000;201908;271908;NULL;NULL;1638;NULL;NULL;0.1019;NULL;NULL;4443
06361013;1008 MEADOWLARK DR, ARLINGTON, 76017;20000;171303;191303;20000;171303;191303;NULL;NULL;2292;NULL;NULL;0.1631;NULL;NULL;7105
01871315;1008 PAULA DR, ARLINGTON, 76012;15000;104731;119731;15000;89302;104302;NULL;NULL;1381;NULL;NULL;0.1679;NULL;NULL;7316
05518199;1008 PIERCE ARROW DR, ARLINGTON, 76001;20000;131258;151258;20000;131258;151258;NULL;NULL;1666;NULL;NULL;0.1628;NULL;NULL;7093
01432060;1008 PORTOFINO DR, ARLINGTON, 76012;40000;280000;320000;40000;253062;293062;NULL;NULL;3369;NULL;NULL;0.6852;NULL;NULL;29850
00959847;1008 RIDGEWOOD TERR, ARLINGTON, 76012;20000;113516;133516;20000;113516;133516;NULL;NULL;1759;NULL;NULL;0.2668;NULL;NULL;11625
02798395;1008 ROSEWOOD LN, ARLINGTON, 76010;12000;122001;134001;12000;85405;97405;NULL;NULL;1812;NULL;NULL;0.2362;NULL;NULL;10290
07672543;1008 ROYAL CIR, ARLINGTON, 76001;0;11299;11299;0;11299;11299;NULL;NULL;896;NULL;NULL;0;NULL;NULL;0
01675826;1008 SHANA CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1755;NULL;NULL;0.1939;NULL;NULL;8450
02974975;1008 SHENANDOAH DR, ARLINGTON, 76014;15000;101683;116683;15000;78291;93291;NULL;NULL;1541;NULL;NULL;0.1969;NULL;NULL;8580
40565637;1008 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;185268;215268;30000;185268;215268;NULL;NULL;1884;NULL;NULL;0.1329;NULL;NULL;5793
05921058;1008 SILVER SPRUCE DR, ARLINGTON, 76001;20000;146592;166592;20000;146592;166592;NULL;NULL;1786;NULL;NULL;0.1467;NULL;NULL;6392
06879705;1008 STACEY RENEE CT, ARLINGTON, 76002;0;11202;11202;0;11202;11202;NULL;NULL;1848;NULL;NULL;0;NULL;NULL;0
03245799;1008 SUNNYVALE DR, ARLINGTON, 76010;10000;72467;82467;10000;72467;82467;NULL;NULL;1265;NULL;NULL;0.2024;NULL;NULL;8820
06810837;1008 TELLURIDE DR, ARLINGTON, 76063;25000;213272;238272;25000;203722;228722;NULL;NULL;3097;NULL;NULL;0.161;NULL;NULL;7013
04755006;1008 TULANE DR, ARLINGTON, 76012;35000;180967;215967;35000;161504;196504;NULL;NULL;2001;NULL;NULL;0.1821;NULL;NULL;7935
03245233;1008 VALLEY VIEW DR, ARLINGTON, 76010;10000;73226;83226;10000;43966;53966;NULL;NULL;1015;NULL;NULL;0.1953;NULL;NULL;8509
06363555;1008 W LOVERS LN, ARLINGTON, 76013;20000;119308;139308;20000;119308;139308;NULL;NULL;1504;NULL;NULL;0.145;NULL;NULL;6317
00275638;1008 WAGGONER DR, ARLINGTON, 76013;20000;132056;152056;20000;122417;142417;NULL;NULL;1476;NULL;NULL;0.1664;NULL;NULL;7250
02973685;1008 WEMBLEY RD, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1430;NULL;NULL;0.1848;NULL;NULL;8050
03115364;1008 WHISPERING OAK CT, ARLINGTON, 76012;30000;324482;354482;30000;268144;298144;NULL;NULL;3589;NULL;NULL;0.2804;NULL;NULL;12218
03858480;1008 WILSHIRE BLVD, ARLINGTON, 76012;16204;103964;120168;16204;99296;115500;NULL;NULL;1726;NULL;NULL;0.248;NULL;NULL;10803
40638502;1008 ZACHARY DR, ARLINGTON, 76002;30000;156643;186643;30000;153678;183678;NULL;NULL;1800;NULL;NULL;0.1649;NULL;NULL;7187
03115569;1009 ACORN CT, ARLINGTON, 76012;30000;204481;234481;30000;179201;209201;NULL;NULL;2496;NULL;NULL;0.4452;NULL;NULL;19397
06809170;1009 ANGEL FIRE LN, ARLINGTON, 76001;30000;168885;198885;30000;160346;190346;NULL;NULL;2134;NULL;NULL;0.169;NULL;NULL;7362
07014325;1009 BANNACK DR, ARLINGTON, 76001;0;0;0;0;0;0;NULL;NULL;1507;NULL;NULL;0.1659;NULL;NULL;7230
03245276;1009 BELVEDERE DR, ARLINGTON, 76010;10000;82882;92882;10000;74840;84840;NULL;NULL;2645;NULL;NULL;0.188;NULL;NULL;8190
06811094;1009 BONANZA DR, ARLINGTON, 76063;25000;168498;193498;25000;162321;187321;NULL;NULL;2207;NULL;NULL;0.165;NULL;NULL;7187
04751442;1009 BRIARCREEK DR, ARLINGTON, 76012;35000;176599;211599;35000;158600;193600;NULL;NULL;2124;NULL;NULL;0.2203;NULL;NULL;9600
04751213;1009 BYRON LN, ARLINGTON, 76012;35000;165886;200886;35000;136336;171336;NULL;NULL;1840;NULL;NULL;0.2203;NULL;NULL;9600
02971003;1009 CARLA CT, ARLINGTON, 76014;15000;98094;113094;15000;71757;86757;NULL;NULL;1413;NULL;NULL;0.1826;NULL;NULL;7957
02971135;1009 CHARLESTON CT, ARLINGTON, 76014;15000;95435;110435;15000;68006;83006;NULL;NULL;1332;NULL;NULL;0.1779;NULL;NULL;7750
02498510;1009 CRISTOPHER CT, ARLINGTON, 76015;15000;80339;95339;15000;71757;86757;NULL;NULL;1183;NULL;NULL;0.1716;NULL;NULL;7475
05188997;1009 DANFORTH CT, ARLINGTON, 76017;20000;87258;107258;20000;87258;107258;NULL;NULL;1436;NULL;NULL;0.1112;NULL;NULL;4848
02974347;1009 DAWNVIEW ST, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1396;NULL;NULL;0.1768;NULL;NULL;7705
02971380;1009 E TIMBERVIEW LN, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;1599;NULL;NULL;0.1818;NULL;NULL;7920
01621203;1009 ERIC AVE, ARLINGTON, 76012;15000;86903;101903;15000;79387;94387;NULL;NULL;1522;NULL;NULL;0.2103;NULL;NULL;9165
05517931;1009 FIERO DR, ARLINGTON, 76001;20000;110216;130216;20000;110216;130216;NULL;NULL;1284;NULL;NULL;0.1647;NULL;NULL;7177
00960942;1009 FORREST DR, ARLINGTON, 76012;20000;113424;133424;20000;113424;133424;NULL;NULL;1470;NULL;NULL;0.2066;NULL;NULL;9000
02498898;1009 HIGH POINT RD, ARLINGTON, 76015;15000;105044;120044;15000;99979;114979;NULL;NULL;2222;NULL;NULL;0.2292;NULL;NULL;9984
41626443;1009 IVY CHARM WAY, ARLINGTON, 76155;70000;262876;332876;70000;195945;265945;NULL;NULL;2468;NULL;NULL;0.1509;NULL;NULL;6577
04751892;1009 LESLIE CT, ARLINGTON, 76012;35000;175138;210138;35000;152429;187429;NULL;NULL;1952;NULL;NULL;0.1821;NULL;NULL;7935
01432265;1009 LOCH LOMOND DR, ARLINGTON, 76012;40000;214542;254542;40000;198425;238425;NULL;NULL;2275;NULL;NULL;0.4781;NULL;NULL;20828
02044676;1009 LYNDA LN, ARLINGTON, 76013;15000;96371;111371;15000;89177;104177;NULL;NULL;1300;NULL;NULL;0.1721;NULL;NULL;7500
00959901;1009 MCKINNEY ST, ARLINGTON, 76012;20000;164616;184616;20000;164616;184616;NULL;NULL;2419;NULL;NULL;0.2255;NULL;NULL;9825
05526299;1009 PACKARD DR, ARLINGTON, 76001;20000;111962;131962;20000;111962;131962;NULL;NULL;1293;NULL;NULL;0.135;NULL;NULL;5882
02496283;1009 PLEASANT VALLEY LN, ARLINGTON, 76015;20000;54324;74324;20000;54324;74324;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
04755898;1009 PURDUE DR, ARLINGTON, 76012;35000;179223;214223;35000;156301;191301;NULL;NULL;1940;NULL;NULL;0.1821;NULL;NULL;7935
02798204;1009 ROSEWOOD LN, ARLINGTON, 76010;12000;119019;131019;12000;119019;131019;NULL;NULL;1959;NULL;NULL;0.2346;NULL;NULL;10220
00959359;1009 ROSS TR, ARLINGTON, 76012;20000;174205;194205;20000;174205;194205;NULL;NULL;1963;NULL;NULL;0.2548;NULL;NULL;11100
06360807;1009 SILENT DR, ARLINGTON, 76017;20000;180618;200618;20000;159938;179938;NULL;NULL;2495;NULL;NULL;0.2212;NULL;NULL;9639
05233445;1009 STACEY RENEE CT, ARLINGTON, 76002;8400;0;8400;8400;0;8400;NULL;NULL;0;NULL;NULL;0.28;NULL;NULL;12197
03245527;1009 SUNNYVALE DR, ARLINGTON, 76010;10000;54436;64436;10000;54436;64436;NULL;NULL;1095;NULL;NULL;0.1909;NULL;NULL;8316
03090426;1009 TANGLEWOOD LN, ARLINGTON, 76012;20000;225968;245968;20000;212526;232526;NULL;NULL;2581;NULL;NULL;0.3246;NULL;NULL;14140
02972352;1009 TERREBONNE CT, ARLINGTON, 76014;0;0;0;0;0;0;NULL;NULL;2289;NULL;NULL;0.175;NULL;NULL;7626
03244989;1009 VALLEY VIEW DR, ARLINGTON, 76010;10000;64832;74832;10000;39368;49368;NULL;NULL;864;NULL;NULL;0.1984;NULL;NULL;8643
01973452;1009 VILLAGE WOOD CT, ARLINGTON, 76012;35000;205049;240049;35000;197861;232861;NULL;NULL;2336;NULL;NULL;0.198;NULL;NULL;8625
00688290;1009 W SANFORD ST, ARLINGTON, 76012;33245;321229;354474;33245;321229;354474;NULL;NULL;4164;NULL;NULL;0.5088;NULL;NULL;22163
02495813;1009 WAVERLY DR, ARLINGTON, 76015;15000;90018;105018;15000;84857;99857;NULL;NULL;1485;NULL;NULL;0.179;NULL;NULL;7800
02971259;1009 WHIPPOORWILL CT, ARLINGTON, 76014;15000;105863;120863;15000;79259;94259;NULL;NULL;1572;NULL;NULL;0.1873;NULL;NULL;8160
07843984;1009 WHITE DOVE DR, ARLINGTON, 76017;30000;107132;137132;30000;107132;137132;NULL;NULL;1546;NULL;NULL;0.1679;NULL;NULL;7318
41625404;1009 WINTER FIRE WAY, ARLINGTON, 76155;70000;299019;369019;70000;293121;363121;NULL;NULL;2500;NULL;NULL;0.1209;NULL;NULL;5270
01621092;1009 WRIGHT ST, ARLINGTON, 76012;15000;70592;85592;15000;63892;78892;NULL;NULL;1000;NULL;NULL;0.2089;NULL;NULL;9100
07094914;101 AMBER RIDGE DR, ARLINGTON, 76002;22000;164335;186335;22000;156342;178342;NULL;NULL;1870;NULL;NULL;0.2459;NULL;NULL;10715
02927241;101 CIMARRON LN, ARLINGTON, 76014;15000;117731;132731;15000;117731;132731;NULL;NULL;1588;NULL;NULL;0.198;NULL;NULL;8625
06546315;101 CRESTVIEW DR, ARLINGTON, 76018;30000;145811;175811;30000;124638;154638;NULL;NULL;1741;NULL;NULL;0.275;NULL;NULL;11979
06678297;101 E LYNN CREEK DR, ARLINGTON, 76002;30000;192360;222360;30000;188816;218816;NULL;NULL;2180;NULL;NULL;0.2199;NULL;NULL;9583
02205580;101 HELEN DR, ARLINGTON, 76011;13000;103906;116906;13000;95625;108625;NULL;NULL;1434;NULL;NULL;0.188;NULL;NULL;8190
07333285;101 ITHACA CT, ARLINGTON, 76002;25000;198090;223090;25000;192250;217250;NULL;NULL;2758;NULL;NULL;0.3829;NULL;NULL;16683
00906778;101 KALMIA CT, ARLINGTON, 76018;20000;106810;126810;20000;106810;126810;NULL;NULL;1300;NULL;NULL;0.2066;NULL;NULL;9000
07479468;101 LOS ROBLES ST, ARLINGTON, 76006;0;16445;16445;0;16445;16445;NULL;NULL;1344;NULL;NULL;0;NULL;NULL;0
06852564;101 MILTON DR, ARLINGTON, 76002;25000;197404;222404;25000;185035;210035;NULL;NULL;2719;NULL;NULL;0.2549;NULL;NULL;11107
06075770;101 MOSS HILL DR, ARLINGTON, 76018;20000;108154;128154;20000;108154;128154;NULL;NULL;1220;NULL;NULL;0.2081;NULL;NULL;9066
00847275;101 PEYTON PL, ARLINGTON, 76010;20000;97715;117715;20000;97715;117715;NULL;NULL;1125;NULL;NULL;0.1854;NULL;NULL;8080
06119158;101 SOUTHERN PINE CT, ARLINGTON, 76018;20000;120683;140683;20000;112976;132976;NULL;NULL;1534;NULL;NULL;0.178;NULL;NULL;7754
05146992;101 VALLEY FORGE LN, ARLINGTON, 76002;20000;146424;166424;20000;136366;156366;NULL;NULL;1864;NULL;NULL;0.2378;NULL;NULL;10359
01782770;101 W LILLY LN, ARLINGTON, 76010;30000;114327;144327;30000;111449;141449;NULL;NULL;1566;NULL;NULL;0.2984;NULL;NULL;13000
01141848;101 W ROGERS ST, ARLINGTON, 76011;11832;58793;70625;11832;43108;54940;NULL;NULL;978;NULL;NULL;0.181;NULL;NULL;7888
02927810;101 W VOLUNTEER DR, ARLINGTON, 76014;15000;136459;151459;15000;100918;115918;NULL;NULL;1635;NULL;NULL;0.0456;NULL;NULL;1989
02926679;101 WINGREN LN, ARLINGTON, 76014;15000;133038;148038;15000;90754;105754;NULL;NULL;2180;NULL;NULL;0.198;NULL;NULL;8625
03594165;1010 ANDREWS ST, ARLINGTON, 76011;15000;112020;127020;15000;112020;127020;NULL;NULL;1532;NULL;NULL;0.1542;NULL;NULL;6720
04750578;1010 ARLENA DR, ARLINGTON, 76012;35000;248579;283579;35000;240037;275037;NULL;NULL;3243;NULL;NULL;0.2341;NULL;NULL;10200
02498235;1010 AVINGTON CT, ARLINGTON, 76015;15000;78409;93409;15000;68732;83732;NULL;NULL;1153;NULL;NULL;0.1716;NULL;NULL;7475
02974274;1010 BELEMEADE ST, ARLINGTON, 76014;15000;101061;116061;15000;101061;116061;NULL;NULL;1396;NULL;NULL;0.1742;NULL;NULL;7590
06811310;1010 BONANZA DR, ARLINGTON, 76063;25000;146281;171281;25000;141162;166162;NULL;NULL;1714;NULL;NULL;0.161;NULL;NULL;7013
07544588;1010 BRIDGES DR, ARLINGTON, 76012;40000;142973;182973;40000;142973;182973;NULL;NULL;1546;NULL;NULL;0;NULL;NULL;0
02973987;1010 CANDLEWICK ST, ARLINGTON, 76014;15000;101061;116061;15000;101061;116061;NULL;NULL;1396;NULL;NULL;0.1742;NULL;NULL;7590
02971232;1010 CHARLESTON CT, ARLINGTON, 76014;15000;95435;110435;15000;68006;83006;NULL;NULL;1332;NULL;NULL;0.1664;NULL;NULL;7250
00464252;1010 COKE DR, ARLINGTON, 76010;20000;114761;134761;20000;114761;134761;NULL;NULL;2260;NULL;NULL;0.2324;NULL;NULL;10125
02498596;1010 CRISTOPHER CT, ARLINGTON, 76015;15000;103074;118074;15000;96465;111465;NULL;NULL;1479;NULL;NULL;0.1752;NULL;NULL;7634
04752171;1010 CURTIS CT, ARLINGTON, 76012;35000;196689;231689;35000;176266;211266;NULL;NULL;2106;NULL;NULL;0.1067;NULL;NULL;4650
02974592;1010 DAWNVIEW ST, ARLINGTON, 76014;15000;57138;72138;15000;57138;72138;NULL;NULL;1398;NULL;NULL;0.1795;NULL;NULL;7820
40713288;1010 DOVE TR, ARLINGTON, 76002;30000;143721;173721;30000;143721;173721;NULL;NULL;1680;NULL;NULL;0.1719;NULL;NULL;7492
00086770;1010 E LOVERS LN, ARLINGTON, 76010;10000;92484;102484;10000;73611;83611;NULL;NULL;1750;NULL;NULL;0.1721;NULL;NULL;7500
02972301;1010 E TIMBERVIEW LN, ARLINGTON, 76014;15000;104601;119601;15000;78654;93654;NULL;NULL;1556;NULL;NULL;0.1983;NULL;NULL;8640
05517508;1010 GALAXY DR, ARLINGTON, 76001;20000;113423;133423;20000;113423;133423;NULL;NULL;1154;NULL;NULL;0.144;NULL;NULL;6274
03077063;1010 HENSLEY ST, ARLINGTON, 76010;10000;65455;75455;10000;65455;75455;NULL;NULL;1212;NULL;NULL;0.1666;NULL;NULL;7260
41626230;1010 IVY CHARM WAY, ARLINGTON, 76155;70000;290456;360456;70000;290309;360309;NULL;NULL;2736;NULL;NULL;0.1129;NULL;NULL;4922
04751876;1010 LESLIE CT, ARLINGTON, 76012;35000;202604;237604;35000;193811;228811;NULL;NULL;2396;NULL;NULL;0.1074;NULL;NULL;4680
41625838;1010 LONE IVORY TR, ARLINGTON, 76155;70000;272652;342652;70000;271494;341494;NULL;NULL;2495;NULL;NULL;0.1019;NULL;NULL;4443
06758886;1010 PALOS VERDES BLVD, ARLINGTON, 76017;20000;153940;173940;20000;122296;142296;NULL;NULL;1735;NULL;NULL;0.1147;NULL;NULL;5000
07582471;1010 PEGASUS DR, ARLINGTON, 76013;30000;296006;326006;30000;272280;302280;NULL;NULL;3310;NULL;NULL;0.2199;NULL;NULL;9583
02496577;1010 PLEASANT VALLEY LN, ARLINGTON, 76015;0;0;0;0;0;0;NULL;NULL;1166;NULL;NULL;0.082;NULL;NULL;3572
01432052;1010 PORTOFINO DR, ARLINGTON, 76012;40000;231921;271921;40000;207082;247082;NULL;NULL;3704;NULL;NULL;0.4493;NULL;NULL;19575
02024152;1010 REDBUD CT, ARLINGTON, 76012;18000;94111;112111;18000;94111;112111;NULL;NULL;2616;NULL;NULL;0.2038;NULL;NULL;8880
40980456;1010 ROSITA ST, ARLINGTON, 76002;30000;156649;186649;30000;156649;186649;NULL;NULL;1784;NULL;NULL;0.1773;NULL;NULL;7725
02974983;1010 SHENANDOAH DR, ARLINGTON, 76014;15000;103875;118875;15000;103875;118875;NULL;NULL;1373;NULL;NULL;0.1969;NULL;NULL;8580
06360653;1010 SILENT DR, ARLINGTON, 76017;20000;138649;158649;20000;138649;158649;NULL;NULL;1660;NULL;NULL;0.1618;NULL;NULL;7052
40638936;1010 TABASCO TR, ARLINGTON, 76002;30000;161321;191321;30000;158337;188337;NULL;NULL;1880;NULL;NULL;0.1971;NULL;NULL;8588
05566509;1010 TENNESSEE TR, ARLINGTON, 76017;10000;48861;58861;10000;48861;58861;NULL;NULL;889;NULL;NULL;0.0721;NULL;NULL;3144
06699413;1010 VILLAGE GREEN CT, ARLINGTON, 76012;50000;0;50000;50000;0;50000;NULL;NULL;0;NULL;NULL;0.2029;NULL;NULL;8842
02319837;1010 W TUCKER BLVD, ARLINGTON, 76013;15000;99041;114041;15000;76355;91355;NULL;NULL;1344;NULL;NULL;0.2029;NULL;NULL;8840
02971364;1010 WHIPPOORWILL CT, ARLINGTON, 76014;15000;103451;118451;15000;76355;91355;NULL;NULL;1302;NULL;NULL;0.1635;NULL;NULL;7125
07843534;1010 WHITE DOVE DR, ARLINGTON, 76017;0;0;0;0;0;0;NULL;NULL;2644;NULL;NULL;0.1699;NULL;NULL;7405
03858510;1010 WILSHIRE BLVD, ARLINGTON, 76012;0;0;0;0;0;0;NULL;NULL;1428;NULL;NULL;0.735;NULL;NULL;32017
40638499;1010 ZACHARY DR, ARLINGTON, 76002;30000;172827;202827;30000;172827;202827;NULL;NULL;2305;NULL;NULL;0.1679;NULL;NULL;7318
06293611;1011 ACAPULCO LN, ARLINGTON, 76017;20000;152302;172302;20000;152302;172302;NULL;NULL;1785;NULL;NULL;0.1377;NULL;NULL;6000
04751027;1011 ANITA DR, ARLINGTON, 76012;35000;157136;192136;35000;157136;192136;NULL;NULL;1744;NULL;NULL;0.2203;NULL;NULL;9600
04755383;1011 AUBURN DR, ARLINGTON, 76012;35000;205926;240926;35000;205926;240926;NULL;NULL;1989;NULL;NULL;0.2171;NULL;NULL;9460
02974010;1011 BELEMEADE ST, ARLINGTON, 76014;15000;102531;117531;15000;78291;93291;NULL;NULL;1479;NULL;NULL;0.1874;NULL;NULL;8165
04752066;1011 BERT DR, ARLINGTON, 76012;35000;183188;218188;35000;149404;184404;NULL;NULL;2172;NULL;NULL;0.2309;NULL;NULL;10062
05566339;1011 BRENNER CT, ARLINGTON, 76017;14000;63999;77999;14000;63999;77999;NULL;NULL;942;NULL;NULL;0.1598;NULL;NULL;6964
04751434;1011 BRIARCREEK DR, ARLINGTON, 76012;35000;176702;211702;35000;164650;199650;NULL;NULL;2200;NULL;NULL;0.2203;NULL;NULL;9600
02973723;1011 CANDLEWICK ST, ARLINGTON, 76014;15000;115514;130514;15000;115514;130514;NULL;NULL;1893;NULL;NULL;0.1742;NULL;NULL;7590
02972689;1011 CHAMBLEE CT, ARLINGTON, 76014;15000;97076;112076;15000;71031;86031;NULL;NULL;1370;NULL;NULL;0.198;NULL;NULL;8625
00464384;1011 COKE DR, ARLINGTON, 76010;27000;106409;133409;27000;78313;105313;NULL;NULL;1882;NULL;NULL;0.3053;NULL;NULL;13300
04752198;1011 CURTIS CT, ARLINGTON, 76012;35000;201015;236015;35000;186309;221309;NULL;NULL;2234;NULL;NULL;0.105;NULL;NULL;4576
02974339;1011 DAWNVIEW ST, ARLINGTON, 76014;15000;104207;119207;15000;80711;95711;NULL;NULL;1473;NULL;NULL;0.1768;NULL;NULL;7705
02971372;1011 E TIMBERVIEW LN, ARLINGTON, 76014;15000;119121;134121;15000;119121;134121;NULL;NULL;1732;NULL;NULL;0.2093;NULL;NULL;9120
06801080;1011 ENFILAR LN, ARLINGTON, 76017;10000;115368;125368;10000;92729;102729;NULL;NULL;1676;NULL;NULL;0.0688;NULL;NULL;3000
05921139;1011 FLAMEWOOD DR, ARLINGTON, 76001;20000;115883;135883;20000;110837;130837;NULL;NULL;1349;NULL;NULL;0.1457;NULL;NULL;6347
02970392;1011 GRANTS PKWY, ARLINGTON, 76014;15000;105537;120537;15000;80348;95348;NULL;NULL;1498;NULL;NULL;0.2061;NULL;NULL;8979
02972522;1011 HOLLY HILL CT, ARLINGTON, 76014;15000;105691;120691;15000;85551;100551;NULL;NULL;1847;NULL;NULL;0.1927;NULL;NULL;8395
41626435;1011 IVY CHARM WAY, ARLINGTON, 76155;0;0;0;0;0;0;NULL;NULL;2305;NULL;NULL;0.1409;NULL;NULL;6141
04751884;1011 LESLIE CT, ARLINGTON, 76012;35000;180336;215336;35000;170095;205095;NULL;NULL;2200;NULL;NULL;0.1074;NULL;NULL;4680
01432273;1011 LOCH LOMOND DR, ARLINGTON, 76012;40000;214618;254618;40000;195727;235727;NULL;NULL;2619;NULL;NULL;0.3393;NULL;NULL;14784
04630386;1011 MAPLEVIEW DR, ARLINGTON, 76018;20000;115340;135340;20000;92651;112651;NULL;NULL;1463;NULL;NULL;0.1604;NULL;NULL;6991
04347552;1011 PAULA DR, ARLINGTON, 76012;15000;89427;104427;15000;82858;97858;NULL;NULL;1223;NULL;NULL;0.1696;NULL;NULL;7388
42105186;1011 PRIAIRIE RIDGE LN, ARLINGTON,;105000;331812;436812;105000;331812;436812;NULL;NULL;3263;NULL;NULL;0;NULL;NULL;8407
41626761;1011 REDBUD CT, ARLINGTON, 76012;5999;26528;32527;5999;26528;32527;NULL;NULL;586;NULL;NULL;0.2121;NULL;NULL;9240
02798212;1011 ROSEWOOD LN, ARLINGTON, 76010;12000;106900;118900;12000;106900;118900;NULL;NULL;1616;NULL;NULL;0.2346;NULL;NULL;10220
02974711;1011 SHENANDOAH DR, ARLINGTON, 76014;15000;94148;109148;15000;94148;109148;NULL;NULL;1182;NULL;NULL;0.1716;NULL;NULL;7475
40565122;1011 SHORTLEAF PINE DR, ARLINGTON, 76012;30000;233082;263082;30000;233082;263082;NULL;NULL;2860;NULL;NULL;0.162;NULL;NULL;7057
05232996;1011 STACEY RENEE CT, ARLINGTON, 76002;12600;3429;16029;12600;3429;16029;NULL;NULL;952;NULL;NULL;0.42;NULL;NULL;18295
06810330;1011 TELLURIDE DR, ARLINGTON, 76063;25000;216489;241489;25000;216489;241489;NULL;NULL;3159;NULL;NULL;0.21;NULL;NULL;9148
04755626;1011 TULANE DR, ARLINGTON, 76012;35000;182343;217343;35000;169611;204611;NULL;NULL;2097;NULL;NULL;0.1821;NULL;NULL;7935
40989763;1011 VILLAGE GREEN CT, ARLINGTON, 76012;25000;111944;136944;25000;111944;136944;NULL;NULL;1315;NULL;NULL;0.2029;NULL;NULL;8842
01973444;1011 VILLAGE WOOD CT, ARLINGTON, 76012;35000;183047;218047;35000;156543;191543;NULL;NULL;1862;NULL;NULL;0.198;NULL;NULL;8625
05834767;1011 W LOVERS LN, ARLINGTON, 76013;9000;142494;151494;9000;142494;151494;NULL;NULL;1784;NULL;NULL;0.086;NULL;NULL;3750
03143597;1011 WAYLAND DR, ARLINGTON, 76012;35000;211591;246591;35000;194900;229900;NULL;NULL;2830;NULL;NULL;0.213;NULL;NULL;9280
02971240;1011 WHIPPOORWILL CT, ARLINGTON, 76014;15000;98572;113572;15000;98572;113572;NULL;NULL;1312;NULL;NULL;0.2148;NULL;NULL;9360
07843992;1011 WHITE DOVE DR, ARLINGTON, 76017;30000;132881;162881;30000;131937;161937;NULL;NULL;1893;NULL;NULL;0.1669;NULL;NULL;7274
03858537;1011 WILSHIRE BLVD, ARLINGTON, 76012;23104;60694;83798;23104;60694;83798;NULL;NULL;728;NULL;NULL;0.3536;NULL;NULL;15403
